.. _example:

************
Example Code
************
The following keysight_ktna driver Python API code provides complete, working examples that may
be copied to a .py file and run. The examples are coded to run in simulation mode without an instrument.
The *resource_name* and *options* variables may be edited to run with an instrument. 

The examples perform the following tasks:

.. Add and additional examples to this list as needed

-  `Basic Measurement`_
-  `Status Service Request`_


Basic Measurement
============================

File: keysight_ktna_example1.py

.. code-block:: python

	"""
    keysight_ktna Python API Example Program

    Creates a driver object, reads a few DriverIdentity interface properties, and checks 
    the instrument error queue.  May include additional instrument specific functionality.

    Runs in simulation mode without an instrument.

    Requires Python 3.6 or newer and keysight_ktna Python module installed.
    """

    import keysight_ktna as m
    import numpy as np # Required by keysight_ktna
    import datetime

    def main():
        """
        Edit resource_name and options as needed.  resource_name is ignored if option Simulate=True.
        For this example, resource_name may be a VISA address(e.g. "TCPIP0::<ipAddress or hostName>::INSTR")
        or a VISA alias.  For more information on using VISA aliases, refer to the Keysight IO
        Libraries Connection Expert documentation.
        See driver help file topic 'Creating a Driver Instance' for constructor options details.
        """
        resource_name = "MyVisaAlias"
        #resource_name = "TCPIP0::127.0.0.1::INSTR"
        idQuery = True
        reset   = True
        options = "QueryInstrStatus=False, Simulate=True, Trace=False"

        try:
            print("\n  keysight_ktna Python API Example1\n")

            # Call driver constructor with options
            global driver # May be used in other functions
            driver = None
            driver = m.KtNA(resource_name, idQuery, reset, options)
            print("Driver Initialized")

            #  Print a few identity properties
            print('  identifier: ', driver.identity.identifier)
            print('  revision:   ', driver.identity.revision)
            print('  vendor:     ', driver.identity.vendor)
            print('  description:', driver.identity.description)
            print('  model:      ', driver.identity.instrument_model)
            print('  resource:   ', driver.driver_operation.io_resource_descriptor)
            print('  options:    ', driver.driver_operation.driver_setup)
		    
		    
            # Implement an instrument specific task
		    
            # Basic Operations using ClassicCommands
            print("\n")
            print("Basic Operations using ClassicCommands")
            # Reset State
            driver.classic_commands.sys_tem.fp_reset()
            driver.classic_commands.dis_play.win_dow.window_no = 1
            driver.classic_commands.dis_play.win_dow.sta_te = True
		    
            #Create 1st Measurement
            driver.classic_commands.cal_culate.channel_no = 1
            driver.classic_commands.cal_culate.mea_sure.measurement_no = 1
            driver.classic_commands.cal_culate.mea_sure.de_fine("S11")
            driver.classic_commands.dis_play.win_dow.window_no = 1
            driver.classic_commands.dis_play.win_dow.tra_ce.trace_no = 1
            driver.classic_commands.dis_play.win_dow.tra_ce.feedmnu_mber(1)
		    
            #Create 2nd Measurement
            driver.classic_commands.cal_culate.mea_sure.measurement_no = 2
            driver.classic_commands.cal_culate.mea_sure.de_fine("S21")
            driver.classic_commands.dis_play.win_dow.tra_ce.trace_no = 2
            driver.classic_commands.dis_play.win_dow.tra_ce.feedmnu_mber(2)
		    
            # Trigger Channel
            driver.classic_commands.sen_se.sw_eep.mode = m.SweepTriggerMode.SINGLE
            driver.system.wait_for_operation_complete(datetime.timedelta(0, 1, 0))
		    
            # Retrieve data (Meas1)
            driver.classic_commands.cal_culate.mea_sure.measurement_no = 1
            data_result1 = driver.classic_commands.cal_culate.mea_sure.data_query(m.MeasurementDataType.FORMATTED_MEAS_DATA)
            print("\n")
            for i in data_result1:
                print(i)
		    
		    
            # Basic Operations using IVI Native Commands
            print("\n")
            print("Basic Operations using IVI Native Commands")
		    
            # Reset State
            driver.system.factory_preset()
            driver.display.windows.create_or_delete(True, 1)
            
            # Create 1st Measurement
            driver.channels.add_measurement("S11", 1, 1)
            driver.display.windows[0].traces.feed_measurement_number(1, 1)
		    
            # Create 2nd Measurement
            driver.channels.add_measurement("S21", 2, 1)
            driver.display.windows[0].traces.feed_measurement_number(2, 2)
		    
            #Trigger Channel
            driver.channels[0].standard_stimulus.sweep.trigger_mode = m.SweepTriggerMode.SINGLE
            driver.system.wait_for_operation_complete(datetime.timedelta(0, 1, 0))
		    
            # Retrieve data (Meas1)
            data_Result2 = driver.channels[0].measurements[0].query_data(m.MeasurementDataType.FORMATTED_MEAS_DATA)
            print("\n")
            for i in data_Result2:
                print(i)
		    
		    
            # Perform a Guided 1-Port Cal on Port 2 (Using Classic Commands)
		    
            print("\n")
            print("Perform a Guided 1-Port Cal on Port 2 (Using Classic Commands)")
            print("\n")
            driver.utility.reset()  #CLear old measurements
            
            driver.classic_commands.cal_culate.channel_no = 1
            driver.classic_commands.cal_culate.mea_sure.measurement_no = 2
            driver.classic_commands.cal_culate.mea_sure.de_fine("S22") # Create a new Measurement
		    
            driver.classic_commands.dis_play.win_dow.window_no = 1
            driver.classic_commands.dis_play.win_dow.tra_ce.trace_no = 2
            driver.classic_commands.dis_play.win_dow.tra_ce.feedmnu_mber(2) # Feed that measurement to a new trace
		    
            driver.classic_commands.sen_se.channel_no = 1
            driver.classic_commands.sen_se.fre_quency.sta_rt = 200E6 # Initialize state
            driver.classic_commands.sen_se.fre_quency.stop = 1.5E9
            driver.classic_commands.sen_se.bwi_dth_re_solution = 1000
		    
            driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.con_nector_portse_lect(1, "Not used") # Begin a guided calibration
            driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.con_nector_portse_lect(2, "Type N (50) male")
            driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.ckitportse_lect(2, "85054D")
		    
            driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.ini_tiate("")
            steps1 = driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.ste_ps_query()
            print("No of Guided Cal steps are:", steps1)
            
            for i in range(1, steps1+1):
                driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.list.step.step_no = i
                step_description1 = driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.list.step.des_cription_query()
                print("Step",i, ":" , step_description1)
                driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.ac_quire(i)
		    
       #     All standards have been measured.  Save the result.
		    
            driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.save()
		    
            print("\nCalibration has been completed")
		    
            driver.classic_commands.sen_se.sw_eep.mode = m.SweepTriggerMode.SINGLE
            driver.system.wait_for_operation_complete(datetime.timedelta(0, 1, 0))
		    
            # Analyze Data from this state
            
            driver.classic_commands.cal_culate.mea_sure.mar_ker.marker_no = 1 #bTurn Marker 1 on and set X value to 1 GHz
            driver.classic_commands.cal_culate.mea_sure.mar_ker.sta_te = True
            driver.classic_commands.cal_culate.mea_sure.mar_ker.x = 1E9
		    
            xVal1 = driver.classic_commands.cal_culate.mea_sure.mar_ker.x # Get X and Y marker values
            yVal1 = driver.classic_commands.cal_culate.mea_sure.mar_ker.y_query()
            print("\n X Value =", xVal1, "Y Value =", yVal1) # Display Marker Values
		    
            driver.classic_commands.cal_culate.mea_sure.mar_ker.fun_ction.exe_cute(m.MarkerSearchFunction.MINIMUM) #Use Marker 1 as a minimum search
            xVal1 = driver.classic_commands.cal_culate.mea_sure.mar_ker.x # Get X and Y marker values
            yVal1 = driver.classic_commands.cal_culate.mea_sure.mar_ker.y_query()
            print("\n Min X Value =", xVal1, "Min Y Value =", yVal1) # Display Marker Values
		    
            driver.classic_commands.cal_culate.mea_sure.fun_ction.do_main.userran_ge = 4 #Set the range used to calculate trace statistics
            driver.classic_commands.cal_culate.mea_sure.fun_ction.do_main.usersta_rt(4, 1E9)  #Set the start of the specified user-domain range
            driver.classic_commands.cal_culate.mea_sure.fun_ction.do_main.userstop(4, 5E9)  #Sets the stop of the specified user-domain range.
            driver.classic_commands.cal_culate.mea_sure.fun_ction.type(m.TraceStatisticType.PEAK_TO_PEAK) #Set statistic TYPE
            driver.classic_commands.cal_culate.mea_sure.fun_ction.exe_cute() #Execute the statistical analysis
            peakToPeak1 = driver.classic_commands.cal_culate.mea_sure.fun_ction.data_query()  #Get the trace statistic data for the selected statistic type
            driver.classic_commands.cal_culate.mea_sure.fun_ction.sta_tistics_sta_te = True  #Display the trace statistics 
            print("\n Peak to peak value:", peakToPeak1)
		    
		    
		    
            # Perform a Guided 1-Port Cal on Port2
                
            print("\n")
            print("Perform a Guided 1-Port Cal on Port 2")
            print("\n")
            driver.utility.reset()  #CLear old measurements
		    
            driver.channels.add_measurement("S22", 2, 1) #Create a new Measurement
            driver.display.windows[0].traces.feed_measurement_number(2, 2) #Feed that measurement to a new trace
		    
            driver.channels[0].standard_stimulus.sweep.frequency.start = 200E6 #Initialize state
            driver.channels[0].standard_stimulus.sweep.frequency.stop = 1.5E9
            driver.channels[0].averaging.if_bandwidth = 1000
		    
            driver.channels[0].guided_calibration.set_connector_type(1, "Not used") #Begin a guided calibration
            driver.channels[0].guided_calibration.set_connector_type(2, "Type N (50) male")
            driver.channels[0].guided_calibration.select_cal_kit(1, "")
            driver.channels[0].guided_calibration.select_cal_kit(2, "85054D")
		    
            driver.channels[0].guided_calibration.initiate("")
            steps2 = driver.channels[0].guided_calibration.get_number_of_steps()
            print("No of Guided Cal steps are:", steps2)
		    
            for i in range(1, steps2+1):
                driver.channels[0].guided_calibration.steps.add(i)
                stepDescription2 = driver.channels[0].guided_calibration.steps[i-1].get_description()
                print("Step",i, ":", stepDescription2)
                driver.channels[0].guided_calibration.steps[i-1].standard.acquire()
		    
            # All standards have been measured.  Save the result.
            driver.channels[0].guided_calibration.save()
            print("\nCalibration has been completed")   
		    
            driver.channels[0].standard_stimulus.sweep.trigger_mode = m.SweepTriggerMode.SINGLE
            driver.system.wait_for_operation_complete(datetime.timedelta(0, 1, 0))
		    
            # Analyze Data from this state
            driver.channels[0].measurements[1].marker.set_enabled(True, 1) #Turn Marker 1 on and set X value to 1 GHz
            driver.channels[0].measurements[1].marker.active_marker = 1
            driver.channels[0].measurements[1].marker.x_position = 1E9
		    
            xVal2 = driver.channels[0].measurements[1].marker.x_position #Get X and Y marker values
            yVal2 = driver.channels[0].measurements[1].marker.get_y_position()
            print("\n X Value =", xVal2, "Y Value =", yVal2) # Display Marker Values
		    
            driver.channels[0].measurements[1].marker.search.execute(m.MarkerSearchFunction.MINIMUM) #Use Marker 1 as a minimum search
            xVal2 = driver.channels[0].measurements[1].marker.x_position #Get X and Y marker values
            yVal2 = driver.channels[0].measurements[1].marker.get_y_position()
            print("\n Min X Value =", xVal2, "Min Y Value =", yVal2) #Display Marker Values
		    
            driver.channels[0].measurements[1].trace_statistics.range = 4 #Set the range used to calculate trace statistics
            driver.channels[0].measurements[1].trace_statistics.set_range_start(4, 1E9) #Set the start of the specified user-domain range
            driver.channels[0].measurements[1].trace_statistics.set_range_stop(4, 5E9) #Sets the stop of the specified user-domain range.
            driver.channels[0].measurements[1].trace_statistics.set_type(m.TraceStatisticType.PEAK_TO_PEAK) #Set statistic TYPE
            driver.channels[0].measurements[1].trace_statistics.execute_analysis() #Execute the statistical analysis
            peakToPeak2 = driver.channels[0].measurements[1].trace_statistics.get_data() #Get the trace statistic data for the selected statistic type 
            driver.channels[0].measurements[1].trace_statistics.display_enabled = True #Display the trace statistics 
            print("\n Peak to peak value:", peakToPeak2)
            
		    
		    
            # Check instrument for errors
            print("\n")
            while True:
                outVal = ()
                outVal = driver.utility.error_query()
                print("  error_query: code:", outVal[0], " message:", outVal[1])
                if(outVal[0] == 0): # 0 = No error, error queue empty
                    break

            except Exception as e:
                print("\n  Exception:", e.__class__.__name__, e.args)
	        
            finally:
                if driver is not None: # Skip close() if constructor failed
                    driver.close()
                input("\nDone - Press Enter to Exit")


    if __name__ == "__main__":
        main() 



:doc:`Top <exampleCode>`


.. Add additional example sections here as needed using above as template


Status Service Request
============================

File: keysight_ktna_status_srq.py

.. code-block:: python

    """
    keysight_ktna Python API Status SRQ Example Program

    Demonstrates how to setup the instrument status system to request service when
    a supported condition occurs and how to detect the SRQ using 2 techniques:
        1. Polling the instrument status byte 
        2. Asynchronous SRQ event callback

    Runs in simulation mode without an instrument.

    Requires Python 3.6 or newer and keysight_ktna Python module installed.
    """

    import keysight_ktna
    import numpy as np # For keysight_ktna arrays
    import time


    def main():
        """
        Edit resourceName and options as needed.  resourceName is ignored if option Simulate=True
        For this example, resourceName may be a VISA address(e.g. "TCPIP0::<ipAddress or hostName>::INSTR") or a VISA alias.
        For more information on using VISA aliases, refer to the Keysight IO Libraries Connection Expert documentation.
        """
        resource_name = "MyVisaAlias"
        #resource_name = "TCPIP0::<IP_Address>::INSTR"
        idQuery = True
        reset   = True
        options = "QueryInstrStatus=False, Simulate=True, Trace=False"

        try:
            print("\n  keysight_ktna Python API Example1\n")

            # Call driver constructor with options
            global driver # May be used in other functions
            driver = None
            driver = keysight_ktna.KtNA(resource_name, idQuery, reset, options)
            print("Driver Initialized")

            #  Print a few identity properties
            print('  identifier: ', driver.identity.identifier)
            print('  model:      ', driver.identity.instrument_model)
            print('  resource:   ', driver.driver_operation.io_resource_descriptor)
            print('  options:    ', driver.driver_operation.driver_setup)


            # Configure and test SRQs
            print("\nTesting Service Request (SRQ) on OperationComplete...\n")

            # Configure status system to set StatusByte, RequestService bit on EventStatusRegister, OperationComplete bit.
            # Driver may include a Status.ConfigureServiceRequest method that does this.
            #driver.status.preset();
            driver.status.standard_event.enable_register = keysight_ktna.StatusStandardEventFlags.OPERATION_COMPLETE
            driver.status.service_request_enable_register = keysight_ktna.StatusByteFlags.STANDARD_EVENT_SUMMARY
            driver.status.clear() # Clear error queue and event registers for new events

            # Polling for SRQ technique
            # Program polls StatusByte while waiting for SRQ or until max time elapses.
            print("Testing polling status byte for SRQ")

            # Do something that will cause the SRQ event to be fired
            # Most but not all instruments support *OPC...
            driver.system.write_string("*OPC") # Sets ESR Operation Complete bit 0 when all pending operations are complete

            # Polling loop 
            srq_occurred = False
            status_byte = keysight_ktna.StatusByteFlags.NONE
            i=0
            while i < 10: # Wait up to 500ms (iterations * sleep time) for SRQ
                time.sleep(.050) # time sets polling interval
                status_byte = driver.status.serial_poll() # Use ReadstatusByte() on non-488.2 connections (e.g. SOCKET, ASRL)
                if driver.driver_operation.simulate:
                    status_byte = keysight_ktna.StatusByteFlags.REQUEST_SERVICE_SUMMARY # Simulate SRQ

                # StatusByteFlags enums have binary weighted integer values so they can be used for bitwise operations.
                if (status_byte.value & keysight_ktna.StatusByteFlags.REQUEST_SERVICE_SUMMARY.value) == keysight_ktna.StatusByteFlags.REQUEST_SERVICE_SUMMARY.value:
                    print("  SRQ detected")
                    # Service SRQ
                    # Your code to query additional status registers to determine the specific source of the SRQ,
                    # if needed, and to take appropriate action to service the SRQ.
                    print("  SerialPoll(): {} ({})".format(status_byte, int(status_byte)))
                    print("  EventStatusRegister:", driver.status.standard_event.read_event_register())
                    print()
                    srq_occurred = True
                    break
                i += 1
            if not srq_occurred:
                print("  ** SRQ did not occur in allotted time\n")


            # Asynchronous SRQ event callback technique
            # Does not work on non-488.2 compliant I/O interface connections (e.g. SOCKET, ASRL)
            # Driver asynchronously calls an event handler method when SRQ occurs.  Program execution may continue.
            print("Testing asynchronous SRQ event callback")
            global handler_called
            handler_called = False

            # Register (add) the SRQ event handler method to be called when the event occurs
            event = driver.status.service_request_event # Get event object
            event.add(srq_event_handler) # Add handler 
            #event += srq_event_handler  # Alternate syntax

            # Enable SRQ event callbacks
            driver.status.clear() # Clear error queue and event registers for new events
            driver.status.enable_service_request_events() # Enable SRQ callbacks

            # Do something that will cause the SRQ event to be fired
            # Most but not all instruments support *OPC...
            driver.system.write_string("*OPC") # Sets ESR Operation Complete bit 0 when all pending operations are complete
            time.sleep(.500) # Wait up to 500ms for SRQ but your program can continue to perform other tasks
            if not handler_called:
                print("  ** SRQ did not occur in allotted time\n")

            # Unregister (remove) the SRQ event handler method if done using it
            event.remove(srq_event_handler)
            #event -= srq_event_handler # Alternate syntax

            # End configure and test SRQs


            # Check instrument for errors
            print()
            while True:
                outVal = ()
                outVal = driver.utility.error_query()
                print("  error_query: code:", outVal[0], " message:", outVal[1])
                if(outVal[0] == 0): # 0 = No error, error queue empty
                    break

        except Exception as e:
            print("\n  Exception:", e.__class__.__name__, e.args)

        finally:
            if driver is not None: # Skip close() if constructor failed
                driver.close()
            input("\nDone - Press Enter to Exit")


    def srq_event_handler(args):
        # SRQ event handler function to be called when the event occurs
        global driver
        global handler_called
        handler_called = True
        print('  srq_event_handler called')

        # args.status_byte is the value of the StatusByte when the SRQ occurred including the ServiceRequest bit 6,
        # value 64.  It can be tested, if multiple StatusByte bits are configured to source SRQs, without interfering
        # with any other instrument IO.
        # Note: When run in simulation, args.status_byte will be set to StatusByteFlags.REQUEST_SERVICE_SUMMARY (64) and 
        # and all other status event register queries will return StatusByteFlags.NONE (0).
        print("  args.status_byte: {} ({})".format(args.status_byte, int(args.status_byte)))

        # Code to query additional status registers to determine the specific source of the SRQ, if needed, and to 
        # take appropriate action to service the SRQ.  Because this method is called asynchronously, any instrument
        # I/O done here may interfere with any I/O in progress from the main program execution.  Your code must 
        # manage this appropriately...
        driver.system.clear_io();
        print("  EventStatusRegister:", driver.status.standard_event.read_event_register())
        print();


    if __name__ == "__main__":
        main()

:doc:`Top <exampleCode>`


.. Add additional example sections here as needed using above as template


