.. _instrumentModel:

**********************************
 Instrument Model Support
**********************************

** Instrument Model Families **

    | Supported instrument models are grouped into instrument families based on common feature support within the family.
    | The keysight_ktna uses the following models:
 
    | **Default Instrument Model**: E5080A
    
    
    
    | ** Instrument Models:** 
	   
    | E5080A, E5080B, N5221B, N5222B, N5224B, N5225B, N5227B, N5231B, N5232B, N5234B, N5235B, N5239B, N5241B, N5242B, N5244B, N5245B, N5247B, N5264B, M9485A, M9309A, M9310A, M9340A, M9376A, M937X, M9300A, M9377A, M9370A, M9371A, M9372A, M9373A, M9374A, M9375A, M980X, M9800A, M9801A, M9802A, M9803A, M9804A, M9805A, M9806A, M9807A, M9808A, P5000A, P5001A, P5002A, P5003A, P5004A, P5005A, P5006A, P5007A, P5008A, P5000B, P5001B, P5002B, P5003B, P5004B, P5005B, P5006B, P5007B, P5008B, P5020A, P5021A, P5022A, P5023A, P5024A, P5025A, P5026A, P5027A, P5028A, P5020B, P5021B, P5022B, P5023B, P5024B, P5025B, P5026B, P5027B, P5028B, P9370A, P9371A, P9372A, P9373A, P9374A, P9375A, P9370B, P9371B, P9372B, P9373B, P9374B, P9375B, P9377B, P9382B, P9384B.

