
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enumerations &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AFRCalibrationReference" href="keysight_ktna.AFRCalibrationReference.html" />
    <link rel="prev" title="KtNATrigger" href="keysight_ktna.KtNATrigger.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.AFRCalibrationReference.html" title="AFRCalibrationReference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNATrigger.html" title="KtNATrigger"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enumerations</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enumerations">
<h1>Enumerations</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRCalibrationReference.html">AFRCalibrationReference</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html">AFRCalibrationStandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRFixture.html">AFRFixture</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRFixtureDataFileType.html">AFRFixtureDataFileType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRFixtureDataPortFormat.html">AFRFixtureDataPortFormat</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRFixtureInput.html">AFRFixtureInput</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRFixtureThruType.html">AFRFixtureThruType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRImpedance.html">AFRImpedance</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AFRImpedanceMethod.html">AFRImpedanceMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.AveragingMode.html">AveragingMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html">BWandNotchSearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.CalSetMode.html">CalSetMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ConnectorForTriggerInput.html">ConnectorForTriggerInput</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ConnectorForTriggerOut.html">ConnectorForTriggerOut</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.DCSource.html">DCSource</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.DataFormat.html">DataFormat</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.DataScope.html">DataScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.DistanceMarkerMode.html">DistanceMarkerMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ECalMethod.html">ECalMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ElectricalDelayUnit.html">ElectricalDelayUnit</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ErrorCorrectionState.html">ErrorCorrectionState</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.FastSweepMode.html">FastSweepMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.GateFilterType.html">GateFilterType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.GatingFilterShape.html">GatingFilterShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.HardwareTriggerMode.html">HardwareTriggerMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.HighLow.html">HighLow</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.InstrumentSetting.html">InstrumentSetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.IsolationMeasurementPaths.html">IsolationMeasurementPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.LineType.html">LineType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerCouplingMethod.html">MarkerCouplingMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerDistanceUnit.html">MarkerDistanceUnit</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html">MarkerMultiSearchFunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerReadoutScope.html">MarkerReadoutScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerReadoutTextSize.html">MarkerReadoutTextSize</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerSearchFunction.html">MarkerSearchFunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerSymbol.html">MarkerSymbol</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MarkerType.html">MarkerType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MathOperation.html">MathOperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MeasurementDataType.html">MeasurementDataType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MediumType.html">MediumType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.MemoryFileType.html">MemoryFileType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ModeOfGettingMeasurementCatalog.html">ModeOfGettingMeasurementCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.PeakSearchPolarity.html">PeakSearchPolarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.PositiveNegative.html">PositiveNegative</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ReferenceForBWandNotchSearch.html">ReferenceForBWandNotchSearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.ScaleCouplingMethod.html">ScaleCouplingMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SlidingLoadMode.html">SlidingLoadMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SourcePowerMode.html">SourcePowerMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.StandardDeviceType.html">StandardDeviceType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.StatusByteFlags.html">StatusByteFlags</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html">StatusOperationFlags</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.StatusQuestionableFlags.html">StatusQuestionableFlags</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.StatusStandardEventFlags.html">StatusStandardEventFlags</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SweepCouplingMode.html">SweepCouplingMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SweepGenerationMode.html">SweepGenerationMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SweepTriggerMode.html">SweepTriggerMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SweepType.html">SweepType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.SyncType.html">SyncType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TableType.html">TableType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TargetSearchTransitionType.html">TargetSearchTransitionType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.Temperature.html">Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TimeDomainMeasurementType.html">TimeDomainMeasurementType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TraceDataFileType.html">TraceDataFileType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TraceStatisticType.html">TraceStatisticType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TracingLevel.html">TracingLevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TransformAlignmentType.html">TransformAlignmentType</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TriggerMode.html">TriggerMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TriggerOutPosition.html">TriggerOutPosition</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TriggerScope.html">TriggerScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TriggerSource.html">TriggerSource</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.TriggeringMethod.html">TriggeringMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.WindowArrangement.html">WindowArrangement</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.WindowSize.html">WindowSize</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNATrigger.html"
                        title="previous chapter">KtNATrigger</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.AFRCalibrationReference.html"
                        title="next chapter">AFRCalibrationReference</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.AFRCalibrationReference.html" title="AFRCalibrationReference"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNATrigger.html" title="KtNATrigger"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enumerations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>