
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html" />
    <link rel="prev" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsTRIGger.html" >KtNAClassicCommandsTRIGger</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" accesskey="U">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandstriggerchannelauxiliaryinput">
<h1>KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.tri_gger.cha_nnel_au_xiliary.in_put</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut" title="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.de_lay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">de_lay</span></span></dt>
<dd><p>Specifies the delay in seconds that should be applied by the VNA after the Aux trigger input is received and before the acquisition is made.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a delay value between 0 and 3.0 seconds. Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.han_dshake">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">han_dshake</span></span></dt>
<dd><p>Turns handshake ON / OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull; Input is either 1 (turns handshaking ON) or 0 (turns handshaking OFF). Default 0 (handshaking OFF). 
<br />&bull;To enable handshake, the main trigger enable must also be set using <a href="8E72EAEE_ADB0_4594_88FE_2C0E751C90D8.html">AuxConnectorOutputEnabled</a>.
<br />&bull;When ON, VNA waits indefinitely for the input line to be asserted before continuing with the acquisition. When OFF, the VNA acquires data without waiting.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.po_larity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">po_larity</span></span></dt>
<dd><p>Specifies the polarity of the trigger IN signal to which the VNA will respond.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.PositiveNegative.html#keysight_ktna.PositiveNegative" title="keysight_ktna.PositiveNegative">PositiveNegative</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /> <b>Positive:</b> VNA responds to leading edge or HIGH level.
<br /> <b>Negative:</b> VNA responds to trailing edge or LOW level.
<br />Default Negative.
<br />&bull;Set Edge or Level triggering using <a href="DF703FFD_B8BF_4E57_956B_FCD152535E7D.html">AuxConnectorInputSetType</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.TriggeringMethod.html#keysight_ktna.TriggeringMethod" title="keysight_ktna.keysight_ktna.TriggeringMethod"><span class="pre">keysight_ktna.keysight_ktna.TriggeringMethod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the type of Aux input detection that the VNA will employ.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktna.TriggeringMethod.html#keysight_ktna.TriggeringMethod" title="keysight_ktna.TriggeringMethod"><em>TriggeringMethod</em></a>) – Type of Aux input detection. Choose from Edge or Level. Default Edge.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>Edge:</b>VNA responds to the leading edge of a signal
<br /><b>Level:</b>VNA responds to the level (HIGH or LOW) of a signal.
<br />Default Edge.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.type_query">
<span class="sig-name descname"><span class="pre">type_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.TriggeringMethod.html#keysight_ktna.TriggeringMethod" title="keysight_ktna.keysight_ktna.TriggeringMethod"><span class="pre">keysight_ktna.keysight_ktna.TriggeringMethod</span></a></span></span></dt>
<dd><p>Returns the type of Aux input detection that the VNA will employ.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Edge or Level. Default Edge.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TriggeringMethod.html#keysight_ktna.TriggeringMethod" title="keysight_ktna.TriggeringMethod">TriggeringMethod</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html"
                        title="previous chapter">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html"
                        title="next chapter">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsTRIGger.html" >KtNAClassicCommandsTRIGger</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" >KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>