
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementMarkerSearch &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementMarkerSearchBWandNotch" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html" />
    <link rel="prev" title="KtNAMeasurementMarkerDistance" href="keysight_ktna.KtNAMeasurementMarkerDistance.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html" title="KtNAMeasurementMarkerSearchBWandNotch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerDistance.html" title="KtNAMeasurementMarkerDistance"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" accesskey="U">KtNAMeasurementMarker</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearch</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementmarkersearch">
<h1>KtNAMeasurementMarkerSearch</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].marker.search</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementMarkerSearch</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearch" title="keysight_ktna.KtNAMeasurementMarkerSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearch</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.b_wand_notch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">b_wand_notch</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchBWandNotch</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch">KtNAMeasurementMarkerSearchBWandNotch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.compression">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compression</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html#keysight_ktna.KtNAMeasurementMarkerSearchCompression" title="keysight_ktna.KtNAMeasurementMarkerSearchCompression"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchCompression</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html#keysight_ktna.KtNAMeasurementMarkerSearchCompression" title="keysight_ktna.KtNAMeasurementMarkerSearchCompression">KtNAMeasurementMarkerSearchCompression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MarkerSearchFunction.html#keysight_ktna.MarkerSearchFunction" title="keysight_ktna.keysight_ktna.MarkerSearchFunction"><span class="pre">keysight_ktna.keysight_ktna.MarkerSearchFunction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Immediately executes (performs) the specified search function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_function</strong> (<a class="reference internal" href="keysight_ktna.MarkerSearchFunction.html#keysight_ktna.MarkerSearchFunction" title="keysight_ktna.MarkerSearchFunction"><em>MarkerSearchFunction</em></a>) – The function to be performed. Choose from: Minimum, Maximum, Peak PeakRight, PeakLeft, NextPeak, Target, TargetLeft, TargetRight, Spurious, SpuriousLeft, SpuriousRight or Compression.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">function</span></span></dt>
<dd><p>Sets or returns the search function that the specified marker will perform when executed.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerSearchFunction.html#keysight_ktna.MarkerSearchFunction" title="keysight_ktna.MarkerSearchFunction">MarkerSearchFunction</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Minimum, Maximum, PeakRight, PeakLeft, NextPeak, Target, TargetLeft, TargetRight or Compression.
<br />Default Maximum.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.multi_search">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_search</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchMultiSearch</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch">KtNAMeasurementMarkerSearchMultiSearch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.peak">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">peak</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchPeak.html#keysight_ktna.KtNAMeasurementMarkerSearchPeak" title="keysight_ktna.KtNAMeasurementMarkerSearchPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchPeak</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchPeak.html#keysight_ktna.KtNAMeasurementMarkerSearchPeak" title="keysight_ktna.KtNAMeasurementMarkerSearchPeak">KtNAMeasurementMarkerSearchPeak</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.range_start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_start</span></span></dt>
<dd><p>Sets or returns the start of the span that the specified marker’s x-axis span will be constrained to.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Default- The analyzer's Minimum x-axis value.
<br />&bull;If the marker is assigned to range 0 (full span), this command generates an error. You cannot set the Start value for "Full Span".
<br />&bull;This command does the same as <a href="ACD5E31C_052C_4BE4_AD5D_BE19632F17C9.html">TraceStatisticsSetRangeStart</a>.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.range_stop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_stop</span></span></dt>
<dd><p>Sets or returns the stop of the span that the marker’s x-axis travel will be constrained to.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose any number between the analyzer's Minimum and Maximum x-axis value.
<br />Default- The analyzer's Maximum x-axis value.
<br />&bull;If the marker is assigned to range 0 (full span), this command generates an error. You cannot set the Stop value for "Full Span".
<br />&bull;This command does the same as <a href="5B4F3B80_B38A_4DC0_8981_F8931EBED271.html">TraceStatisticsSetRangeStop</a>.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.target">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchTarget.html#keysight_ktna.KtNAMeasurementMarkerSearchTarget" title="keysight_ktna.KtNAMeasurementMarkerSearchTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchTarget</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchTarget.html#keysight_ktna.KtNAMeasurementMarkerSearchTarget" title="keysight_ktna.KtNAMeasurementMarkerSearchTarget">KtNAMeasurementMarkerSearchTarget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.tracking_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tracking_enabled</span></span></dt>
<dd><p>Turns ON or OFF the tracking search capability for the specified marker.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /><b>1: </b>Turns ON the search tracking. The specified marker will "Track" (find) the selected function every sweep.
<br /><b>0: </b>Turns OFF the search tracking. The specified marker will find the selected function only when the <a href="D649A134_42AB_4B73_95D8_B4B83518F6D9.html">MarkerSearchExecute</a> command is sent.
<br />Default 0.
<br />&bull;The tracking function finds the selected search function every sweep. In effect, turning Tracking ON is the same as doing a <a href="D649A134_42AB_4B73_95D8_B4B83518F6D9.html">MarkerSearchExecute</a> command every sweep.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearch.user_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_range</span></span></dt>
<dd><p>Assigns the specified marker to a range number.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose any Integer from 0 to 16. 
<br />0 is Full Span of the analyzer.
<br />1 to 16 are available for user-defined x-axis span.
<br />Default 0 - Full Span
<br />&bull;The x-axis travel of the marker is constrained to the range's span. The span is specified with the <a href="3A650B26_37E4_4AEE_B6D5_647DD5682835.html">MarkerSearchRangeStart</a> and <a href="F88D1A4E_FE9A_4C81_BEC9_FB1E64675FF9.html">MarkerSearchRangeStop</a> commands, unless range 0 is specified which is the full span of the analyzer.
<br />&bull;Each channel has 16 user ranges. (Trace statistics use the same ranges.) More than one marker can use a domain range.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html">KtNAMeasurementMarkerSearchBWandNotch</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html">KtNAMeasurementMarkerSearchCompression</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html">KtNAMeasurementMarkerSearchMultiSearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html">KtNAMeasurementMarkerSearchMultiSearchPeak</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html">KtNAMeasurementMarkerSearchMultiSearchTarget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchPeak.html">KtNAMeasurementMarkerSearchPeak</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchTarget.html">KtNAMeasurementMarkerSearchTarget</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerDistance.html"
                        title="previous chapter">KtNAMeasurementMarkerDistance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html"
                        title="next chapter">KtNAMeasurementMarkerSearchBWandNotch</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html" title="KtNAMeasurementMarkerSearchBWandNotch"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerDistance.html" title="KtNAMeasurementMarkerDistance"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" >KtNAMeasurementMarker</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>