
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsTRIGger &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" />
    <link rel="prev" title="KtNAClassicCommandsSYSTemCAPability" href="keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html" title="KtNAClassicCommandsSYSTemCAPability"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" accesskey="U">KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsTRIGger</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandstrigger">
<h1>KtNAClassicCommandsTRIGger</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.tri_gger</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsTRIGger</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGger" title="keysight_ktna.KtNAClassicCommandsTRIGger"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsTRIGger</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.au_xiliary_cou_nt_query">
<span class="sig-name descname"><span class="pre">au_xiliary_cou_nt_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGger" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGger"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGger</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the number of AUX trigger input / output connector pairs in the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of AUX trigger input / output connector pairs in the instrument.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.cha_nnel_au_xiliary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cha_nnel_au_xiliary</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html#keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary" title="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html#keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary" title="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.de_lay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">de_lay</span></span></dt>
<dd><p>Sets and reads the trigger delay in seconds for ALL channels (globally).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a delay value from 0 to 3. Default 0.
<br />&bull;This delay is only applied while <a href="A71206F2_000F_4E0B_83E0_91B065280AD3.html">TriggerSource</a> is External and <a href="8AC360E4_B670_490A_A9A5_334989739C15.html">TriggerScope</a> is All.
<br />&bull;After an external trigger is applied, the start of the sweep is held off for an amount of time equal to the delay setting plus any inherent latency.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.rea_dy_po_larity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rea_dy_po_larity</span></span></dt>
<dd><p>Specifies the polarity of Ready for Trigger output.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.HighLow.html#keysight_ktna.HighLow" title="keysight_ktna.HighLow">HighLow</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br />&bull;<b>Low:</b>Outputs a TTL low when the VNA is ready for trigger.
<br />&bull;<b>High:</b>Outputs a TTL high when the VNA is ready for trigger.
<br />&bull; Default Low.
<br />&bull;All existing Ready for Trigger outputs are configured simultaneously with this command.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.rou_te_in_put">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rou_te_in_put</span></span></dt>
<dd><p>Specifies the connector to use for the external trigger input.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.ConnectorForTriggerInput.html#keysight_ktna.ConnectorForTriggerInput" title="keysight_ktna.ConnectorForTriggerInput">ConnectorForTriggerInput</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br />&bull; MeasTrigIn - Meas Trig In BNC
<br />&bull; HandlerIOPin18 - handler I/O Pin 18
<br />&bull; Pulse3 - Internal routing of  pulse 3 output to the MEAS TRIG IN on the rear pane.
<br />Default MeasTrigIn.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.rou_te_rea_dy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rou_te_rea_dy</span></span></dt>
<dd><p>Specifies the connector to use for the trigger OUT ready line.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.ConnectorForTriggerOut.html#keysight_ktna.ConnectorForTriggerOut" title="keysight_ktna.ConnectorForTriggerOut">ConnectorForTriggerOut</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br />&bull; Main - Meas Trig In BNC
<br />&bull; Math - handler I/O Pin 18
<br />&bull; Pulse3 - Internal routing of  pulse 3 output to the MEAS TRIG IN on the rear pane
<br />Default Main.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.sco_pe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sco_pe</span></span></dt>
<dd><p>Specifies whether a trigger signal is sent to all channels or only the current channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TriggerScope.html#keysight_ktna.TriggerScope" title="keysight_ktna.TriggerScope">TriggerScope</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull; Choose from AllChannels, Current or Active. Default AllChannels.
<br />&bull; AllChannels option also sets <a href="91A59AFA_570C_42AF_842D_F6C609A6EF98.html">TriggerMode</a> as Point on ALL channels.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.slo_pe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slo_pe</span></span></dt>
<dd><p>Specifies the polarity expected by the external trigger input circuitry.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.PositiveNegative.html#keysight_ktna.PositiveNegative" title="keysight_ktna.PositiveNegative">PositiveNegative</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /> <b>Positive:</b> (rising Edge) or High Level.
<br /> <b>Negative:</b> (falling Edge) or Low Level.
<br />Default Positive.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.sou_rce">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sou_rce</span></span></dt>
<dd><p>Sets the source of the sweep trigger signal.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TriggerSource.html#keysight_ktna.TriggerSource" title="keysight_ktna.TriggerSource">TriggerSource</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from External, Internal or Manual. Default Internal.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.sta_tus_rea_dy_query">
<span class="sig-name descname"><span class="pre">sta_tus_rea_dy_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsTRIGger" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGger"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsTRIGger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.HardwareTriggerMode.html#keysight_ktna.HardwareTriggerMode" title="keysight_ktna.keysight_ktna.HardwareTriggerMode"><span class="pre">keysight_ktna.keysight_ktna.HardwareTriggerMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Checks if the VNA is ready for a hardware trigger.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_mode</strong> (<a class="reference internal" href="keysight_ktna.HardwareTriggerMode.html#keysight_ktna.HardwareTriggerMode" title="keysight_ktna.HardwareTriggerMode"><em>HardwareTriggerMode</em></a>) – Choose: Any, FromMeasTrigIn, FromAUX1, FromAUX2 or Manual.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 (VNA is ready for a hardware trigger) or 0 (VNA is not ready for a hardware trigger)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">This command is not intended to be used in a dynamic triggering situation where the ready status is constantly changing. Instead, the expected use is a more static situation where you are expecting the VNA to transition from not ready to ready, and then wait for a trigger. The VNA is polled until it becomes ready and then an operation that triggers the VNA is performed.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsTRIGger.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span></dt>
<dd><p>Specifies the type of EXTERNAL trigger input detection used to listen for signals on the Meas Trig IN connectors. Edge triggers are most commonly used.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TriggeringMethod.html#keysight_ktna.TriggeringMethod" title="keysight_ktna.TriggeringMethod">TriggeringMethod</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /><b>Edge:</b>VNA responds to the rising and falling edge of a signal.
<br /><b>Level:</b>VNA responds to a level (HIGH or LOW).
<br />Default Level.
<br />&bull;Use <a href="A2DDE160_E5A3_44B8_980F_E0004F5E3A54.html">TriggerSlope</a> to specify Rising or falling - High or Low.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html"
                        title="previous chapter">KtNAClassicCommandsSYSTemCAPability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html"
                        title="next chapter">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html" title="KtNAClassicCommandsTRIGgerCHANnelAUXiliary"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html" title="KtNAClassicCommandsSYSTemCAPability"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsTRIGger</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>