
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsDISPlayMEASure &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsDISPlayMEASureYSCALe" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html" />
    <link rel="prev" title="KtNAClassicCommandsDISPlayANNotation" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html" title="KtNAClassicCommandsDISPlayMEASureYSCALe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" title="KtNAClassicCommandsDISPlayANNotation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" accesskey="U">KtNAClassicCommandsDISPlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayMEASure</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsdisplaymeasure">
<h1>KtNAClassicCommandsDISPlayMEASure</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.dis_play.mea_sure</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsDISPlayMEASure</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayMEASure</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.de_lete">
<span class="sig-name descname"><span class="pre">de_lete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes the trace associated with the specified measurement number.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">The measurement is not deleted. This command does the reverse of <a href="724F1990_9001_4528_947C_7617FD86DCC3.html">ChannelMeasurementTraceCreate</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>This command creates a new trace in the specified window and connects the trace to measurement which results in the trace displaying the data from measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Display the measurement in a specified Window number. The window must be turned on. In addition, a window number must be specified. The range is 1 to 500.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.me_mory_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">me_mory_sta_te</span></span></dt>
<dd><p>Turns the memory trace ON or OFF for the specified measurement.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /><b>1:</b> Turns the memory trace ON.
<br /><b>0:</b> Turns the memory trace OFF.
<br />&bull;Default 0.
<br />&bull; <a href="724F1990_9001_4528_947C_7617FD86DCC3.html">ChannelMeasurementTraceCreate</a> must first be done to feed the measurement to a trace.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.measurement_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement_no</span></span></dt>
<dd><p>Measurement number for each measurement. There must be a selected measurement on the trace. Choose from 1 to 2000. Default 1.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Set Measurement number using this command before using any of the <a href="DBCC5643_0CB0_4A0F_BBE2_249A7BCA2B8E.html">DISPlayMEASure</a> commands.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Moves a trace associated with measurement number to the specified window. If the window is OFF, it will be turn ON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of the window to which the specified measurement is moved. If the window does not exist, it will be created.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.se_lect">
<span class="sig-name descname"><span class="pre">se_lect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayMEASure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Activates the specified measurement to be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sta_te</span></span></dt>
<dd><p>Turns ON or OFF the display of a trace associated with the specified measurement. When OFF, the measurement behind the trace is still active.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br />&bull;<b>1:</b> Turns the trace ON.
<br />&bull;<b>0:</b> Turns the trace OFF.
<br />&bull;Default 1.
<br />&bull; A trace must first be created (via <a href="724F1990_9001_4528_947C_7617FD86DCC3.html">ChannelMeasurementTraceCreate</a>), then the visibility of the trace can be affected with this command. If the trace has not been created, an error is generated: 107,Requested trace not found.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.tit_le_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tit_le_data</span></span></dt>
<dd><p>Sets or gets the title for the specified measurement. The trace title is embedded in the trace status field.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Input can be a string of any characters (not spaces).
<br />&bull;Newer entries replace (not append) older entries. The title is turned ON and OFF with <a href="1F863D2E_B2E5_454A_A9DA_ADCB8E2BAB26.html">ChannelMeasurementTraceDisplayTitleEnabled</a>.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.tit_le_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tit_le_sta_te</span></span></dt>
<dd><p>Turns ON or OFF the measurement title.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: 1 (turns the title ON) or 0 (turns the title OFF). Default 0.
<br />&bull;The measurement and trace need to exist. When turned OFF, the previous trace title returns.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.ysca_le">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ysca_le</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html#keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe" title="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayMEASureYSCALe</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html#keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe" title="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe">KtNAClassicCommandsDISPlayMEASureYSCALe</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html">KtNAClassicCommandsDISPlayMEASureYSCALe</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html"
                        title="previous chapter">KtNAClassicCommandsDISPlayANNotation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html"
                        title="next chapter">KtNAClassicCommandsDISPlayMEASureYSCALe</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html" title="KtNAClassicCommandsDISPlayMEASureYSCALe"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" title="KtNAClassicCommandsDISPlayANNotation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" >KtNAClassicCommandsDISPlay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayMEASure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>