
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementMarkerSearchMultiSearch &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementMarkerSearchMultiSearchPeak" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html" />
    <link rel="prev" title="KtNAMeasurementMarkerSearchCompression" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html" title="KtNAMeasurementMarkerSearchMultiSearchPeak"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" title="KtNAMeasurementMarkerSearchCompression"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" >KtNAMeasurementMarker</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" accesskey="U">KtNAMeasurementMarkerSearch</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearchMultiSearch</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementmarkersearchmultisearch">
<h1>KtNAMeasurementMarkerSearchMultiSearch</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].marker.search.multi_search</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementMarkerSearchMultiSearch</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchMultiSearch</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.keysight_ktna.MarkerMultiSearchFunction"><span class="pre">keysight_ktna.keysight_ktna.MarkerMultiSearchFunction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Immediately executes (performs) the specified multi search function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_function</strong> (<a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.MarkerMultiSearchFunction"><em>MarkerMultiSearchFunction</em></a>) – The function to be performed. Choose from: Off, Peak, Target or Spurious. Default Off.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">function</span></span></dt>
<dd><p>Sets or returns the search type of the multi search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.MarkerMultiSearchFunction">MarkerMultiSearchFunction</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Off, Peak or Target. Default Off.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.peak">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">peak</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchMultiSearchPeak</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak">KtNAMeasurementMarkerSearchMultiSearchPeak</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.target">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchMultiSearchTarget</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html#keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget" title="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget">KtNAMeasurementMarkerSearchMultiSearchTarget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.tracking_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tracking_enabled</span></span></dt>
<dd><p>Turns ON or OFF the search tracking capability (function to repeat search for each sweep) of the multi search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1: </b>Turns ON the marker search tracking. The specified multi marker will "Track" (find) the selected function every sweep.
<br /><b>0: </b>Turns OFF the marker search tracking. The specified marker will find the selected function only when the <a href="D649A134_42AB_4B73_95D8_B4B83518F6D9.html">MarkerSearchExecute</a> command is sent.
<br />Default 0.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html">KtNAMeasurementMarkerSearchMultiSearchPeak</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html">KtNAMeasurementMarkerSearchMultiSearchTarget</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html"
                        title="previous chapter">KtNAMeasurementMarkerSearchCompression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html"
                        title="next chapter">KtNAMeasurementMarkerSearchMultiSearchPeak</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html" title="KtNAMeasurementMarkerSearchMultiSearchPeak"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" title="KtNAMeasurementMarkerSearchCompression"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" >KtNAMeasurementMarker</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" >KtNAMeasurementMarkerSearch</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearchMultiSearch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>