
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsDISPlay &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsDISPlayANNotation" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" />
    <link rel="prev" title="KtNAClassicCommandsCSETETERm" href="keysight_ktna.KtNAClassicCommandsCSETETERm.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" title="KtNAClassicCommandsDISPlayANNotation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCSETETERm.html" title="KtNAClassicCommandsCSETETERm"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" accesskey="U">KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlay</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsdisplay">
<h1>KtNAClassicCommandsDISPlay</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.dis_play</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsDISPlay</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.KtNAClassicCommandsDISPlay"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlay</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.an_notation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">an_notation</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html#keysight_ktna.KtNAClassicCommandsDISPlayANNotation" title="keysight_ktna.KtNAClassicCommandsDISPlayANNotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayANNotation</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html#keysight_ktna.KtNAClassicCommandsDISPlayANNotation" title="keysight_ktna.KtNAClassicCommandsDISPlayANNotation">KtNAClassicCommandsDISPlayANNotation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.ar_range">
<span class="sig-name descname"><span class="pre">ar_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.WindowArrangement.html#keysight_ktna.WindowArrangement" title="keysight_ktna.keysight_ktna.WindowArrangement"><span class="pre">keysight_ktna.keysight_ktna.WindowArrangement</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Places EXISTING measurements into pre-configured window arrangements.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layout</strong> (<a class="reference internal" href="keysight_ktna.WindowArrangement.html#keysight_ktna.WindowArrangement" title="keysight_ktna.WindowArrangement"><em>WindowArrangement</em></a>) – Window arrangement.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : Tile, Cascade, Overlay, Stack, Split, Quad, Measure, Channel and SideBySide. Default Tile.
<br />&#8226;Overlay, Stack(2), Split(3), and Quad(4) creates new windows.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.ca_talog_query">
<span class="sig-name descname"><span class="pre">ca_talog_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the existing Window numbers.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String of Character values, separated by commas.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><b>Note: </b> If there are no traces in the window, this query returns the "EMPTY" string.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.ena_ble">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ena_ble</span></span></dt>
<dd><p>Specifies whether to disable or enable all analyzer display information in all windows in the analyzer application.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : 1 (turns the display ON) or 0 (turns the display OFF). Default 1 (turns the display ON).
<br />&#8226; Marker data is not updated on the display.
<br />&#8226; More CPU time is spent making measurements instead of updating the display.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.fsi_gn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fsi_gn</span></span></dt>
<dd><p>Shows or hides the window which displays global pass/fail results.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : 1 (displays the pass&#47;fail dialog) or 0 (hides the pass&#47;fail dialog). Default 0 (hides the pass&#47;fail dialog).</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.guipo_wer_spinre_solution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guipo_wer_spinre_solution</span></span></dt>
<dd><p>Sets and returns the resolution of the front panel knob when it is used to adjust Source Power manually.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : The range of acceptable Spin resolution values is 0.01 to 100. Default 0.1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.mea_sure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mea_sure</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.html#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.KtNAClassicCommandsDISPlayMEASure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayMEASure</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.html#keysight_ktna.KtNAClassicCommandsDISPlayMEASure" title="keysight_ktna.KtNAClassicCommandsDISPlayMEASure">KtNAClassicCommandsDISPlayMEASure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.sta_tus_logcl_ear">
<span class="sig-name descname"><span class="pre">sta_tus_logcl_ear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Clears the message region in the status bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.tmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tmax</span></span></dt>
<dd><p>Maximizes (isolates) or restores the active trace in the active window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : 1 (Maximize /  isolates the active trace) or 0 (Restores other traces to the normal window setting). Default 0 (Restores other traces to the normal window setting).
<br />&#8226; When turned ON, the active trace is the ONLY trace on the display. All other traces are hidden.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.too_lbar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">too_lbar</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar.html#keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar" title="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayTOOLbar</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar.html#keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar" title="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar">KtNAClassicCommandsDISPlayTOOLbar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.up_date_im_mediate">
<span class="sig-name descname"><span class="pre">up_date_im_mediate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlay</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Executes the display update once when the display update of the LCD screen is set to OFF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.up_date_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">up_date_sta_te</span></span></dt>
<dd><p>Enables or disables display updates.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : 1 (Toolbar ON) or 0 (Toolbar OFF). Default 1 (Toolbar ON).
<br />&#8226;Disabling display updates improves measurement performance. When disabled, the display windows (traces, markers, etc.) are frozen.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.vi_sible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vi_sible</span></span></dt>
<dd><p>Makes the VNA application visible or not visible.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226; Parameter : 1 (VNA app is visible) or 0 (VNA app is NOT visible). Default 1 (VNA app is visible).
<br />&#8226;In the Not Visible state, the analyzer cycle time for making measurements, and especially data transfer, can be significantly faster because the display does not process data.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlay.win_dow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">win_dow</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html#keysight_ktna.KtNAClassicCommandsDISPlayWINDow" title="keysight_ktna.KtNAClassicCommandsDISPlayWINDow"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayWINDow</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html#keysight_ktna.KtNAClassicCommandsDISPlayWINDow" title="keysight_ktna.KtNAClassicCommandsDISPlayWINDow">KtNAClassicCommandsDISPlayWINDow</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html">KtNAClassicCommandsDISPlayANNotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.html">KtNAClassicCommandsDISPlayMEASure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html">KtNAClassicCommandsDISPlayMEASureYSCALe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar.html">KtNAClassicCommandsDISPlayTOOLbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html">KtNAClassicCommandsDISPlayWINDow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html">KtNAClassicCommandsDISPlayWINDowANNotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.html">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html">KtNAClassicCommandsDISPlayWINDowTRACe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.html">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCSETETERm.html"
                        title="previous chapter">KtNAClassicCommandsCSETETERm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html"
                        title="next chapter">KtNAClassicCommandsDISPlayANNotation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html" title="KtNAClassicCommandsDISPlayANNotation"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCSETETERm.html" title="KtNAClassicCommandsCSETETERm"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>