
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>StatusStandardEventFlags &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SweepCouplingMode" href="keysight_ktna.SweepCouplingMode.html" />
    <link rel="prev" title="StatusQuestionableFlags" href="keysight_ktna.StatusQuestionableFlags.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.SweepCouplingMode.html" title="SweepCouplingMode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.StatusQuestionableFlags.html" title="StatusQuestionableFlags"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" accesskey="U">Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StatusStandardEventFlags</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="statusstandardeventflags">
<h1>StatusStandardEventFlags</h1>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.StatusStandardEventFlags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StatusStandardEventFlags</span></span></dt>
<dd><blockquote>
<div><p>StandardEventFlags enumeration with values corresponding to the 8-bit StandardEvent registers. Monitors “standard” events that occur in the analyzer.</p>
</div></blockquote>
<p>Members:</p>
<blockquote>
<div><p>COMMAND_ERROR : Bit 5, value 32, of the Standard Event Register indicating Command Error. A command error is detected indicating that the analyzer received a command that: 1. Did not follow proper syntax. 2. Was misspelled 3. Was an optional command it does not implement.</p>
<p>DEVICE_DEPENDENT_ERROR : Bit 3, value 8, of the Standard Event Register indicating Device Dependent Error. Set to “1” when an error has occurred and the error is not a command, query, or execution error.</p>
<p>EXECUTION_ERROR : Bit 4, value 16, of the Standard Event Register indicating Execution Error. An execution error is detected indicating: 1. A PROGRAM DATA element was outside the legal range or inconsistent with the operation of the analyzer OR 2. the analyzer could not execute a valid command due to some internal condition</p>
<p>OPERATION_COMPLETE : Bit 0, value 1, of the Standard Event Register indicating Operation Complete. The two events occur in order: 1. the <a href="#id1"><span class="problematic" id="id2">*</span></a>OPC command is sent to the analyzer. 2. The analyzer completes all pending overlapped commands</p>
<p>POWER_ON : Bit 7, value 128, of the Standard Event Register indicating Power On. Indicates if power to the analyzer has been turned OFF and then ON since the last time this register was read.</p>
<p>QUERY_ERROR : Bit 2, value 4, of the Standard Event Register indicating Query Error. A query error is detected indicating: 1. An attempt to read data from the output queue when no data was present OR 2. Data in the output queue was lost, as in an overflow.</p>
<p>REQUEST_CONTROL : Bit 1, value 2, of the Standard Event Register indicating Request Control. Not Supported - the analyzer application is not configured to control GPIB operation.</p>
<p>NONE : None, value 0, indicates no register bits are set.</p>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.StatusQuestionableFlags.html"
                        title="previous chapter">StatusQuestionableFlags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.SweepCouplingMode.html"
                        title="next chapter">SweepCouplingMode</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.SweepCouplingMode.html" title="SweepCouplingMode"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.StatusQuestionableFlags.html" title="StatusQuestionableFlags"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" >Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StatusStandardEventFlags</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>