
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsSENSe &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsSENSeAVERage" href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html" />
    <link rel="prev" title="KtNAClassicCommandsMMEMory" href="keysight_ktna.KtNAClassicCommandsMMEMory.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html" title="KtNAClassicCommandsSENSeAVERage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsMMEMory.html" title="KtNAClassicCommandsMMEMory"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" accesskey="U">KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSe</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandssense">
<h1>KtNAClassicCommandsSENSe</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.sen_se</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsSENSe</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSe" title="keysight_ktna.KtNAClassicCommandsSENSe"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSe</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.ave_rage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ave_rage</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html#keysight_ktna.KtNAClassicCommandsSENSeAVERage" title="keysight_ktna.KtNAClassicCommandsSENSeAVERage"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeAVERage</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html#keysight_ktna.KtNAClassicCommandsSENSeAVERage" title="keysight_ktna.KtNAClassicCommandsSENSeAVERage">KtNAClassicCommandsSENSeAVERage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.bwi_dth_re_solution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bwi_dth_re_solution</span></span></dt>
<dd><p>Sets or returns the bandwidth (in Hz) of the digital IF filter to be used in the measurement.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">The list of valid IF Bandwidths is different depending on the VNA model. If an invalid number is specified, the analyzer will round up to the closest valid number.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.bwi_dth_tra_ck_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bwi_dth_tra_ck_sta_te</span></span></dt>
<dd><p>Sets and returns the state of the Reduce IF BW at Low Frequencies feature.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1</b> -  Reduce IF BW at Low Frequencies is set ON. 
<br /><b>0</b> - Reduce IF BW at Low Frequencies is set OFF.
<br />Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.channel_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel_no</span></span></dt>
<dd><p>Channel number of the measurement. Choose any number between: 1 and 500. Default 1.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Set Channel number using this command before using any of the <a href="5D706F0A_5459_4A8F_9799_81BBA125251A.html">SENSe</a> commands.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.cla_ss_name_query">
<span class="sig-name descname"><span class="pre">cla_ss_name_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSe" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSe"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSe</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the measurement class name of the specified channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Measurement class name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.cor_rection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cor_rection</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRection.html#keysight_ktna.KtNAClassicCommandsSENSeCORRection" title="keysight_ktna.KtNAClassicCommandsSENSeCORRection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeCORRection</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRection.html#keysight_ktna.KtNAClassicCommandsSENSeCORRection" title="keysight_ktna.KtNAClassicCommandsSENSeCORRection">KtNAClassicCommandsSENSeCORRection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.cor_rection_col_lect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cor_rection_col_lect</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect" title="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeCORRectionCOLLect</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect" title="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect">KtNAClassicCommandsSENSeCORRectionCOLLect</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.cou_ple_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_mode</span></span></dt>
<dd><p>Sets the sweep mode as Chopped or Alternate.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.SweepCouplingMode.html#keysight_ktna.SweepCouplingMode" title="keysight_ktna.SweepCouplingMode">SweepCouplingMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from All or None. Default All.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.cou_ple_pa_rameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_pa_rameter</span></span></dt>
<dd><p>Turns ON and OFF Time Domain Trace Coupling. All of the measurements in the specified channel are coupled.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (Turns ON Time Domain Trace Coupling) or 0 (Turns OFF Time Domain Trace Coupling). Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.fre_quency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fre_quency</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html#keysight_ktna.KtNAClassicCommandsSENSeFREQuency" title="keysight_ktna.KtNAClassicCommandsSENSeFREQuency"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeFREQuency</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html#keysight_ktna.KtNAClassicCommandsSENSeFREQuency" title="keysight_ktna.KtNAClassicCommandsSENSeFREQuency">KtNAClassicCommandsSENSeFREQuency</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.sw_eep">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sw_eep</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeSWEep.html#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.KtNAClassicCommandsSENSeSWEep"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeSWEep</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeSWEep.html#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.KtNAClassicCommandsSENSeSWEep">KtNAClassicCommandsSENSeSWEep</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSe.tem_perature_query">
<span class="sig-name descname"><span class="pre">tem_perature_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSe" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSe"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSe</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.Temperature.html#keysight_ktna.Temperature" title="keysight_ktna.keysight_ktna.Temperature"><span class="pre">keysight_ktna.keysight_ktna.Temperature</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>Returns the temperature on the Receiver microcircuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<a class="reference internal" href="keysight_ktna.Temperature.html#keysight_ktna.Temperature" title="keysight_ktna.Temperature"><em>Temperature</em></a>) – Choose from Celsius or Fahrenheit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Temperature on the Receiver microcircuit in Celsius or Fahrenheit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html">KtNAClassicCommandsSENSeAVERage</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRection.html">KtNAClassicCommandsSENSeCORRection</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html">KtNAClassicCommandsSENSeCORRectionCOLLect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</a><ul>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html">KtNAClassicCommandsSENSeFREQuency</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeSWEep.html">KtNAClassicCommandsSENSeSWEep</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsMMEMory.html"
                        title="previous chapter">KtNAClassicCommandsMMEMory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html"
                        title="next chapter">KtNAClassicCommandsSENSeAVERage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html" title="KtNAClassicCommandsSENSeAVERage"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsMMEMory.html" title="KtNAClassicCommandsMMEMory"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSe</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>