
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsSENSeSWEep &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsSOURce" href="keysight_ktna.KtNAClassicCommandsSOURce.html" />
    <link rel="prev" title="KtNAClassicCommandsSENSeFREQuency" href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSOURce.html" title="KtNAClassicCommandsSOURce"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html" title="KtNAClassicCommandsSENSeFREQuency"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsSENSe.html" accesskey="U">KtNAClassicCommandsSENSe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSeSWEep</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandssensesweep">
<h1>KtNAClassicCommandsSENSeSWEep</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.sen_se.sw_eep</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsSENSeSWEep</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.KtNAClassicCommandsSENSeSWEep"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeSWEep</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.blo_cked_query">
<span class="sig-name descname"><span class="pre">blo_cked_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Reads whether the specified channel is currently ‘blocked’ from sweeping.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 (Yes, the channel is blocked) or 0 (No, the channel is NOT blocked).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.dwe_ll">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dwe_ll</span></span></dt>
<dd><p>Sets or returns the dwell time in seconds between each sweep point.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Default 0 - (<b>Note:</b> dwell time set to 0 is the same as <a href="CBA84BA5_36FE_4F6A_A53B_7E934F952ACB.html">SweepDwellTimeAutoEnabled</a> ON).
<br />&bull;Sending a dwell time &gt; 0 sets <a href="CBA84BA5_36FE_4F6A_A53B_7E934F952ACB.html">SweepDwellTimeAutoEnabled</a> OFF
<br />&bull;Dwell time is ONLY available with <a href="0C75B75E_7C0C_4AB4_8482_732B35F56AE7.html">SweepMode</a> set to Stepped; It is Not available in Analog.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.dwe_ll_auto">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dwe_ll_auto</span></span></dt>
<dd><p>Specifies whether or not to automatically calculate and set the minimum possible dwell time.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose either 1(turns dwell ON) or 0(turns dwell OFF). Default 1(dwell ON).
<br />&bull;Setting Auto ON has the same effect as setting dwell time to 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.dwe_ll_sde_lay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dwe_ll_sde_lay</span></span></dt>
<dd><p>Sets or returns the time in seconds to wait just before acquisition begins for each sweep.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Default Sweep delay is 0.
<br />This delay is in addition to <a href="13EB0A51_B5E9_481A_B6FC_ABC0365D5025.html">SweepDwellTime</a> and the following two External Trigger delays if enabled.
<br />&bull;<a href="44D2C71E_C6A3_466B_8A52_C2DC52AB66DF.html">ChannelTriggerDelay</a> (channel scope).
<br />&bull;<a href="28812D1E_0BB1_40A8_B15F_45B015BB7140.html">TriggerDelay</a> (global scope).</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.ge_neration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ge_neration</span></span></dt>
<dd><p>Sets sweep as Stepped or Analog.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.SweepGenerationMode.html#keysight_ktna.SweepGenerationMode" title="keysight_ktna.SweepGenerationMode">SweepGenerationMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from Stepped or Analog. Default Analog.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.ge_neration_poi_ntsweep">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ge_neration_poi_ntsweep</span></span></dt>
<dd><p>Turns ON and OFF point sweep mode.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from 1 (Enable point sweep mode) or 0 (Disable point sweep mode). Default 0.
<br />&bull;When enabled, the VNA measures both the forward and reverse parameters at each frequency point before stepping to the next frequency.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.gr_oups_cou_nt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gr_oups_cou_nt</span></span></dt>
<dd><p>Sets the trigger count (groups) for the specified channel. Set trigger mode to group after setting this count.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between: 1 and 2e6 (1 is the same as single trigger). Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.lfe_xtension_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lfe_xtension_sta_te</span></span></dt>
<dd><p>Turns ON or OFF low frequency extension for extending the range down to 1 kHz start frequency.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1:</b> Turns ON low frequency extension.
<br /><b>0:</b> Turns OFF low frequency extension.
<br />Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode</span></span></dt>
<dd><p>Sets the number of trigger signals the specified channel will ACCEPT.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.SweepTriggerMode.html#keysight_ktna.SweepTriggerMode" title="keysight_ktna.SweepTriggerMode">SweepTriggerMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: Hold, Continuous, Groups or Single. Default Continuous.
<br />&bull;To perform simple, single-triggering, use Single which requires that <a href="A71206F2_000F_4E0B_83E0_91B065280AD3.html">TriggerSource</a> remain in the default (Internal) setting.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.poi_nts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">poi_nts</span></span></dt>
<dd><p>Sets or returns the number of data points for the measurement.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between 1 and the VNA maximum number of points. Default 201.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.slo_cal_ma_ximum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slo_cal_ma_ximum</span></span></dt>
<dd><p>Sets the Shift LO maximum frequency for the selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Range of shift LO maximum frequency is 1.5E8 to Maximum frequency. Default Maximum frequency.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.slo_cal_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slo_cal_sta_te</span></span></dt>
<dd><p>Turns ON or OFF the Shift LO mode for the selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from 1 (Turns ON the Shift LO mode) or 0 (Turns OFF the Shift LO mode). Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.sp_eed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sp_eed</span></span></dt>
<dd><p>Sets and returns the state of Fast Sweep mode.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.FastSweepMode.html#keysight_ktna.FastSweepMode" title="keysight_ktna.FastSweepMode">FastSweepMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from Fast or Normal. Default Normal.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span></dt>
<dd><p>Sets the frequency step size in Hz across the selected frequency range. This effectively sets the number of data points.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Select any value up to the frequency range of the analyzer.
<br />&bull;This command is Available ONLY when <a href="3745C241_F2E1_4297_8082_6B8C49AC5F76.html">SweepSetType</a> is Linear.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span></dt>
<dd><p>Sets or Returns the time in seconds the analyzer takes to complete one sweep.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">To select the fastest sweep speed, either use <a href="29C047E0_559C_42CA_AAFC_615A58F10A7E.html">SweepSetTime</a> as Maximum, or set <a href="3E2DB142_BBF5_42E4_8894_381811B58C6F.html">SweepTimeAutoEnabled</a> to 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.timeauto">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeauto</span></span></dt>
<dd><p>Turns the automatic sweep time function ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1:</b> turns the automatic sweep time ON.
<br /><b>0:</b> turns the automatic sweep time OFF.
<br />Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.tri_gger_de_lay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tri_gger_de_lay</span></span></dt>
<dd><p>Sets and reads the trigger delay in seconds for all measurements in the specified CHANNEL.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Range of delay value is from 0 to 3 seconds. Default 0.
<br />&bull;This delay is only applied while <a href="A71206F2_000F_4E0B_83E0_91B065280AD3.html">TriggerSource</a> is External and <a href="8AC360E4_B670_490A_A9A5_334989739C15.html">TriggerScope</a> is Current.
<br />&bull;After an external trigger is applied, the start of the sweep is delayed for the specified delay value plus any inherent latency.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.tri_gger_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tri_gger_mode</span></span></dt>
<dd><p>Sets and reads the trigger mode for the specified channel. This determines what EACH signal will trigger.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TriggerMode.html#keysight_ktna.TriggerMode" title="keysight_ktna.TriggerMode">TriggerMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: Channel, Sweep, Point or Trace. Default Channel.
<br />&bull; Trace is allowed ONLY when <a href="0C75B75E_7C0C_4AB4_8482_732B35F56AE7.html">SweepMode</a> is set to Point.
<br />&bull; <b>Note:</b> Setting Point and Sweep mode forces <a href="8AC360E4_B670_490A_A9A5_334989739C15.html">TriggerScope</a> to Current.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.SweepType.html#keysight_ktna.SweepType" title="keysight_ktna.keysight_ktna.SweepType"><span class="pre">keysight_ktna.keysight_ktna.SweepType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the type of analyzer sweep mode.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="keysight_ktna.SweepType.html#keysight_ktna.SweepType" title="keysight_ktna.SweepType"><em>SweepType</em></a>) – Choose from Linear, Logarithmic, Power, CW, Segment or Phase. Default Linear.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;First set sweep type, then set sweep parameters such as frequency or power settings.
<br />&bull;Sweep Type cannot be set to Segment if there are no segments turned ON. A segment is automatically turned ON when the analyzer is started.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.type_query">
<span class="sig-name descname"><span class="pre">type_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeSWEep" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeSWEep</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.SweepType.html#keysight_ktna.SweepType" title="keysight_ktna.keysight_ktna.SweepType"><span class="pre">keysight_ktna.keysight_ktna.SweepType</span></a></span></span></dt>
<dd><p>Returns the type of analyzer sweep mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns Linear, Logarithmic, Power, CW, Segment or Phase. Default Linear.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.SweepType.html#keysight_ktna.SweepType" title="keysight_ktna.SweepType">SweepType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeSWEep.typefacw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">typefacw</span></span></dt>
<dd><p>Enables Fast CW sweep and sets the number of data points for the channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;<a href="3745C241_F2E1_4297_8082_6B8C49AC5F76.html">SweepSetType</a> must already be set to CW and FIFO must already be enabled.
<br />This setting overwrites the standard number of points setting for the channel. 
<br />The minimum value is 1. The maximum value is 2&#94;32- 1 = 2,147,483,647. The "-1" indicates infinite point count (i.e., go forever). Any other value will produce invalid results.
<br />If the data acquisition rate exceeds 400,000 points per second, the upper limit on the number of points is 11e6. The following are conditions that can cause the higher data rate:
<br />&bull;IFBW's &ge; 1 MHz and internally triggered.
<br />&bull;FastCW sweeps that are externally triggered at a rate faster than 400,000 points per second.
<br />Default 0 (disables Fast CW).</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html"
                        title="previous chapter">KtNAClassicCommandsSENSeFREQuency</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSOURce.html"
                        title="next chapter">KtNAClassicCommandsSOURce</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSOURce.html" title="KtNAClassicCommandsSOURce"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html" title="KtNAClassicCommandsSENSeFREQuency"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsSENSe.html" >KtNAClassicCommandsSENSe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSeSWEep</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>