
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementCollection &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurement" href="keysight_ktna.KtNAMeasurement.html" />
    <link rel="prev" title="KtNAAuxConnectorOutput" href="keysight_ktna.KtNAAuxConnectorOutput.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurement.html" title="KtNAMeasurement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAAuxConnectorOutput.html" title="KtNAAuxConnectorOutput"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" accesskey="U">KtNAChannel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementCollection</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementcollection">
<h1>KtNAMeasurementCollection</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementCollection</span></span></dt>
<dd><p>Collection interface for the Measurementrepeated capability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>KtNAMeasurementCollection is a Repeated Capability Collection class, refer to <a class="reference internal" href="../programming.html#repeated-capability-collections"><span class="std std-ref">Repeated Capability Collections</span></a> for instance access operations.
<strong>Instance Names:</strong> <a class="reference internal" href="../programming.html#dynamic-instance-names"><span class="std std-ref">Dynamic Instance Names</span></a></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span></dt>
<dd><p>The number of repeated capability instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Creates a measurement but does NOT display it, on an existing or new channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Measurement Parameter and optional measurement class name separated by a “:” (colon). For example, “S21:Gain Compression” creates an S21 measurement and selects the Gain Compression measurement class for the channel. Case sensitive.</p></li>
<li><p><strong>meas_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Measurement number for each measurement. Choose from 1 to 2000.</p></li>
<li><p><strong>channel_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Channel number of the measurement. Choose any number between: 1 and 500.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;When a new channel is created, any licensed measurement class can be used. Up to 580 (2000 for M980xA/P50xxA and E5080B)  measurements can be created.
<br />&bull;Note that each display window can only display a limited number of traces.
<br />&bull;<b>Note:</b> If a measurement class of a channel does not support the defined measurement parameter, an error is generated. Also the Measurement Class must be installed and registered on the VNA.
<br />
<br /><u><b>&lt;measParameter&gt;</b>- Measurement Parameter to create.</u>
<br />
<br /><b>For S-parameters:</b>
<p>Any S-parameter available in the VNA.
<br />Single-digit port numbers can be separated by "&#95;" (underscore). For example: "S21" or "S2&#95;1"
<br />Double-digit port numbers must be separated by underscore. For example: "S10&#95;1"
</p>
<br />
<br /><b>For ratioed measurements:</b>
<p>Any two VNA physical receivers separated by forward slash '/' followed by comma and source port.
    <br />For example: "A/R1, 3"
</p>
<br />
<br /><b>For non-ratioed measurements:</b>
<p>Any VNA physical receiver followed by comma and source port.
<br />For example: "A, 4"
</p>
<br />Ratioed and Unratioed measurements can also use logical receiver notation to refer to receivers. This notation makes it easy to refer to receivers with an external test set connected to the VNA. You do not need to know which physical receiver is used for each test port.
<br />
<br /><b>For ADC measurements:</b>
<p>Any ADC receiver in the VNA followed by a comma, then the source port.
<br />For example: "AI1,2" indicates the Analog Input1 with source port of 2.
</p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes the specified measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Measurement number for each measurement. Choose from 1 to 2000.</p></li>
<li><p><strong>channel_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Channel number of the measurement. Choose any number between: 1 and 500.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.delete_all">
<span class="sig-name descname"><span class="pre">delete_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes all measurements on the VNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.equation_editor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equation_editor</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html#keysight_ktna.KtNAMeasurementCollectionEquationEditor" title="keysight_ktna.KtNAMeasurementCollectionEquationEditor"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementCollectionEquationEditor</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html#keysight_ktna.KtNAMeasurementCollectionEquationEditor" title="keysight_ktna.KtNAMeasurementCollectionEquationEditor">KtNAMeasurementCollectionEquationEditor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_active_meas_name">
<span class="sig-name descname"><span class="pre">get_active_meas_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the name of the active measurement.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the active measurement.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Only displayed measurements can be active.
<br />&bull;If there is no active measurement, " " (empty string) is returned.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_active_meas_no">
<span class="sig-name descname"><span class="pre">get_active_meas_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the active measurement number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Active measurement number.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_catalog">
<span class="sig-name descname"><span class="pre">get_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns measurement numbers from a specified channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String of comma-separated numbers. For example: “1,2”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_next_available">
<span class="sig-name descname"><span class="pre">get_next_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a string that is guaranteed to be unique and valid for use in adding new measurement for the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Next available and unique measurement.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">The returned string is valid for use with <a href="E03691A0_93E5_48AB_886F_10A5EDA358C8.html">ChannelAddMeasurement</a> command.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_parameter_catalog">
<span class="sig-name descname"><span class="pre">get_parameter_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.ModeOfGettingMeasurementCatalog.html#keysight_ktna.ModeOfGettingMeasurementCatalog" title="keysight_ktna.keysight_ktna.ModeOfGettingMeasurementCatalog"><span class="pre">keysight_ktna.keysight_ktna.ModeOfGettingMeasurementCatalog</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the names and parameters of existing measurements for the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktna.ModeOfGettingMeasurementCatalog.html#keysight_ktna.ModeOfGettingMeasurementCatalog" title="keysight_ktna.ModeOfGettingMeasurementCatalog"><em>ModeOfGettingMeasurementCatalog</em></a>) – Choose from Normal, Display or Define. Default Normal.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Names and parameters of existing measurements in the following form: “measurement name, parameter, [measurement name, parameter…]”. Default “CH1_S11_1,S11”.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&bull;This command lists receiver parameters with "&#95;" such that R1,1 is reported as R1&#95;1. This makes the returned string a true "comma-delimited" list all the time.
<br />&bull;The returned string of this command is easily parsed and used to create measurements using the <a href="E03691A0_93E5_48AB_886F_10A5EDA358C8.html">ChannelAddMeasurement</a> command.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_selected_meas_no">
<span class="sig-name descname"><span class="pre">get_selected_meas_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the selected measurement for the channel using the Tr#.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Selected measurement for the channel. Default 1 (Trace number when factory preset is performed).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_trace_number">
<span class="sig-name descname"><span class="pre">get_trace_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the trace number of the selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Trace number of the selected trace.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Select a trace using <a href="0DFE4225_D50B_4E2E_8C14_CA1032FB95EF.html">MeasurementSelectByMeasName</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.get_window_number">
<span class="sig-name descname"><span class="pre">get_window_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the window number of the selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Window number of the selected trace.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Select a trace using <a href="0DFE4225_D50B_4E2E_8C14_CA1032FB95EF.html">MeasurementSelectByMeasName</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Modifies a standard measurement.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – New measurement parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Use the &lt;newParameter&gt; argument as same as &lt;measurementParameter&gt; argument in <a href="E03691A0_93E5_48AB_886F_10A5EDA358C8.html">ChannelAddMeasurement</a>.
<br />&bull;This command allows modification of measurements using external multiport testsets.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCollection.select_by_meas_no">
<span class="sig-name descname"><span class="pre">select_by_meas_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCollection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the selected measurement for the channel using the Tr#.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurement_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Measurement number. These are the same numbers you see in the “Tr1”, “Tr2”  annotation next to the parameter name on the VNA screen. Default 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">This command should be sent before a setting change is made to that measurement. Each channel can have one selected measurement.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurement.html">KtNAMeasurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementCorrection.html">KtNAMeasurementCorrection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html">KtNAMeasurementCorrectionElectricalDelay</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementEquation.html">KtNAMeasurementEquation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html">KtNAMeasurementGroupDelayAperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementLimit.html">KtNAMeasurementLimit</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarker.html">KtNAMeasurementMarker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerDistance.html">KtNAMeasurementMarkerDistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearch.html">KtNAMeasurementMarkerSearch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html">KtNAMeasurementMarkerSearchBWandNotch</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html">KtNAMeasurementMarkerSearchCompression</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html">KtNAMeasurementMarkerSearchMultiSearch</a><ul>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html">KtNAMeasurementMarkerSearchMultiSearchPeak</a></li>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html">KtNAMeasurementMarkerSearchMultiSearchTarget</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchPeak.html">KtNAMeasurementMarkerSearchPeak</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchTarget.html">KtNAMeasurementMarkerSearchTarget</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTimeDomain.html">KtNAMeasurementTimeDomain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTimeDomainGating.html">KtNAMeasurementTimeDomainGating</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTimeDomainTransform.html">KtNAMeasurementTimeDomainTransform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTrace.html">KtNAMeasurementTrace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTraceMath.html">KtNAMeasurementTraceMath</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTraceSmoothing.html">KtNAMeasurementTraceSmoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementTraceStatistics.html">KtNAMeasurementTraceStatistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html">KtNAMeasurementCollectionEquationEditor</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAAuxConnectorOutput.html"
                        title="previous chapter">KtNAAuxConnectorOutput</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurement.html"
                        title="next chapter">KtNAMeasurement</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurement.html" title="KtNAMeasurement"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAAuxConnectorOutput.html" title="KtNAAuxConnectorOutput"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementCollection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>