
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAChannelGuidedCalibrationErrorTerm &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelGuidedCalibrationIsolation" href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html" />
    <link rel="prev" title="KtNAChannelGuidedCalibrationAdvancedECal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html" title="KtNAChannelGuidedCalibrationIsolation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" title="KtNAChannelGuidedCalibrationAdvancedECal"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" accesskey="U">KtNAChannelGuidedCalibration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationErrorTerm</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnachannelguidedcalibrationerrorterm">
<h1>KtNAChannelGuidedCalibrationErrorTerm</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].guided_calibration.error_term</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAChannelGuidedCalibrationErrorTerm</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm" title="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationErrorTerm</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Computes the error correction terms, turns Correction ON, and saves the calibration to an existing, specified Cal Set.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cal_set_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of an existing Cal Set to be overwritten.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;The cal acquisition process does not conclude as with the <a href="AD3480FF_2E5A_48F8_BC59_BF9227E96F5E.html">GuidedCalibrationSave</a> command. This command leaves the cal acquisition in memory to allow re-measuring/re-computing. To conclude the cal acquisition process, use the <a href="F54A01D8_9CC1_43C6_9AE7_55EE1D823F91.html">GuidedCalibrationAbort</a> command.
<br />&bull;Use this command instead of specifying the optional name or GUID argument in <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a>.
<br />&bull;Use <a href="3F381E34_0320_4901_BD88_9A0A32972F81.html">CalSets</a> commands to get names of existing Cal Sets.
<br />&bull;The cal data is also saved to the channel Cal Register.
<br />&bull;If all of the required standards have not been measured, the calibration will not complete properly.
<br />
<br /><b>For Calibrate All Channels</b>
<br />&bull;When this command is used during a Cal All session, the &lt;calSetName&gt; argument sets the User Cal Set prefix.  All generated Cal Sets will be preceded with this string name.
<br />&bull;Cal Set prefix can also be set using <a href="C58DAD3C_FBA6_4CFE_AC0E_BAEDE52693FC.html">CalibrationSessionCalSetPrefix</a>. When the Cal Set prefix has already been set with <a href="C58DAD3C_FBA6_4CFE_AC0E_BAEDE52693FC.html">CalibrationSessionCalSetPrefix</a>, this command overwrites it.
<br />&bull;When &lt;calSetName&gt; is an empty string, a User Cal Set will not be saved.  Only Cal Registers will be saved.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>load(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm, cal_set_name: str, to_port_no: int, from_port_no: int) -&gt; None</p>
<blockquote>
<div><p>Loads 1-port error terms from a Cal Set into the current Guided Cal sequence.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>cal_set_name (str) - Name of User Cal Set in which the error terms reside.</p></li>
<li><p>to_port_no (int) - Port number of the current cal to receive error terms.</p></li>
<li><p>from_port_no (int) - Port number associated with the error terms in the Cal Set. If unspecified, the same port number as ‘toPortNo’ is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;When the Cal steps are recomputed, connection steps are removed due to the loading of the error terms.
<br />&bull;This command must be sent after the <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a> command. This command was implemented to facilitate calibrating a large matrix of external ports and most users will not need to use this command.</dd>
</dl>
</div></blockquote>
</li>
<li><p>load(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm, cal_set_name: str, to_port_no: int) -&gt; None</p>
<blockquote>
<div><p>Loads 1-port error terms from a Cal Set into the current Guided Cal sequence.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>cal_set_name (str) - Name of User Cal Set in which the error terms reside.</p></li>
<li><p>to_port_no (int) - Port number of the current cal to receive error terms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;When the Cal steps are recomputed, connection steps are removed due to the loading of the error terms.
<br />&bull;This command must be sent after the <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a> command. This command was implemented to facilitate calibrating a large matrix of external ports and most users will not need to use this command.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html"
                        title="previous chapter">KtNAChannelGuidedCalibrationAdvancedECal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html"
                        title="next chapter">KtNAChannelGuidedCalibrationIsolation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html" title="KtNAChannelGuidedCalibrationIsolation"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" title="KtNAChannelGuidedCalibrationAdvancedECal"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationErrorTerm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>