
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsCALCulateMEASureFILter &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulateMEASureFILterTIME" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html" />
    <link rel="prev" title="KtNAClassicCommandsCALCulateMEASureEQUation" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html" title="KtNAClassicCommandsCALCulateMEASureFILterTIME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html" title="KtNAClassicCommandsCALCulateMEASureEQUation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" accesskey="U">KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureFILter</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandscalculatemeasurefilter">
<h1>KtNAClassicCommandsCALCulateMEASureFILter</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.cal_culate.mea_sure.fi_lter</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsCALCulateMEASureFILter</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureFILter</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.cou_ple_pa_rameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_pa_rameters</span></span></dt>
<dd><p>Specifies the time domain gating parameters to be coupled. The settings for those parameters will be copied from the selected measurement to all other measurements on the channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;To turn trace coupling ON and OFF, use <a href="47A86EB3_9595_41DE_988A_8DC6E300310C.html">TimeDomainCouplingEnabled</a>. 
<br />&bull;To specify Transform parameters to couple, use <a href="AF0D067C_6ADF_4D1A_8089_C31AF6AAB5FA.html">TimeDomainTransformParametersToCouple</a>
<br />
<br />To specify more than one parameter, add the numbers.
<br />&bull;<b>1-</b>Gating Stimulus (Start, Stop, Center, and Span TIME settings.)
<br />&bull;<b>2-</b>Gating State (ON / OFF)
<br />&bull;<b>4-</b>Gating Shape  (Minimum, Normal, Wide, and Maximum)
<br />&bull;<b>8-</b>Gating Type  (Bandpass and Notch)
<br />Default- 13 (All parameters except 2 - Gating State)</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureFILterTIME</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html"
                        title="previous chapter">KtNAClassicCommandsCALCulateMEASureEQUation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html"
                        title="next chapter">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html" title="KtNAClassicCommandsCALCulateMEASureFILterTIME"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html" title="KtNAClassicCommandsCALCulateMEASureEQUation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" >KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureFILter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>