
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsCALCulateMEASure &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulateMEASureCORRection" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html" />
    <link rel="prev" title="KtNAClassicCommandsCALCulateEQUationLIBRary" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html" title="KtNAClassicCommandsCALCulateMEASureCORRection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html" title="KtNAClassicCommandsCALCulateEQUationLIBRary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" accesskey="U">KtNAClassicCommandsCALCulate</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASure</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandscalculatemeasure">
<h1>KtNAClassicCommandsCALCulateMEASure</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.cal_culate.mea_sure</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsCALCulateMEASure</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASure</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.cor_rection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cor_rection</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureCORRection</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection">KtNAClassicCommandsCALCulateMEASureCORRection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureDATA</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA">KtNAClassicCommandsCALCulateMEASureDATA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.data_query">
<span class="sig-name descname"><span class="pre">data_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MeasurementDataType.html#keysight_ktna.MeasurementDataType" title="keysight_ktna.keysight_ktna.MeasurementDataType"><span class="pre">keysight_ktna.keysight_ktna.MeasurementDataType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Reads Measurement data, Memory data, or Normalization Divisor data from the Data Access Map location.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_type</strong> (<a class="reference internal" href="keysight_ktna.MeasurementDataType.html#keysight_ktna.MeasurementDataType" title="keysight_ktna.MeasurementDataType"><em>MeasurementDataType</em></a>) – Choose from: FormattedMeasData, ComplexMeasData, FormattedMemoryData. ComplexMemoryData or NormalizationDivisorData.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Definite Block Data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even"><b>FormattedMeasData:</b>
<br />&#8226;Reads Formatted measurement data from Data Access Map location. Display (access point 2).
<br />&#8226;When querying Formatted measurement data, data is received in degrees.
<br />&#8226;Corrected data is returned when correction is ON.
<br />&#8226;Uncorrected data is returned when correction is OFF.
<br />&#8226;Returns TWO numbers per data point for Polar and Smith Chart format. For both formats, the data is the real and imaginary data. To retrieve the resistance and reactance of a trace of data, use the Z-Reflection conversion feature.
<br />&#8226;Returns one number per data point for all other formats.
<br />&#8226;Format of the read data is same as the displayed format.
<br />
<br /><b>ComplexMeasData:</b>
<br />&#8226;Reads data from Apply Error Terms (access point 1).
<br />&#8226;Returns TWO numbers per data point.
<br />&#8226;Corrected data is returned when correction is ON.
<br />&#8226;Uncorrected data is returned when correction is OFF.
<br />
<br /><b>FormattedMemoryData</b>
<br />&#8226;Reads Formatted memory data from Data Access Map location. Memory result  (access point 4).
<br />&#8226;Returns TWO numbers per data point for Polar and Smith Chart format.
<br />&#8226;Returns one number per data point for all other formats.
<br />&#8226;Format of the read data is same as the displayed format.
<br />&#8226;Returned data reflects the correction level (ON|OFF) when the data was stored into memory.
<br />
<br /><b>ComplexMemoryData</b>
<br />&#8226;Reads Complex memory data from Data Access Map location. Memory  (access point 3).
<br />&#8226;Returns TWO numbers per data point.
<br />&#8226;Returned data reflects the correction level (ON|OFF) when the data was stored into memory.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.data_set">
<span class="sig-name descname"><span class="pre">data_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MeasurementDataType.html#keysight_ktna.MeasurementDataType" title="keysight_ktna.keysight_ktna.MeasurementDataType"><span class="pre">keysight_ktna.keysight_ktna.MeasurementDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Writes Measurement data, Memory data, or Normalization Divisor data to the Data Access Map location.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<a class="reference internal" href="keysight_ktna.MeasurementDataType.html#keysight_ktna.MeasurementDataType" title="keysight_ktna.MeasurementDataType"><em>MeasurementDataType</em></a>) – Choose from: FormattedMeasData, ComplexMeasData, FormattedMemoryData. ComplexMemoryData or NormalizationDivisorData.</p></li>
<li><p><strong>data</strong> (<em>numpy.ndarray&lt;dtype:double&gt;</em>) – Definite Block Data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;For Measurement data, use FormattedMeasData or ComplexMeasData. For Memory data, use FormattedMemoryData or ComplexMemoryData. For Normalization Divisor (Receiver Power Cal error term) data, use NormalizationDivisorData.
<br />
<br /><b>FormattedMeasData:</b>
<br />&#8226;Write Formatted measurement data to Data Access Map location. Display (access point 2).
<br />&#8226;When setting phase using FormattedMeasData the command expects the data in radians.
<br />
<br /><b>ComplexMeasData:</b>
<br />&#8226;Writes data to Data Access Map location. Raw Measurement (access point 0).
<br />&#8226;When writing corrected data, and correction is ON, it will be corrected again, resulting in meaningless data.
<br />
<br /><b>FormattedMemoryData</b>
<br />&#8226;Writes Formatted memory data to Data Access Map location. Memory result  (access point 4).
<br />
<br /><b>ComplexMemoryData</b>
<br />&#8226;Writes Complex memory data to Data Access Map location. Memory  (access point 3).</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.de_fine">
<span class="sig-name descname"><span class="pre">de_fine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Creates a measurement but does NOT display it, on an existing or new channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meas_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Measurement Parameter and optional measurement class name separated by a “:” (colon). For example, “S21:Gain Compression” creates an S21 measurement and selects the Gain Compression measurement class for the channel. Case sensitive.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;When a new channel is created, any licensed measurement class can be used. Up to 580 (2000 for M980xA/P50xxA and E5080B)  measurements can be created.
<br />&bull;Note that each display window can only display a limited number of traces.
<br />&bull;<b>Note:</b> If a measurement class of a channel does not support the defined measurement parameter, an error is generated. Also the Measurement Class must be installed and registered on the VNA.
<br />
<br /><u><b>&lt;measParameter&gt;</b>- Measurement Parameter to create.</u>
<br />
<br /><b>For S-parameters:</b>
<p>Any S-parameter available in the VNA.
<br />Single-digit port numbers can be separated by "&#95;" (underscore). For example: "S21" or "S2&#95;1"
<br />Double-digit port numbers must be separated by underscore. For example: "S10&#95;1"
</p>
<br />
<br /><b>For ratioed measurements:</b>
<p>Any two VNA physical receivers separated by forward slash '/' followed by comma and source port.
    <br />For example: "A/R1, 3"
</p>
<br />
<br /><b>For non-ratioed measurements:</b>
<p>Any VNA physical receiver followed by comma and source port.
<br />For example: "A, 4"
</p>
<br />Ratioed and Unratioed measurements can also use logical receiver notation to refer to receivers. This notation makes it easy to refer to receivers with an external test set connected to the VNA. You do not need to know which physical receiver is used for each test port.
<br />
<br /><b>For ADC measurements:</b>
<p>Any ADC receiver in the VNA followed by a comma, then the source port.
<br />For example: "AI1,2" indicates the Analog Input1 with source port of 2.
</p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.de_lete">
<span class="sig-name descname"><span class="pre">de_lete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes the specified measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.de_lete_all">
<span class="sig-name descname"><span class="pre">de_lete_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes all measurements on the VNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.eq_uation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eq_uation</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureEQUation</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation">KtNAClassicCommandsCALCulateMEASureEQUation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.fi_lter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fi_lter</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureFILter</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter">KtNAClassicCommandsCALCulateMEASureFILter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.fun_ction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fun_ction</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureFUNCtion</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion">KtNAClassicCommandsCALCulateMEASureFUNCtion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.gde_lay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gde_lay</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureGDELay</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay">KtNAClassicCommandsCALCulateMEASureGDELay</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.li_mit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">li_mit</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureLIMit</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit">KtNAClassicCommandsCALCulateMEASureLIMit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.mar_ker">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mar_ker</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKer</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer">KtNAClassicCommandsCALCulateMEASureMARKer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.math">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">math</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureMATH</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH">KtNAClassicCommandsCALCulateMEASureMATH</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.measurement_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement_no</span></span></dt>
<dd><p>Measurement number for each measurement. Choose from 1 to 2000. Default 1.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Set Measurement number using this command before using any of the <a href="AA20EC95_2597_4CB1_95DA_1B274A9080F0.html">CALCulateMEASure</a> commands. Also set any existing Measurement No, while using Commands that have their corresponding IVI-specific API under <a href="D55F2E43_3BB9_4A42_9445_75028C8DBA8D.html">Measurements</a> item except SENSe and DISPlayMEASure commands.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.pa_rameter">
<span class="sig-name descname"><span class="pre">pa_rameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets a measurement parameter for the specified measurement.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meas_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Measurement Parameter to create. Case sensitive. Default “S11”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><br /><u><b>&lt;measParameter&gt;</b>- Measurement Parameter to create.</u>
<br />
<br /><b>For S-parameters:</b>
<p>Any S-parameter available in the VNA.
<br />Single-digit port numbers can be separated by "&#95;" (underscore). For example: "S21" or "S2&#95;1"
<br />Double-digit port numbers must be separated by underscore. For example: "S10&#95;1"
</p>
<br />
<br /><b>For ratioed measurements:</b>
<p>Any two VNA physical receivers separated by forward slash '/' followed by comma and source port.
    <br />For example: "A/R1, 3"
</p>
<br />
<br /><b>For non-ratioed measurements:</b>
<p>Any VNA physical receiver followed by comma and source port.
<br />For example: "A, 4"
</p>
<br />Ratioed and Unratioed measurements can also use logical receiver notation to refer to receivers. This notation makes it easy to refer to receivers with an external test set connected to the VNA. You do not need to know which physical receiver is used for each test port.
<br />
<br /><b>For ADC measurements:</b>
<p>Any ADC receiver in the VNA followed by a comma, then the source port.
<br />For example: "AI1,2" indicates the Analog Input1 with source port of 2.
</p>
<br />
<br /><b>For Balanced Measurements:</b>
<p>
First create an S-parameter measurement, then change the measurement. 
</p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.pa_rameter_query">
<span class="sig-name descname"><span class="pre">pa_rameter_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Gets a measurement parameter for the specified measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Measurement parameter for the specified measurement. Default “S11”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.sm_oothing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sm_oothing</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureSMOothing</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing">KtNAClassicCommandsCALCulateMEASureSMOothing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.tra_nsform">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tra_nsform</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureTRANsform</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform">KtNAClassicCommandsCALCulateMEASureTRANsform</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html">KtNAClassicCommandsCALCulateMEASureCORRection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRectionEDELay.html">KtNAClassicCommandsCALCulateMEASureCORRectionEDELay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html">KtNAClassicCommandsCALCulateMEASureDATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html">KtNAClassicCommandsCALCulateMEASureEQUation</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html">KtNAClassicCommandsCALCulateMEASureFILter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html">KtNAClassicCommandsCALCulateMEASureFUNCtion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html">KtNAClassicCommandsCALCulateMEASureGDELay</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html">KtNAClassicCommandsCALCulateMEASureLIMit</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html">KtNAClassicCommandsCALCulateMEASureMARKer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh.html">KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html">KtNAClassicCommandsCALCulateMEASureMATH</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html">KtNAClassicCommandsCALCulateMEASureSMOothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html">KtNAClassicCommandsCALCulateMEASureTRANsform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsformTIME.html">KtNAClassicCommandsCALCulateMEASureTRANsformTIME</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html"
                        title="previous chapter">KtNAClassicCommandsCALCulateEQUationLIBRary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html"
                        title="next chapter">KtNAClassicCommandsCALCulateMEASureCORRection</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html" title="KtNAClassicCommandsCALCulateMEASureCORRection"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html" title="KtNAClassicCommandsCALCulateEQUationLIBRary"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>