
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html" />
    <link rel="prev" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" >KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html" >KtNAClassicCommandsCALCulateMEASureMARKer</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html" >KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html" accesskey="U">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandscalculatemeasuremarkerfunctionmultipeak">
<h1>KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.cal_culate.mea_sure.mar_ker.fun_ction.mul_ti.peak</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.ex_cursion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ex_cursion</span></span></dt>
<dd><p>Sets or returns the lower limit of peak excursion value of multi peak search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose any number between -500 and 500. Default 3.
<br />&bull;If the specified variable is out of the allowable setup range, the minimum value (if the lower limit of the range is not reached) or the maximum value (if the upper limit of the range is exceeded) is set.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.po_larity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">po_larity</span></span></dt>
<dd><p>Sets or returns the peak polarity of the multi peak search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.PeakSearchPolarity.html#keysight_ktna.PeakSearchPolarity" title="keysight_ktna.PeakSearchPolarity">PeakSearchPolarity</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Positive, Negative or Both. Default Positive.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.th_reshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">th_reshold</span></span></dt>
<dd><p>Sets or returns peak threshold for the specified marker.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose any number between -500 and 500. Default -100.
<br />&bull;If a peak is below this reference value, it will not be considered when searching for peaks. This command applies to marker peak searches (Next peak, Peak Right, Peak Left).</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html"
                        title="previous chapter">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html"
                        title="next chapter">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" >KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html" >KtNAClassicCommandsCALCulateMEASureMARKer</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html" >KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html" >KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>