
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAChannelGuidedCalibration &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelGuidedCalibrationAdvanced" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" />
    <link rel="prev" title="KtNAChannelAveraging" href="keysight_ktna.KtNAChannelAveraging.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" title="KtNAChannelGuidedCalibrationAdvanced"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelAveraging.html" title="KtNAChannelAveraging"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" accesskey="U">KtNAChannel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibration</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnachannelguidedcalibration">
<h1>KtNAChannelGuidedCalibration</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].guided_calibration</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAChannelGuidedCalibration</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.KtNAChannelGuidedCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibration</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.abort">
<span class="sig-name descname"><span class="pre">abort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Aborts the acquiring of a guided calibration that has been initialized but has not yet been concluded using the save command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.advanced">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advanced</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationAdvanced</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced">KtNAChannelGuidedCalibrationAdvanced</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.channel_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel_mode</span></span></dt>
<dd><p>Determines whether or not to honor the channel argument in guided calibration SCPI commands.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /><b>1:</b> Honor all channel arguments. This means the channel is calibrated regardless of which channel is currently active.
<br /><b>0:</b> Legacy behavior. Behavior is specified by the following table:
<br />
<br /><table>
     <tr>
    <th>
         channel type
         <br />Standard or Application
    </th>
    <th>
        Active channel type
        <br />Standard or Application
    </th>
    <th>
        Behavior
    </th>
    </tr>
    <tr>
        <td>std</td>
        <td>std</td>
        <td>Active channel cal'd</td>
    </tr>
    <tr>
        <td>std</td>
        <td>App</td>
        <td>"Channel not found" error</td>
    </tr>
    <tr>
        <td>App</td>
        <td>std</td>
        <td>channel cal'd</td>
    </tr>
    <tr>
        <td>App</td>
        <td>App</td>
        <td>channel cal'd</td>
    </tr>
    </table>
<br />
<br />&bull;Default- OFF - This is the default beginning with A.09.50
<br />ON - Default before A.09.50</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.error_term">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">error_term</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.html#keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm" title="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationErrorTerm</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.html#keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm" title="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm">KtNAChannelGuidedCalibrationErrorTerm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_cal_kit_catalog">
<span class="sig-name descname"><span class="pre">get_cal_kit_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connector_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a comma-separated list of valid kits that use the specified connector type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connector_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Connector type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This includes mechanical cal kits, applicable characterizations found within ECal modules currently connected to the VNA, and all user characterizations stored in VNA disk memory. For ECal modules, the returned list includes the serial numbers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_connector_catalog">
<span class="sig-name descname"><span class="pre">get_connector_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a list of valid connectors based on the connector descriptions of the available cal kits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Comma separated string values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_connector_type">
<span class="sig-name descname"><span class="pre">get_connector_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a DUT connector type for every port during the Guided Calibration procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Any existing port number. If unspecified, value is set to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DUT connector type to connect with VNA port.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_number_of_steps">
<span class="sig-name descname"><span class="pre">get_number_of_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the number of measurement steps required to complete the current guided calibration.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of measurement steps required to complete the current guided calibration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">This command is sent after the <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a>, <a href="8C5E2BB1_EEA9_4F0E_8F02_203E982CAA86.html">GuidedCalibrationSetConnectorType</a> and <a href="E1C465CE_DA7B_47C5_B682_8CE0ACC6C9A3.html">GuidedCalibrationSelectCalKit</a> commands.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_port_list">
<span class="sig-name descname"><span class="pre">get_port_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the list of ports being calibrated by an active calibration session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of numbers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.get_selected_cal_kit">
<span class="sig-name descname"><span class="pre">get_selected_cal_kit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the calibration kit (mechanical or ECal) for each port to be used during a guided calibration. An unused port does NOT need to have a specified Cal Kit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Any existing port number. If unspecified, value is set to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Calibration kit to be used for the specified port. If the calKit parameter was incorrectly entered while writing, an error will be returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.initiate">
<span class="sig-name descname"><span class="pre">initiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>initiate(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration, cal_set: str, match_channel_and_calset_stimulus: bool, sync: keysight_ktna.keysight_ktna.SyncType) -&gt; None</p>
<blockquote>
<div><p>Initiates a guided calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>cal_set (str) - If specified, choose an existing Cal Set, either by name or by GUID.</p></li>
<li><p>match_channel_and_calset_stimulus (bool) - Choose from 0 (If Cal Set stimulus settings differ from the existing channel, do not change channel stimulus settings. This is the default setting if not specified.) or 1 (If Cal Set stimulus settings differ from the existing channel, change the channel stimulus settings to match the Cal Set settings.)</p></li>
<li><p>sync (SyncType) - Choose from Synchronous or Asynchronous. Default Synchronous.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;The VNA determines the measurements needed to perform the calibration using the settings specified from the <a href="8C5E2BB1_EEA9_4F0E_8F02_203E982CAA86.html">GuidedCalibrationSetConnectorType</a> and <a href="E1C465CE_DA7B_47C5_B682_8CE0ACC6C9A3.html">GuidedCalibrationSelectCalKit</a> commands.
<br />&bull;After this command is executed, subsequent commands can be used to query the number of measurement steps, issue the acquisition commands, query the connection description strings, and subsequently complete a guided calibration.</dd>
</dl>
</div></blockquote>
</li>
<li><p>initiate(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration, cal_set: str, match_channel_and_calset_stimulus: bool) -&gt; None</p>
<blockquote>
<div><p>Initiates a guided calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>cal_set (str) - If specified, choose an existing Cal Set, either by name or by GUID.</p></li>
<li><p>match_channel_and_calset_stimulus (bool) - Choose from 0 (If Cal Set stimulus settings differ from the existing channel, do not change channel stimulus settings. This is the default setting if not specified.) or 1 (If Cal Set stimulus settings differ from the existing channel, change the channel stimulus settings to match the Cal Set settings.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;The VNA determines the measurements needed to perform the calibration using the settings specified from the <a href="8C5E2BB1_EEA9_4F0E_8F02_203E982CAA86.html">GuidedCalibrationSetConnectorType</a> and <a href="E1C465CE_DA7B_47C5_B682_8CE0ACC6C9A3.html">GuidedCalibrationSelectCalKit</a> commands.
<br />&bull;After this command is executed, subsequent commands can be used to query the number of measurement steps, issue the acquisition commands, query the connection description strings, and subsequently complete a guided calibration.</dd>
</dl>
</div></blockquote>
</li>
<li><p>initiate(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration, cal_set: str) -&gt; None</p>
<blockquote>
<div><p>Initiates a guided calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>cal_set (str) - If specified, choose an existing Cal Set, either by name or by GUID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;The VNA determines the measurements needed to perform the calibration using the settings specified from the <a href="8C5E2BB1_EEA9_4F0E_8F02_203E982CAA86.html">GuidedCalibrationSetConnectorType</a> and <a href="E1C465CE_DA7B_47C5_B682_8CE0ACC6C9A3.html">GuidedCalibrationSelectCalKit</a> commands.
<br />&bull;After this command is executed, subsequent commands can be used to query the number of measurement steps, issue the acquisition commands, query the connection description strings, and subsequently complete a guided calibration.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.isolation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isolation</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html#keysight_ktna.KtNAChannelGuidedCalibrationIsolation" title="keysight_ktna.KtNAChannelGuidedCalibrationIsolation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationIsolation</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html#keysight_ktna.KtNAChannelGuidedCalibrationIsolation" title="keysight_ktna.KtNAChannelGuidedCalibrationIsolation">KtNAChannelGuidedCalibrationIsolation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>save(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration, mode: bool) -&gt; None</p>
<blockquote>
<div><p>Completes the guided cal by computing the error correction terms, turning Correction ON, and saving the calibration to a Cal Set.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>mode (bool) - Choose from: 0 ( Save cal data ONLY to a Cal Register) or 1 (Save cal data to a Cal Register and a User Cal Set. The filename is automatically generated).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">If all of the required standards have not been measured, the calibration will not complete properly.</dd>
</dl>
</div></blockquote>
</li>
<li><p>save(self: keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration) -&gt; None</p>
<blockquote>
<div><p>Completes the guided cal by computing the error correction terms, turning Correction ON, and saving the calibration to a Cal Set.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">If all of the required standards have not been measured, the calibration will not complete properly.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.save_by_calset_name">
<span class="sig-name descname"><span class="pre">save_by_calset_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Completes the guided cal by computing the error correction terms, turning Correction ON, and saving the calibration to an existing, specified Cal Set.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cal_set</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name or GUID of an existing Cal Set to be overwritten. If specifying a GUID, curly brackets must be included.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;This command performs the same function as <a href="AD3480FF_2E5A_48F8_BC59_BF9227E96F5E.html">GuidedCalibrationSave</a>, except this command allows the name or GUID of the Cal Set to be specified.
<br />&bull;Use this command instead of specifying the optional name or GUID argument in <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a>.
<br />&bull;The cal data is also saved to the channel Cal Register.
<br />&bull;If all of the required standards have not been measured, the calibration will not complete properly.
<br />
<br /><b>For Calibrate All Channels</b>
<br />&bull;When this command is used during a Cal All session, the &lt;calSet&gt; argument sets the User Cal Set prefix.  All generated Cal Sets will be preceded with this string name.
<br />&bull;Cal Set prefix can also be set using <a href="C58DAD3C_FBA6_4CFE_AC0E_BAEDE52693FC.html">CalibrationSessionCalSetPrefix</a>. When the Cal Set prefix has already been set with <a href="C58DAD3C_FBA6_4CFE_AC0E_BAEDE52693FC.html">CalibrationSessionCalSetPrefix</a>, this command overwrites it.
<br />&bull;When &lt;calSet&gt; is an empty string, a User Cal Set will not be saved.  Only Cal Registers will be saved.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.select_cal_kit">
<span class="sig-name descname"><span class="pre">select_cal_kit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_kit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Specifies the calibration kit (mechanical or ECal) for each port to be used during a guided calibration. An unused port does NOT need to have a specified Cal Kit.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Any existing port number. If unspecified, value is set to 1.</p></li>
<li><p><strong>cal_kit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Calibration kit to be used for the specified port. Case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;When using an ECal module, include the characterization name in the &lt;calKit&gt; parameter. Use <a href="0C7F8428_6AED_491D_AE76_33B4E058E682.html">GuidedCalibrationGetCalKitCatalog</a> to read the list of characterizations available in the module and in VNA disk memory.
<br />&bull;If two or more identical ECal modules are connected to the VNA, the serial number must be included to distinguish the ECal modules.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.set_connector_type">
<span class="sig-name descname"><span class="pre">set_connector_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibration" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connector_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Specifies a DUT connector type for every port during the Guided Calibration procedure.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Any existing port number. If unspecified, value is set to 1.</p></li>
<li><p><strong>connector_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – DUT connector type to connect with VNA port. Case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Valid DUT connector names are stored within calibration kits. Some cal kits may include both male and female DUT connectors. Therefore, specifying the DUT connector gender may be required.
<br />&bull;Some cal kits may include both male and female DUT connectors. Therefore, specifying the DUT connector gender may be required.
<br />&bull;The VNA remembers previous Guided Cal settings. Therefore, for completeness, unused ports can either be defined as "Not used" or use the <a href="F54A01D8_9CC1_43C6_9AE7_55EE1D823F91.html">GuidedCalibrationAbort</a> command to clear all ports. That command is a more thorough approach and more convenient.
<br /><blockquote>
    &bull;A single port with a valid connector name indicates  a 1-Port calibration will be performed.  
    <br />&bull;Two ports with valid connector names indicate either a 2-Port SOLT or TRL calibration will be performed depending on the standards definition found within the cal kit and the capability of the VNA.
    <br />&bull;Three ports with valid connector names indicate a 3-Port calibration will be performed, and so forth.
</blockquote></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.sliding_load_preference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sliding_load_preference</span></span></dt>
<dd><p>Specifies the behavior for guided cal steps that involve a sliding load in a cal that is about to be performed.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.SlidingLoadMode.html#keysight_ktna.SlidingLoadMode" title="keysight_ktna.SlidingLoadMode">SlidingLoadMode</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: Dialog or Iterate. Default Dialog.
<br />&bull;Send this command BEFORE sending the <a href="2AD03665_E406_42E9_9714_2E1C287E8168.html">GuidedCalibrationInitiate</a> command.
<br />&bull;Although the term 'Preference' is used in the command, this is NOT a VNA preference. This setting does NOT survive instrument preset or reboot. It remains ONLY for the duration of the Guided Cal.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibration.steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">steps</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAStepCollection.html#keysight_ktna.KtNAStepCollection" title="keysight_ktna.KtNAStepCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAStepCollection</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAStepCollection.html#keysight_ktna.KtNAStepCollection" title="keysight_ktna.KtNAStepCollection">KtNAStepCollection</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html">KtNAChannelGuidedCalibrationAdvanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html">KtNAChannelGuidedCalibrationAdvancedECal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.html">KtNAChannelGuidedCalibrationErrorTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html">KtNAChannelGuidedCalibrationIsolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAStepCollection.html">KtNAStepCollection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAStep.html">KtNAStep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAStepStandard.html">KtNAStepStandard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelAveraging.html"
                        title="previous chapter">KtNAChannelAveraging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html"
                        title="next chapter">KtNAChannelGuidedCalibrationAdvanced</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" title="KtNAChannelGuidedCalibrationAdvanced"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelAveraging.html" title="KtNAChannelAveraging"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>