
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsAFRFIXTure &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsAFRSTANdard" href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" />
    <link rel="prev" title="KtNAClassicCommandsAFR" href="keysight_ktna.KtNAClassicCommandsAFR.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" title="KtNAClassicCommandsAFRSTANdard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFR.html" title="KtNAClassicCommandsAFR"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" accesskey="U">KtNAClassicCommandsAFR</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRFIXTure</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsafrfixture">
<h1>KtNAClassicCommandsAFRFIXTure</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.afr.fix_ture</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsAFRFIXTure</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRFIXTure" title="keysight_ktna.KtNAClassicCommandsAFRFIXTure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsAFRFIXTure</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.bli_mited_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bli_mited_sta_te</span></span></dt>
<dd><p>Selects whether the fixture is band limited or not.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : 1 (Band limited) or 0 (Not band limited). Default 0 (Not band limited).
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.cdutsta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cdutsta_te</span></span></dt>
<dd><p>Selects whether to use DUT correction or not when the characterization fixture is not equal to the DUT measurement fixture.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : 1 (Use DUT correction) or 0 (Do not use DUT correction). Default 0 (Do not use DUT correction).
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.cle_ngth_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cle_ngth_sta_te</span></span></dt>
<dd><p>Selects Fixture Length A not equal to B correction.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : 1 (Correct) or 0 (Do not correct). Default 1 (Correct).
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.cma_tch_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cma_tch_sta_te</span></span></dt>
<dd><p>Selects Fixture Match A not equal to B correction.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : 1 (Correct) or 0 (Do not correct). Default 1 (Correct).
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.in_puts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">in_puts</span></span></dt>
<dd><p>Describes the fixture inputs (single ended or differential).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.AFRFixtureInput.html#keysight_ktna.AFRFixtureInput" title="keysight_ktna.AFRFixtureInput">AFRFixtureInput</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : SingleEnded or Differential. Default SingleEnded.
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.mea_surement">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mea_surement</span></span></dt>
<dd><p>Selects the number of fixtures to be characterized.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : Choose from 1, 2, or 4. Default 2.
<br />&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.pre_view">
<span class="sig-name descname"><span class="pre">pre_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRFIXTure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Refreshes preview data.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;It is required that this method be sent before a query gate, fixture length, and impedance data.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.pre_view_data_query">
<span class="sig-name descname"><span class="pre">pre_view_data_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRFIXTure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.keysight_ktna.AFRImpedance"><span class="pre">keysight_ktna.keysight_ktna.AFRImpedance</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Reads the impedance profile of the calculated fixture model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>impedance</strong> (<a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.AFRImpedance"><em>AFRImpedance</em></a>) – Selected impedance term.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Block Data - block of binary data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.pre_view_datamar_ker_y">
<span class="sig-name descname"><span class="pre">pre_view_datamar_ker_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRFIXTure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.keysight_ktna.AFRImpedance"><span class="pre">keysight_ktna.keysight_ktna.AFRImpedance</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>Reads the impedance profile of the calculated fixture model at a specified position.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>impedance</strong> (<a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.AFRImpedance"><em>AFRImpedance</em></a>) – Selected impedance term.</p></li>
<li><p><strong>x_position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The X-axis position (ns), where the Y-axis value will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Impedance profile of the calculated fixture model at a specified position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.refz">
<span class="sig-name descname"><span class="pre">refz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>refz(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure, reference: keysight_ktna.keysight_ktna.AFRCalibrationReference) -&gt; None</p>
<blockquote>
<div><p>Chooses the calibration reference Z0 after fixture removal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>reference (AFRCalibrationReference) - Calibration reference Z0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;Parameter : SystemZ0, MeasuredFixtureZ0 or Custom. Default SystemZ0.</dd>
</dl>
</div></blockquote>
</li>
<li><p>refz(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure, reference: keysight_ktna.keysight_ktna.AFRCalibrationReference, user_input: float) -&gt; None</p>
<blockquote>
<div><p>Chooses the calibration reference Z0 after fixture removal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>reference (AFRCalibrationReference) - Calibration reference Z0.</p></li>
<li><p>user_input (float) - If reference is set to Custom, then this is the user input value for Z0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;Parameter : SystemZ0, MeasuredFixtureZ0 or Custom. Default SystemZ0.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRFIXTure.refz_query">
<span class="sig-name descname"><span class="pre">refz_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRFIXTure" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRFIXTure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktna.AFRCalibrationReference.html#keysight_ktna.AFRCalibrationReference" title="keysight_ktna.keysight_ktna.AFRCalibrationReference"><span class="pre">keysight_ktna.keysight_ktna.AFRCalibrationReference</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the the calibration reference Z0 type.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>reference</strong> (AFRCalibrationReference) : Calibration reference Z0.</p></li>
<li><p><strong>userInput</strong> (float) : If reference is set to Custom, then this is the user input value for Z0.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference internal" href="keysight_ktna.AFRCalibrationReference.html#keysight_ktna.AFRCalibrationReference" title="keysight_ktna.AFRCalibrationReference">AFRCalibrationReference</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFR.html"
                        title="previous chapter">KtNAClassicCommandsAFR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html"
                        title="next chapter">KtNAClassicCommandsAFRSTANdard</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" title="KtNAClassicCommandsAFRSTANdard"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFR.html" title="KtNAClassicCommandsAFR"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" >KtNAClassicCommandsAFR</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRFIXTure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>