
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementCorrection &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementCorrectionElectricalDelay" href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" />
    <link rel="prev" title="KtNAMeasurement" href="keysight_ktna.KtNAMeasurement.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" title="KtNAMeasurementCorrectionElectricalDelay"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurement.html" title="KtNAMeasurement"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" accesskey="U">KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementCorrection</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementcorrection">
<h1>KtNAMeasurementCorrection</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].correction</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementCorrection</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCorrection" title="keysight_ktna.KtNAMeasurementCorrection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementCorrection</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCorrection.calibration_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calibration_type</span></span></dt>
<dd><p>Sets the Cal Type for the selected measurement on the specified channel. This is used when a Cal Set is applied.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Input string is Case sensitive. Use one of the following Cal Type:
<br /><b>For Full Calibrations (NO Power Cal included):</b>
<p>This command does not distinguish between TRL and SOLT. The same number of error terms is applied for both Cal Types.
<br />"Full &lt;n&gt; Port(x,y,z...)"
    <br />where
    <br />&lt;n&gt; = the number of ports to calibrate
    <br />x,y,z = the port numbers to calibrate
    <br />For example: "Full 4 Port(1,2,3,4)"
</p>
<br />
<br /><b>For Full Calibrations (including Power Cal):</b>
<p>After the Full &lt;n&gt; port, include the string, "with power"
<br />For example:"Full 4 Port with power(1,2,3,4)"
</p>
<br />
<br /><b>For Response Calibrations:</b>
<p>"Response(param)"  OR
    <br />"ResponseAndIsolation(param)"
    <br />Where param =  
    <br />&bull;S-parameter. For example
    <br />&emsp;&bull;"Response(S21)"
    <br />&emsp;&bull;"ResponseAndIsolation(A/R)"
    <br />&bull;Single or ratioed receivers using either logical receiver notation or physical receiver notation. For example:
    <br />&emsp;&bull;"Response(A)"
    <br />&emsp;&bull;"ResponseAndIsolation(a3/b4)"
</p>
<br />
<br /><b>For Enhanced Response Calibrations:</b>
<p>"EnhancedResp(sourcePort, recPort)
    <br />Where:
    <br />&bull;sourcePort = stimulus port number
    <br />&bull;recPort = receiver port number
</p>
<br />
<br /><b>For FCA Calibrations:</b>
<p>&bull;<b>"SMC_2P":</b> (Response + Input + Output)  All four sweeps required. Most accurate.
    <br />&bull;<b>"SMCRsp+IN":</b> No Output match. Saves two sweeps.
    <br />&bull;<b>"SMCRsp+OUT":</b> No Output match. Saves one sweep.
    <br />&bull;<b>"SMCRsp":</b> No Input or Output match. Saves two sweeps.
    <br />For VMC, multiple Cal types are not available.
</p>
<br />
<br /><b>For Gain Compression Cal</b>
<p>where r = receive port; s = source port
    <br />"GCA 2P (r,s)”  - full 2-port cal
    <br />“GCA Enh Resp (r,s)”  - Enhanced Response Cal
</p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCorrection.electrical_delay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">electrical_delay</span></span></dt>
<dd><p>Reference to the IKtNAMeasurementElectricalDelay interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html#keysight_ktna.KtNAMeasurementCorrectionElectricalDelay" title="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay">KtNAMeasurementCorrectionElectricalDelay</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCorrection.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span></dt>
<dd><p>Turns error correction ON or OFF for the selected measurement on the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Parameter : 1 (Correction ON) or 0 (Correction OFF). Default 0 (Correction OFF).</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementCorrection.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementCorrection" title="keysight_ktna.keysight_ktna.KtNAMeasurementCorrection"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementCorrection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.ErrorCorrectionState.html#keysight_ktna.ErrorCorrectionState" title="keysight_ktna.keysight_ktna.ErrorCorrectionState"><span class="pre">keysight_ktna.keysight_ktna.ErrorCorrectionState</span></a></span></span></dt>
<dd><p>Returns the error correction state for the selected measurement on the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None, OriginalErrorTerms, InterpolatedErrorTerms, DeltaMatchCalTerms or InvalidErrorTerms. Default None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.ErrorCorrectionState.html#keysight_ktna.ErrorCorrectionState" title="keysight_ktna.ErrorCorrectionState">ErrorCorrectionState</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">To turn error correction ON or OFF for a channel, use <a href="94942742_7525_432C_A65B_85655E012D10.html">ChannelMeasurementCorrectionEnabled</a>.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html">KtNAMeasurementCorrectionElectricalDelay</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurement.html"
                        title="previous chapter">KtNAMeasurement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html"
                        title="next chapter">KtNAMeasurementCorrectionElectricalDelay</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" title="KtNAMeasurementCorrectionElectricalDelay"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurement.html" title="KtNAMeasurement"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementCorrection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>