
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAStepStandard &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelStandardStimulus" href="keysight_ktna.KtNAChannelStandardStimulus.html" />
    <link rel="prev" title="KtNAStep" href="keysight_ktna.KtNAStep.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelStandardStimulus.html" title="KtNAChannelStandardStimulus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStep.html" title="KtNAStep"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAStepCollection.html" >KtNAStepCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAStep.html" accesskey="U">KtNAStep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAStepStandard</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnastepstandard">
<h1>KtNAStepStandard</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].guided_calibration.steps[&lt;name_or_index&gt;].standard</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAStepStandard</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAStepStandard" title="keysight_ktna.KtNAStepStandard"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAStepStandard</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>acquire(self: keysight_ktna.keysight_ktna.KtNAStepStandard) -&gt; None</p>
<blockquote>
<div><p>Initiates the measurement of the specified calibration standard.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;Executing this command with an unnecessary standard has no affect.
<br />&bull;The measured data is stored and used for subsequent calculations of error correction coefficients. All standards must be measured before a calibration can be completed. 
<br />&bull;Any measurement can be repeated until the <a href="AD3480FF_2E5A_48F8_BC59_BF9227E96F5E.html">GuidedCalibrationSave</a> command is executed.
<br />&bull;you must issue this command for all of the steps to be able to complete the calibration.</dd>
</dl>
</div></blockquote>
</li>
<li><p>acquire(self: keysight_ktna.keysight_ktna.KtNAStepStandard, sync: keysight_ktna.keysight_ktna.SyncType) -&gt; None</p>
<blockquote>
<div><p>Initiates the measurement of the specified calibration standard.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>sync (SyncType) - Choose from: Synchronous or Asynchronous.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;Executing this command with an unnecessary standard has no affect.
<br />&bull;The measured data is stored and used for subsequent calculations of error correction coefficients. All standards must be measured before a calibration can be completed. 
<br />&bull;Any measurement can be repeated until the <a href="AD3480FF_2E5A_48F8_BC59_BF9227E96F5E.html">GuidedCalibrationSave</a> command is executed.
<br />&bull;you must issue this command for all of the steps to be able to complete the calibration.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>get_label(self: keysight_ktna.keysight_ktna.KtNAStepStandard, standard_no: int) -&gt; str</p>
<blockquote>
<div><p>Returns the label for the one of the standards used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard_no (int) - Standard number from 1 to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Label for the specified standard used in the step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">If the step contains only a single standard, the response to this query is identical to <a href="91536AEA_1E89_44B1_8266_3A0F48D7F93A.html">StepsStandardGetLabel</a>.</dd>
</dl>
</div></blockquote>
</li>
<li><p>get_label(self: keysight_ktna.keysight_ktna.KtNAStepStandard) -&gt; str</p>
<blockquote>
<div><p>Returns the label for the complete standard used in the step. If the standard is a composite standard, the label is for the composite device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Label for the complete standard used in the step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.get_meas_parameter_catalog">
<span class="sig-name descname"><span class="pre">get_meas_parameter_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStepStandard" title="keysight_ktna.keysight_ktna.KtNAStepStandard"><span class="pre">keysight_ktna.keysight_ktna.KtNAStepStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a comma-delimited CSV string of measurement parameters (with parameter names) for STANn at State x.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Specifies a state number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CSV string of measurement parameters (with parameter names).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&bull;The measurement parameters have to be measured in the specified step number of a guided calibration. If the parameter name is a not an S-parameter, an underscore is inserted (for example, b1/a1,1 becomes b1/a1_1).
<br />&bull;This command only applies to cals of standard S-parameter channels.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.get_no_of_ports">
<span class="sig-name descname"><span class="pre">get_no_of_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>get_no_of_ports(self: keysight_ktna.keysight_ktna.KtNAStepStandard, standard_no: int) -&gt; int</p>
<blockquote>
<div><p>Returns the number of ports on one of the standard used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard_no (int) - Standard number from 1 to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of ports on specified standard used in the step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">If the step contains only a single standard, the response to this query is identical to <a href="72486BEC_EDE4_4111_A895_9156F8B99B0E.html">StepStandardGetNoOfPorts</a>.</dd>
</dl>
</div></blockquote>
</li>
<li><p>get_no_of_ports(self: keysight_ktna.keysight_ktna.KtNAStepStandard) -&gt; int</p>
<blockquote>
<div><p>Returns the number of ports on the standard used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of ports on the standard used in the step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">If the standard is a composite standard, the number of ports applies to the composite. So if the composite standard is an offset line connected to a load, the composite device is a 1 port device.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.get_test_port_list">
<span class="sig-name descname"><span class="pre">get_test_port_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>get_test_port_list(self: keysight_ktna.keysight_ktna.KtNAStepStandard, standard_no: int) -&gt; numpy.ndarray[int32]</p>
<blockquote>
<div><p>Returns the number of ports on one of the standard used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard_no (int) - Standard number from 1 to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of ports on specified standard used in the step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">If the step contains only a single standard, the response to this query is identical to <a href="631B1C1B_4E8F_4915_BBEA_AF6A2177BA9E.html">StepStandardGetTestPortList</a>.</dd>
</dl>
</div></blockquote>
</li>
<li><p>get_test_port_list(self: keysight_ktna.keysight_ktna.KtNAStepStandard) -&gt; numpy.ndarray[int32]</p>
<blockquote>
<div><p>Returns the list of VNA test ports to which the standard(s) in this step is attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of VNA test ports to which the standard(s) in this step is attached.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.preview_measurement_setup">
<span class="sig-name descname"><span class="pre">preview_measurement_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStepStandard" title="keysight_ktna.keysight_ktna.KtNAStepStandard"><span class="pre">keysight_ktna.keysight_ktna.KtNAStepStandard</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Show the Cal Window, and optionally one or more other specific windows before acquiring a Cal standard.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">This command will cause the Cal Window to display the specific measurements that are to be made for that particular Cal standard to facilitate the connection of standards.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.query_measurement_data">
<span class="sig-name descname"><span class="pre">query_measurement_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStepStandard" title="keysight_ktna.keysight_ktna.KtNAStepStandard"><span class="pre">keysight_ktna.keysight_ktna.KtNAStepStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the measurement data for a specified measurement parameter of a particular step of a guided cal</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meas_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Measurement parameters for standard S-parameter channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Measurement data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&bull;The measurement data is complex real-and-imaginary pairs where the number of points is the current number of points on the channel.
<br />&bull;This command only applies to cals of standard S-parameter channels.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.query_type">
<span class="sig-name descname"><span class="pre">query_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>query_type(self: keysight_ktna.keysight_ktna.KtNAStepStandard, standard_no: int) -&gt; keysight_ktna.keysight_ktna.StandardDeviceType</p>
<blockquote>
<div><p>Returns the enumeration for the type of standard that describes one of the standard devices used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard_no (int) - Standard number from 1 to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Open, Short, Load, Reflection, Thru, Line, ECal, Isolation, Composite, Sensor, PhaseReference or Mixer. Default Open.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>StandardDeviceType</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">If the step contains only a single standard, the response to this query is identical to <a href="7E95EE57_7AC2_49ED_935A_A1E4EB9174D0.html">StepStandardQueryType</a>.</dd>
</dl>
</div></blockquote>
</li>
<li><p>query_type(self: keysight_ktna.keysight_ktna.KtNAStepStandard) -&gt; keysight_ktna.keysight_ktna.StandardDeviceType</p>
<blockquote>
<div><p>Returns the type of standard device used in the step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Open, Short, Load, Reflection, Thru, Line, ECal, Isolation, Composite, Sensor, PhaseReference or Mixer. Default Open.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>StandardDeviceType</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStepStandard.set_measurement_data">
<span class="sig-name descname"><span class="pre">set_measurement_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStepStandard" title="keysight_ktna.keysight_ktna.KtNAStepStandard"><span class="pre">keysight_ktna.keysight_ktna.KtNAStepStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the measurement data for a specified measurement parameter of a particular step of a guided cal</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas_parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Measurement parameters for standard S-parameter channels.</p></li>
<li><p><strong>data</strong> (<em>numpy.ndarray&lt;dtype:double&gt;</em>) – Measurement data to upload.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;The measurement data is complex real-and-imaginary pairs where the number of points is the current number of points on the channel.
<br />&bull;This command only applies to cals of standard S-parameter channels.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAStep.html"
                        title="previous chapter">KtNAStep</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelStandardStimulus.html"
                        title="next chapter">KtNAChannelStandardStimulus</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelStandardStimulus.html" title="KtNAChannelStandardStimulus"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStep.html" title="KtNAStep"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAStepCollection.html" >KtNAStepCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAStep.html" >KtNAStep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAStepStandard</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>