
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNASourcePortPowerAttenuation &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNASourcePortPowerCorrection" href="keysight_ktna.KtNASourcePortPowerCorrection.html" />
    <link rel="prev" title="KtNASourcePortPower" href="keysight_ktna.KtNASourcePortPower.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPowerCorrection.html" title="KtNASourcePortPowerCorrection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPower.html" title="KtNASourcePortPower"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" >KtNAChannelStandardStimulus</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNASourcePortCollection.html" >KtNASourcePortCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNASourcePort.html" >KtNASourcePort</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNASourcePortPower.html" accesskey="U">KtNASourcePortPower</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortPowerAttenuation</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnasourceportpowerattenuation">
<h1>KtNASourcePortPowerAttenuation</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].standard_stimulus.source_ports[&lt;name_or_index&gt;].power.attenuation</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerAttenuation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNASourcePortPowerAttenuation</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerAttenuation" title="keysight_ktna.KtNASourcePortPowerAttenuation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNASourcePortPowerAttenuation</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerAttenuation.auto_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_enabled</span></span></dt>
<dd><p>Turns automatic attenuation control ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from:
<br /><b>1:</b>turns coupling ON. The analyzer automatically selects the appropriate attenuation level to meet the specified power level.
<br /><b>0:</b>turns coupling OFF. 
<br />&bull;Setting an attenuation value (using <a href="7472CE54_3E66_44C1_A8D6_CBD62ADC9882.html">SourcePortPowerAttenuationLevel</a>) sets AUTO OFF.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerAttenuation.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span></dt>
<dd><p>Sets or returns the attenuation level for the selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;The range of settable values depends on the VNA model.Default 0.
<br />&bull;If an invalid attenuation setting is entered, the VNA will select the next lower valid value. For example, if 19 is entered, then 10 dB attenuation will be selected.
<br />&bull;Sending this command turns automatic attenuation control (<a href="D5EB9E3B_6CF0_4E00_B8DF_60D5C6B63686.html">SourcePortPowerAttenuationAutoEnabled</a>) to OFF.
<br />&bull;If the ports are coupled, changing the attenuation on one port will also change the attenuation on all other ports. To turn port coupling OFF use <a href="E89B2F66_685D_49D2_BF7F_170E6B72FFB4.html">SourcePortPowerCouplingEnabled</a> as OFF.
<br />&bull;<b>Note:</b>Attenuation cannot be set with Sweep Type set to Power</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerAttenuation.level_for_receiver_reference_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level_for_receiver_reference_port</span></span></dt>
<dd><p>Sets the attenuation level in dB for the specified reference attenuator/port.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose Attenuation value from 0dB (Low) or 35dB (High). Default 35.
<br />&bull;If a number other than these is entered, the analyzer will select the next lower valid value. For example, if 19dB is entered, then 0dB attenuation will be selected.
<br />&bull;If querying for the standard port, the return value is 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerAttenuation.level_for_receiver_test_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level_for_receiver_test_port</span></span></dt>
<dd><p>Sets the attenuation level in dB for the specified test attenuator/port.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Option S9x090A is required.
<br />&bull;Choose Attenuation value from: 0dB (Low) or 35dB (High) / 0dB (Low) or 20dB (High) for M980xA and P50xxA. Default- 35 for others / 0 for M980xA and P50xxA.
<br />&bull;If a number other than these is entered, the analyzer will select the next lower valid value. For example, if 19dB is entered, then 0dB attenuation will be selected.  
<br />&bull;If querying for the standard port, the return value is 0
<br />&bull;<b>Note:</b> On M980xA and P50xxA , this command works only for Spectrum Analyzer channels.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNASourcePortPower.html"
                        title="previous chapter">KtNASourcePortPower</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNASourcePortPowerCorrection.html"
                        title="next chapter">KtNASourcePortPowerCorrection</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPowerCorrection.html" title="KtNASourcePortPowerCorrection"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPower.html" title="KtNASourcePortPower"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" >KtNAChannelStandardStimulus</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNASourcePortCollection.html" >KtNASourcePortCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNASourcePort.html" >KtNASourcePort</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNASourcePortPower.html" >KtNASourcePortPower</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortPowerAttenuation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>