
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsDISPlayWINDowTRACeYSCALe &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsMMEMory" href="keysight_ktna.KtNAClassicCommandsMMEMory.html" />
    <link rel="prev" title="KtNAClassicCommandsDISPlayWINDowTRACe" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsMMEMory.html" title="KtNAClassicCommandsMMEMory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" title="KtNAClassicCommandsDISPlayWINDowTRACe"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" >KtNAClassicCommandsDISPlay</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html" >KtNAClassicCommandsDISPlayWINDow</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" accesskey="U">KtNAClassicCommandsDISPlayWINDowTRACe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsdisplaywindowtraceyscale">
<h1>KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.dis_play.win_dow.tra_ce.ysca_le</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe" title="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.auto">
<span class="sig-name descname"><span class="pre">auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Performs an Autoscale on the specified trace in the specified window, providing the best fit display.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&#8226;Autoscale is performed only when the command is sent; it does NOT keep the trace autoscaled indefinitely.
<br />&#8226;Autoscale behaves differently when scale coupling is enabled. How it behaves depends on the scale coupling method.
<br />&#8226;Autoscale affects the active trace in the active window. All traces that are coupled to this trace assume the new scale settings of the active trace. This could cause some traces to NOT show on the screen.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.cou_ple_met_hod">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_met_hod</span></span></dt>
<dd><p>Sets and returns the method of scale coupling.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.ScaleCouplingMethod.html#keysight_ktna.ScaleCouplingMethod" title="keysight_ktna.ScaleCouplingMethod">ScaleCouplingMethod</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : None, EachWindow or AllWindows. Default None.
<br />&#8226;Enable Scale-Coupling using <a href="A4B6DF77_8EF6_4E31_A497_0F54D17322FE.html">WindowTraceScaleCouplingEnabled</a>.
<br />&#8226;When EachWindow or AllWindows coupling is enabled, the scale settings for the active trace are assumed by other coupled traces with the same format.
<br />&#8226;When there are traces with a different format present, all traces with that format assume the trace settings of the lowest-numbered trace of that format.
<br />&#8226;Once enabled, scale settings for all coupled traces with the same format can be changed with any coupled trace being active.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.cou_ple_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_sta_te</span></span></dt>
<dd><p>Enables and disables scale coupling for the specified window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : 1 (Scale coupling enabled for specified window) or 0 (Scale coupling disabled for specified window). Default 1 (Scale coupling enabled for specified window)
<br />&#8226;With Scale Coupling enabled, traces that have the same format will have the same Scale, Reference Level, and Reference Position. You can choose to couple the scale of traces that are in the same window, couple the scale of all traces in all windows, or to have NO coupling.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.pdi_vision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pdi_vision</span></span></dt>
<dd><p>Sets the Y axis Per Division value of the specified trace in the specified window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Parameter : The range of acceptable values is dependent on format and domain. Default 10.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.rle_vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rle_vel</span></span></dt>
<dd><p>Sets the Y axis Reference Level of the specified trace in the specified window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Parameter : The range of acceptable values is dependent on format and domain.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.rpo_sition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rpo_sition</span></span></dt>
<dd><p>Sets the Reference Position of the specified trace in the specified window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Parameter : Value between 0 and 10. Default 5.
<br />&#8226;Reference position on the screen measured in horizontal graticules from the bottom.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html"
                        title="previous chapter">KtNAClassicCommandsDISPlayWINDowTRACe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsMMEMory.html"
                        title="next chapter">KtNAClassicCommandsMMEMory</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsMMEMory.html" title="KtNAClassicCommandsMMEMory"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" title="KtNAClassicCommandsDISPlayWINDowTRACe"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" >KtNAClassicCommandsDISPlay</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html" >KtNAClassicCommandsDISPlayWINDow</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" >KtNAClassicCommandsDISPlayWINDowTRACe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>