
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAChannelGuidedCalibrationAdvanced &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html" />
    <link rel="prev" title="KtNAChannelGuidedCalibration" href="keysight_ktna.KtNAChannelGuidedCalibration.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html" title="KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibration.html" title="KtNAChannelGuidedCalibration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" accesskey="U">KtNAChannelGuidedCalibration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationAdvanced</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnachannelguidedcalibrationadvanced">
<h1>KtNAChannelGuidedCalibrationAdvanced</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].guided_calibration.advanced</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAChannelGuidedCalibrationAdvanced</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationAdvanced</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.delta_match_cal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delta_match_cal</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.e_cal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">e_cal</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationAdvancedECal</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal">KtNAChannelGuidedCalibrationAdvancedECal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.get_cal_method">
<span class="sig-name descname"><span class="pre">get_cal_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the calibration method for each port pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – First port of the pair to be calibrated.</p></li>
<li><p><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Second port of the pair to be calibrated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cal type for the port pair. Return value can be TRL, SOLT, QSOLTN, EnhRespN or TransRespN, where N is the port to be used as the source port, which MUST be one of the port pair. Default-The most accurate Cal method for the current cal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.get_thru_method">
<span class="sig-name descname"><span class="pre">get_thru_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the calibration THRU method for each port pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – First port of the pair to be calibrated.</p></li>
<li><p><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Second port of the pair to be calibrated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Thru methods for port pair. Return can be Defined Thru, Zero Thru, Undefined Thru or Undefined Thru. Default The most accurate Thru method for the current cal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.get_thru_port_pairs">
<span class="sig-name descname"><span class="pre">get_thru_port_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>For calibrating more than 2-ports ONLY. Returns the port pairs for the Thru connections of the calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Port pairs for the Thru connections of the calibration. Default- Port pairings that were used in the previous cal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.set_cal_method">
<span class="sig-name descname"><span class="pre">set_cal_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Specifies the calibration method for each port pair.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – First port of the pair to be calibrated.</p></li>
<li><p><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Second port of the pair to be calibrated.</p></li>
<li><p><strong>cal_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Cal type for the port pair. NOT case-sensitive. Choose from: TRL, SOLT, QSOLTN, EnhRespN or TransRespN. Replace N with the port to be used as the source port, which MUST be one of the port pair.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Sending this command will overwrite the VNAs SmartCal determinations for the most accurate cal method for your connector settings and Cal Kits.  Send this command ONLY if you have a deliberate reason for overwriting the SmartCal logic. You can send <a href="2A10E178_D62C_410D_8592_D6D003D750F2.html">GuidedCalibrationAdvancedGetCalMethod</a> to learn the cal method determined by SmartCal.
<br />&bull;After sending this command, send <a href="2A10E178_D62C_410D_8592_D6D003D750F2.html">GuidedCalibrationAdvancedGetCalMethod</a> to be sure that the command was accepted. If not, then the chosen Cal method is not compatible with the specified Thru method. For example, if the specified Thru method is Unknown Thru, an attempt to set Enhanced Response Cal should be rejected.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.set_thru_method">
<span class="sig-name descname"><span class="pre">set_thru_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">thru_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Specifies the calibration THRU method for each port pair.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – First port of the port pair to be calibrated.</p></li>
<li><p><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Second port of the port pair to be calibrated.</p></li>
<li><p><strong>thru_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Thru methods for port pair.  NOT case-sensitive. Choose from: Defined Thru, Zero Thru, Undefined Thru or Undefined Thru using a Defined Thru.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Sending this command will overwrite the VNAs SmartCal determination for the thru method.  Send this command ONLY if you have a deliberate reason for overwriting the SmartCal logic.  You can send <a href="7FE7766A_CB17_45AE_A34B_90E57423A0BB.html">GuidedCalibrationAdvancedGetThruMethod</a> to learn the THRU method determined by SmartCal.
<br />&bull;Choose Calibration Thru method from:
<br /><blockquote>
    &bull;<b>Defined Thru:</b> Measures a Thru for which there is a stored definition in the Cal kit of the lowest-numbered port of the pair. For example, if the port pair is 1,2, then the cal kit for port 1 MUST contain a Defined Thru.
    <br />&bull;<b>Zero Thru:</b>Measures a Zero length Thru, also known as Flush-Thru.
    <br />&bull;<b>Undefined Thru:</b> (Also known as Unknown Thru)  A Thru type for which there is NOT a stored definition in the Cal Kit. Valid ONLY for SOLT cal type.
    <br />&bull;<b>Undefined Thru using a Defined Thru: </b>(ECal modules ONLY) Measures the internal Thru as an Unknown Thru.
</blockquote></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.set_thru_port_pairs">
<span class="sig-name descname"><span class="pre">set_thru_port_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvanced" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvanced</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>For calibrating more than 2-ports ONLY. Specifies the port pairs for the Thru connections of the calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port_pairs</strong> (<em>numpy.ndarray&lt;dtype:int32&gt;</em>) – Always specify port numbers in pairs: For example: 1,2 or 1,2,1,3. For 3-port cals, specify two or three pairs. For 4-port cals, specify from three up to six pairs. Default- Port pairings that were used in the previous cal.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Sending this command will overwrite the VNAs SmartCal determinations for the thru ports.  Send this command ONLY if you have a deliberate reason for overwriting the SmartCal logic.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html">KtNAChannelGuidedCalibrationAdvancedECal</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html"
                        title="previous chapter">KtNAChannelGuidedCalibration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html"
                        title="next chapter">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html" title="KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibration.html" title="KtNAChannelGuidedCalibration"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationAdvanced</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>