
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNASourcePortPowerCorrection &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelTrigger" href="keysight_ktna.KtNAChannelTrigger.html" />
    <link rel="prev" title="KtNASourcePortPowerAttenuation" href="keysight_ktna.KtNASourcePortPowerAttenuation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelTrigger.html" title="KtNAChannelTrigger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPowerAttenuation.html" title="KtNASourcePortPowerAttenuation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" >KtNAChannelStandardStimulus</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNASourcePortCollection.html" >KtNASourcePortCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNASourcePort.html" >KtNASourcePort</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNASourcePortPower.html" accesskey="U">KtNASourcePortPower</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortPowerCorrection</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnasourceportpowercorrection">
<h1>KtNASourcePortPowerCorrection</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].standard_stimulus.source_ports[&lt;name_or_index&gt;].power.correction</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNASourcePortPowerCorrection</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerCorrection" title="keysight_ktna.KtNASourcePortPowerCorrection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNASourcePortPowerCorrection</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.cal_power_level_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cal_power_level_offset</span></span></dt>
<dd><p>Sets or returns a power level offset in dB from the VNA test port power.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between -200 and 200. Default 0 dB.
<br />&bull;This CalPowerOffset can be a gain or loss value (in dB) to account for components you connect between the source and the reference plane of your measurement. For example, specify 10 dB to account for a 10 dB amplifier at the input of your DUT.
<br />&bull;Cal power is the sum of the test port power setting and this offset value. Following the calibration, the VNA power readouts are adjusted to the cal power.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span></dt>
<dd><p>Enables and disables source power correction for the specified port on the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Input can be 1 ( turns source power correction ON) or 0 (turns source power correction OFF). Default 0 (source power correction OFF).</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.query_calibration_data">
<span class="sig-name descname"><span class="pre">query_calibration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerCorrection" title="keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Reads source power calibration data.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Correction Data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;When querying source power calibration data, if no source power cal data exists for the specified channel and source port, then no data is returned.
<br />&bull;If a change in the instrument state causes interpolation and/or extrapolation of the source power cal, the correction data associated with this command correspond to the new instrument state (interpolated and/or extrapolated data).
<br />&bull;If the channel is sweeping the source backwards, then the first data point is the highest frequency value; the last data point is the lowest.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.query_prior_calibration_data">
<span class="sig-name descname"><span class="pre">query_prior_calibration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerCorrection" title="keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Reads power correction values from the previous iteration of the source power cal.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Correction Data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Data for which the first power meter reading were within the tolerance limit, the prior correction value is 0.
<br />&bull;In all other respects, this command is the same as <a href="8D65A9A6_197C_451C_97DA_EC03494ED7AA.html">SourcePortPowerCorrectionSetCalibrationData</a>.
<br />&bull;This command can be used to determine the final power reading at each point of the power cal, for a cal that did not pass tolerance limits.  The formula for determining the power reading (in dB):
<br />Power reading = Target power at the source port + specified power cal offset value + prior iteration corr value actual power corr value.
<br />&bull;The "actual" value in this equation is returned with <a href="7040294F_0124_4250_8FC6_ED302E0D5CC0.html">SourcePortPowerCorrectionQueryCalibrationData</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.set_calibration_data">
<span class="sig-name descname"><span class="pre">set_calibration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerCorrection" title="keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Writes source power calibration data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray&lt;dtype:double&gt;</em>) – Correction Data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;The effect from this command on the channel is immediate. 
<br />&bull;If a change in the instrument state causes interpolation and/or extrapolation of the source power cal, the correction data associated with this command correspond to the new instrument state (interpolated and/or extrapolated data).
<br />&bull;If the channel is sweeping the source backwards, then the first data point is the highest frequency value; the last data point is the lowest.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortPowerCorrection.set_prior_calibration_data">
<span class="sig-name descname"><span class="pre">set_prior_calibration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortPowerCorrection" title="keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortPowerCorrection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Writes power correction values from the previous iteration of the source power cal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray&lt;dtype:double&gt;</em>) – Correction Data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Data for which the first power meter reading were within the tolerance limit, the prior correction value is 0.
<br />&bull;In all other respects, this command is the same as <a href="8D65A9A6_197C_451C_97DA_EC03494ED7AA.html">SourcePortPowerCorrectionSetCalibrationData</a>.
<br />&bull;This command can be used to determine the final power reading at each point of the power cal, for a cal that did not pass tolerance limits.  The formula for determining the power reading (in dB):
<br />Power reading = Target power at the source port + specified power cal offset value + prior iteration corr value actual power corr value.
<br />&bull;The "actual" value in this equation is returned with <a href="7040294F_0124_4250_8FC6_ED302E0D5CC0.html">SourcePortPowerCorrectionQueryCalibrationData</a>.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNASourcePortPowerAttenuation.html"
                        title="previous chapter">KtNASourcePortPowerAttenuation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelTrigger.html"
                        title="next chapter">KtNAChannelTrigger</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelTrigger.html" title="KtNAChannelTrigger"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePortPowerAttenuation.html" title="KtNASourcePortPowerAttenuation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" >KtNAChannelStandardStimulus</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNASourcePortCollection.html" >KtNASourcePortCollection</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNASourcePort.html" >KtNASourcePort</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNASourcePortPower.html" >KtNASourcePortPower</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortPowerCorrection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>