
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommands &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsAFR" href="keysight_ktna.KtNAClassicCommandsAFR.html" />
    <link rel="prev" title="KtNAMeasurementCollectionEquationEditor" href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFR.html" title="KtNAClassicCommandsAFR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html" title="KtNAMeasurementCollectionEquationEditor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" accesskey="U">KtNA</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommands</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommands">
<h1>KtNAClassicCommands</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommands</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommands" title="keysight_ktna.KtNAClassicCommands"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommands</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.abo_rt">
<span class="sig-name descname"><span class="pre">abo_rt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommands" title="keysight_ktna.keysight_ktna.KtNAClassicCommands"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommands</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Stops all sweeps - then resume per current trigger settings.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">This command is same as "Restart" but if a channel is performing a single sweep, this command will stop the sweep, but not initiate another sweep.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.afr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">afr</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFR.html#keysight_ktna.KtNAClassicCommandsAFR" title="keysight_ktna.KtNAClassicCommandsAFR"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsAFR</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFR.html#keysight_ktna.KtNAClassicCommandsAFR" title="keysight_ktna.KtNAClassicCommandsAFR">KtNAClassicCommandsAFR</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.cal_culate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cal_culate</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulate.html#keysight_ktna.KtNAClassicCommandsCALCulate" title="keysight_ktna.KtNAClassicCommandsCALCulate"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulate</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulate.html#keysight_ktna.KtNAClassicCommandsCALCulate" title="keysight_ktna.KtNAClassicCommandsCALCulate">KtNAClassicCommandsCALCulate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.cset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cset</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCSET.html#keysight_ktna.KtNAClassicCommandsCSET" title="keysight_ktna.KtNAClassicCommandsCSET"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCSET</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCSET.html#keysight_ktna.KtNAClassicCommandsCSET" title="keysight_ktna.KtNAClassicCommandsCSET">KtNAClassicCommandsCSET</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.dis_play">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dis_play</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlay.html#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.KtNAClassicCommandsDISPlay"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlay</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlay.html#keysight_ktna.KtNAClassicCommandsDISPlay" title="keysight_ktna.KtNAClassicCommandsDISPlay">KtNAClassicCommandsDISPlay</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.ini_tiate">
<span class="sig-name descname"><span class="pre">ini_tiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommands" title="keysight_ktna.keysight_ktna.KtNAClassicCommands"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommands</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Stops the current sweeps and immediately sends a trigger.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&bull;This command requires <a href="A71206F2_000F_4E0B_83E0_91B065280AD3.html">TriggerSource</a> to be set to Manual. This causes ONE trigger signal to be SENT each time this command is issued.
<br />&bull;For SIMPLE, single-triggering of a single channel, use <a href="83425081_6063_4A5B_B2B0_7AA04B136A48.html">SweepTriggerMode</a> as Single which sets the number of trigger signals each channel will ACCEPT (Continuous, Groups, Single, or HOLD - none.)
<br />&bull;<b>Note:</b>An SMC Fixed Output measurement cannot be triggered using this command.
<br />&bull;Set Channel number using <a href="4A925513_9E56_4696_9B9B_AAC4BB350B60.html">ChannelNo</a> before using this command.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.ini_tiate_con_tinuous">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ini_tiate_con_tinuous</span></span></dt>
<dd><p>Specifies whether the VNA trigger source is set to Internal (continuous) or Manual.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull; Input is either 1 (Internal (continuous) trigger ON) or 0 (Manual sweep). Default 1 (Internal (continuous) trigger ON).
<br />&bull;For SIMPLE, single-triggering of a single channel, use <a href="83425081_6063_4A5B_B2B0_7AA04B136A48.html">SweepTriggerMode</a> as Single which sets the number of trigger signals each channel will ACCEPT (Continuous, Groups, Single, or HOLD - none.)
<br />&bull; In case of Manual sweep. Use <a href="D815C185_DFC7_4319_BC42_3F5778F36AB3.html">TriggerInitiate</a> to send a trigger signal.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.mme_mory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mme_mory</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsMMEMory.html#keysight_ktna.KtNAClassicCommandsMMEMory" title="keysight_ktna.KtNAClassicCommandsMMEMory"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsMMEMory</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsMMEMory.html#keysight_ktna.KtNAClassicCommandsMMEMory" title="keysight_ktna.KtNAClassicCommandsMMEMory">KtNAClassicCommandsMMEMory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.out_put_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">out_put_sta_te</span></span></dt>
<dd><p>Turns RF power from the source ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (turns RF power ON) or 0 (turns RF power OFF). Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.sen_se">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sen_se</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSe.html#keysight_ktna.KtNAClassicCommandsSENSe" title="keysight_ktna.KtNAClassicCommandsSENSe"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSe</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSe.html#keysight_ktna.KtNAClassicCommandsSENSe" title="keysight_ktna.KtNAClassicCommandsSENSe">KtNAClassicCommandsSENSe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.sou_rce">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sou_rce</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURce.html#keysight_ktna.KtNAClassicCommandsSOURce" title="keysight_ktna.KtNAClassicCommandsSOURce"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSOURce</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURce.html#keysight_ktna.KtNAClassicCommandsSOURce" title="keysight_ktna.KtNAClassicCommandsSOURce">KtNAClassicCommandsSOURce</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.sys_tem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sys_tem</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTem.html#keysight_ktna.KtNAClassicCommandsSYSTem" title="keysight_ktna.KtNAClassicCommandsSYSTem"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSYSTem</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTem.html#keysight_ktna.KtNAClassicCommandsSYSTem" title="keysight_ktna.KtNAClassicCommandsSYSTem">KtNAClassicCommandsSYSTem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommands.tri_gger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tri_gger</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGger.html#keysight_ktna.KtNAClassicCommandsTRIGger" title="keysight_ktna.KtNAClassicCommandsTRIGger"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsTRIGger</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGger.html#keysight_ktna.KtNAClassicCommandsTRIGger" title="keysight_ktna.KtNAClassicCommandsTRIGger">KtNAClassicCommandsTRIGger</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFR.html">KtNAClassicCommandsAFR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRFIXTure.html">KtNAClassicCommandsAFRFIXTure</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html">KtNAClassicCommandsAFRSTANdard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html">KtNAClassicCommandsAFRSTANdardEDIT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulate.html">KtNAClassicCommandsCALCulate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html">KtNAClassicCommandsCALCulateEQUation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html">KtNAClassicCommandsCALCulateEQUationLIBRary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html">KtNAClassicCommandsCALCulateMEASure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html">KtNAClassicCommandsCALCulateMEASureCORRection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRectionEDELay.html">KtNAClassicCommandsCALCulateMEASureCORRectionEDELay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html">KtNAClassicCommandsCALCulateMEASureDATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html">KtNAClassicCommandsCALCulateMEASureEQUation</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html">KtNAClassicCommandsCALCulateMEASureFILter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html">KtNAClassicCommandsCALCulateMEASureFUNCtion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html">KtNAClassicCommandsCALCulateMEASureGDELay</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html">KtNAClassicCommandsCALCulateMEASureLIMit</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html">KtNAClassicCommandsCALCulateMEASureMARKer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh.html">KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression</a></li>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain</a></li>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a><ul>
<li class="toctree-l6"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html">KtNAClassicCommandsCALCulateMEASureMATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html">KtNAClassicCommandsCALCulateMEASureSMOothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html">KtNAClassicCommandsCALCulateMEASureTRANsform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsformTIME.html">KtNAClassicCommandsCALCulateMEASureTRANsformTIME</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulatePARameter.html">KtNAClassicCommandsCALCulatePARameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCSET.html">KtNAClassicCommandsCSET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCSETETERm.html">KtNAClassicCommandsCSETETERm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlay.html">KtNAClassicCommandsDISPlay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html">KtNAClassicCommandsDISPlayANNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASure.html">KtNAClassicCommandsDISPlayMEASure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html">KtNAClassicCommandsDISPlayMEASureYSCALe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar.html">KtNAClassicCommandsDISPlayTOOLbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html">KtNAClassicCommandsDISPlayWINDow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html">KtNAClassicCommandsDISPlayWINDowANNotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.html">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html">KtNAClassicCommandsDISPlayWINDowTRACe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.html">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsMMEMory.html">KtNAClassicCommandsMMEMory</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSe.html">KtNAClassicCommandsSENSe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeAVERage.html">KtNAClassicCommandsSENSeAVERage</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRection.html">KtNAClassicCommandsSENSeCORRection</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html">KtNAClassicCommandsSENSeCORRectionCOLLect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a><ul>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</a><ul>
<li class="toctree-l6"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html">KtNAClassicCommandsSENSeFREQuency</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeSWEep.html">KtNAClassicCommandsSENSeSWEep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURce.html">KtNAClassicCommandsSOURce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURcePOWer.html">KtNAClassicCommandsSOURcePOWer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURcePOWerATTenuation.html">KtNAClassicCommandsSOURcePOWerATTenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSOURcePOWerCORRection.html">KtNAClassicCommandsSOURcePOWerCORRection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTem.html">KtNAClassicCommandsSYSTem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemACTive.html">KtNAClassicCommandsSYSTemACTive</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALL.html">KtNAClassicCommandsSYSTemCALibrateALL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLGUIDed.html">KtNAClassicCommandsSYSTemCALibrateALLGUIDed</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLMCLass.html">KtNAClassicCommandsSYSTemCALibrateALLMCLass</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLPORT.html">KtNAClassicCommandsSYSTemCALibrateALLPORT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLPORTSOURcePOWer.html">KtNAClassicCommandsSYSTemCALibrateALLPORTSOURcePOWer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html">KtNAClassicCommandsSYSTemCAPability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGger.html">KtNAClassicCommandsTRIGger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html"
                        title="previous chapter">KtNAMeasurementCollectionEquationEditor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFR.html"
                        title="next chapter">KtNAClassicCommandsAFR</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFR.html" title="KtNAClassicCommandsAFR"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCollectionEquationEditor.html" title="KtNAMeasurementCollectionEquationEditor"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommands</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>