
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNASourcePortCollection &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNASourcePort" href="keysight_ktna.KtNASourcePort.html" />
    <link rel="prev" title="KtNAChannelStandardStimulusSweepFrequency" href="keysight_ktna.KtNAChannelStandardStimulusSweepFrequency.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePort.html" title="KtNASourcePort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelStandardStimulusSweepFrequency.html" title="KtNAChannelStandardStimulusSweepFrequency"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" accesskey="U">KtNAChannelStandardStimulus</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortCollection</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnasourceportcollection">
<h1>KtNASourcePortCollection</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].standard_stimulus.source_ports</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNASourcePortCollection</span></span></dt>
<dd><p>Collection interface for the SourcePortrepeated capability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>KtNASourcePortCollection is a Repeated Capability Collection class, refer to <a class="reference internal" href="../programming.html#repeated-capability-collections"><span class="std std-ref">Repeated Capability Collections</span></a> for instance access operations.
<strong>Instance Names:</strong> <a class="reference internal" href="../programming.html#dynamic-instance-names"><span class="std std-ref">Dynamic Instance Names</span></a></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortCollection.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span></dt>
<dd><p>The number of repeated capability instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortCollection.get_catalog">
<span class="sig-name descname"><span class="pre">get_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortCollection" title="keysight_ktna.keysight_ktna.KtNASourcePortCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns a list of valid port names that can be controlled. Some ports only have string names, NOT numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Comma-separated list of strings.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortCollection.get_port_number">
<span class="sig-name descname"><span class="pre">get_port_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortCollection" title="keysight_ktna.keysight_ktna.KtNASourcePortCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns a port number for a named source. To convert a string name to a port number use this command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Port string name. All source ports have string names: “Port 1”, ” Port 2”, etc. All external sources have customized names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Port number for a named source.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNASourcePortCollection.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNASourcePortCollection" title="keysight_ktna.keysight_ktna.KtNASourcePortCollection"><span class="pre">keysight_ktna.keysight_ktna.KtNASourcePortCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Add Source Port instances in the driver which are present in the instrument current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNASourcePort.html">KtNASourcePort</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNASourcePortPower.html">KtNASourcePortPower</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNASourcePortPowerAttenuation.html">KtNASourcePortPowerAttenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNASourcePortPowerCorrection.html">KtNASourcePortPowerCorrection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelStandardStimulusSweepFrequency.html"
                        title="previous chapter">KtNAChannelStandardStimulusSweepFrequency</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNASourcePort.html"
                        title="next chapter">KtNASourcePort</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNASourcePort.html" title="KtNASourcePort"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelStandardStimulusSweepFrequency.html" title="KtNAChannelStandardStimulusSweepFrequency"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelStandardStimulus.html" >KtNAChannelStandardStimulus</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNASourcePortCollection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>