
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementMarker &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementMarkerDistance" href="keysight_ktna.KtNAMeasurementMarkerDistance.html" />
    <link rel="prev" title="KtNAMeasurementLimit" href="keysight_ktna.KtNAMeasurementLimit.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerDistance.html" title="KtNAMeasurementMarkerDistance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementLimit.html" title="KtNAMeasurementLimit"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" accesskey="U">KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarker</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementmarker">
<h1>KtNAMeasurementMarker</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].marker</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementMarker</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.KtNAMeasurementMarker"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarker</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.active_marker">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_marker</span></span></dt>
<dd><p>Sets and reads the active marker. Default 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.bucket_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bucket_no</span></span></dt>
<dd><p>Sets and reads the data point (bucket) number of the trace on which the marker resides.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;When the markers are interpolated (non-discrete), the returned value is the nearest marker bucket position.
<br />&bull;Choose any data point between: 0 and the number of data points minus 1. 
<br />&bull;Default- The first marker is set to the middle of the span. Subsequent markers are set to the bucket number of the previously active marker.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.coupling_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coupling_enabled</span></span></dt>
<dd><p>Sets and reads the state of Coupled Markers (ON and OFF).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: 1 (Turns Coupled Markers ON) or 0 (Turns Coupled Markers OFF). Default 0.
<br />&bull;The scope of coupled markers can be changed with <a href="02BC590A_F332_427E_8C70_6A35C3DC0F82.html">MarkerCouplingMethod</a>.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.coupling_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coupling_method</span></span></dt>
<dd><p>Sets and reads the scope of Coupled Markers.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerCouplingMethod.html#keysight_ktna.MarkerCouplingMethod" title="keysight_ktna.MarkerCouplingMethod">MarkerCouplingMethod</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: Channel or All. Default All.
<br />&bull;This is a global setting that affects all markers. 
<br />&bull;This command will not take effect until Coupled Markers is turned on using <a href="4521F500_5F57_4BBB_85D2_BF85C185C022.html">MarkerCouplingEnabled</a>.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.delta_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delta_enabled</span></span></dt>
<dd><p>Specifies whether marker is relative to the Reference marker or absolute.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (Specified marker is a Delta marker) or 0 (Specified marker is an Absolute marker). Default 0.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.disable_all">
<span class="sig-name descname"><span class="pre">disable_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Turns all markers off for selected measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.display_discrete_data_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_discrete_data_enabled</span></span></dt>
<dd><p>Makes the specified marker display either a calculated value between data points (interpolated data) or the actual data points (discrete data).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (Specified marker displays the actual data points) or 0 (Specified marker displays calculated data between the actual data points). Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerDistance.html#keysight_ktna.KtNAMeasurementMarkerDistance" title="keysight_ktna.KtNAMeasurementMarkerDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerDistance</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerDistance.html#keysight_ktna.KtNAMeasurementMarkerDistance" title="keysight_ktna.KtNAMeasurementMarkerDistance">KtNAMeasurementMarkerDistance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.get_enabled">
<span class="sig-name descname"><span class="pre">get_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Returns the state of the specified marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>marker_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Choose from 1 to 15.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 (marker ON) or 0 (marker OFF). Default 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.get_y_position">
<span class="sig-name descname"><span class="pre">get_y_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>get_y_position(self: keysight_ktna.keysight_ktna.KtNAMeasurementMarker) -&gt; Tuple[float, float]</p>
<blockquote>
<div><p>Reads the marker’s Y-axis value.</p>
<dl class="field-list">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>real</strong> (float) : For Smith format or Linear phase format, it returns the real part of Y-axis value. For any other format, it returns only single value.</p></li>
<li><p><strong>imaginary</strong> (float) : For Polar format or Logarithmic phase format, it returns the imaginary part of marker’s Y-axis value. For any other format this value is 0.</p></li>
</ul>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>tuple[float, float]</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">&bull;This query always returns two numbers.
<br />&bull;If the marker is set as delta, the data is relative to the reference marker.
<br />&bull;To accurately read the marker Y-axis value with trace smoothing applied, the requested format must match the displayed format. Otherwise, the returned value is un-smoothed data. For example, to read the smoothed marker value when measuring group delay, both the display format and the marker format must be set to (Group) Delay.</dd>
</dl>
</div></blockquote>
</li>
<li><p>get_y_position(self: keysight_ktna.keysight_ktna.KtNAMeasurementMarker) -&gt; float</p>
<blockquote>
<div><p>Reads the marker’s Y-axis value.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the real part of Y-axis value. For any other format, it returns only single value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">remarks</dt>
<dd class="field-even">&bull;If the marker is set as delta, the data is relative to the reference marker.
<br />&bull;To accurately read the marker Y-axis value with trace smoothing applied, the requested format must match the displayed format. Otherwise, the returned value is un-smoothed data. For example, to read the smoothed marker value when measuring group delay, both the display format and the marker format must be set to (Group) Delay.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.get_y_reference_position">
<span class="sig-name descname"><span class="pre">get_y_reference_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the absolute Y-axis value of the reference marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>real</strong> (float) : For Smith format or Linear phase format, it returns the real part of Y-axis value. For any other format, it returns only single value.</p></li>
<li><p><strong>imaginary</strong> (float) : For Polar format or Logarithmic phase format, it returns the imaginary part of marker’s Y-axis value. For any other format this value is 0.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.modify_instrument_setting">
<span class="sig-name descname"><span class="pre">modify_instrument_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.InstrumentSetting.html#keysight_ktna.InstrumentSetting" title="keysight_ktna.keysight_ktna.InstrumentSetting"><span class="pre">keysight_ktna.keysight_ktna.InstrumentSetting</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the selected instrument setting to assume the value of the specified marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setting</strong> (<a class="reference internal" href="keysight_ktna.InstrumentSetting.html#keysight_ktna.InstrumentSetting" title="keysight_ktna.InstrumentSetting"><em>InstrumentSetting</em></a>) – Selected instrument setting. Choose from: CenterFrequency, SweepSpan, StartFrequency, ReferenceLevel, Delay, CWFrequency or SAChannel. Marker Functions CenterFrequency, SweepSpan, StartFrequency, and StopFrequency do not work with channels that are in CW or Segment Sweep mode.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.query_type">
<span class="sig-name descname"><span class="pre">query_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.MarkerType.html#keysight_ktna.MarkerType" title="keysight_ktna.keysight_ktna.MarkerType"><span class="pre">keysight_ktna.keysight_ktna.MarkerType</span></a></span></span></dt>
<dd><p>Returns the type of the specified marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Normal or Fixed. Default Normal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerType.html#keysight_ktna.MarkerType" title="keysight_ktna.MarkerType">MarkerType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.readout_position_x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readout_position_x</span></span></dt>
<dd><p>Sets or returns the X-axis position of marker readouts. Readouts are right-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (far left) and 10 (far right). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is OFF.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.readout_position_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readout_position_y</span></span></dt>
<dd><p>Sets or returns the Y-axis position of marker readouts. Readouts are top-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (bottom) and 10 (top). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is OFF.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.reference_mode_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reference_mode_enabled</span></span></dt>
<dd><p>Turns ON or OFF the reference marker mode, for the active trace of selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from: 1 (Turns reference marker mode ON) or 0 (Turns reference marker mode OFF). Default 0.
<br />&bull;When turned OFF, existing Delta markers revert to absolute markers.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.search">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearch.html#keysight_ktna.KtNAMeasurementMarkerSearch" title="keysight_ktna.KtNAMeasurementMarkerSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearch</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearch.html#keysight_ktna.KtNAMeasurementMarkerSearch" title="keysight_ktna.KtNAMeasurementMarkerSearch">KtNAMeasurementMarkerSearch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.set_enabled">
<span class="sig-name descname"><span class="pre">set_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Turns ON or OFF the specified marker. Marker 16 is the Reference Marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Choose from: 1 (Turns marker ON) or 0 (Turns marker OFF). Default 0.</p></li>
<li><p><strong>marker_no</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Choose from 1 to 15.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.set_type">
<span class="sig-name descname"><span class="pre">set_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MarkerType.html#keysight_ktna.MarkerType" title="keysight_ktna.keysight_ktna.MarkerType"><span class="pre">keysight_ktna.keysight_ktna.MarkerType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the type of the specified marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="keysight_ktna.MarkerType.html#keysight_ktna.MarkerType" title="keysight_ktna.MarkerType"><em>MarkerType</em></a>) – Choose from: Normal or Fixed. Default Normal.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.set_y_reference_position">
<span class="sig-name descname"><span class="pre">set_y_reference_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarker" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarker"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">real</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">imaginary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the absolute Y-axis value of the reference marker.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Choose any number within the operating domain of the reference marker.</p></li>
<li><p><strong>imaginary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Choose any number within the operating domain of the reference marker.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Set the reference marker Y position only when the marker is a fixed marker type.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.x_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_position</span></span></dt>
<dd><p>Set or get the marker’s X-axis value (frequency, power, or time).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;If the marker is set as delta, the marker's X-axis value is relative to the reference marker.
<br />&bull;Choose any X-axis position within the measurement span of the marker. When the span value of the sweep range is 0, the range is from 0 to sweep time value.
<br />&bull;Default- First Marker turns ON in the middle of the X-axis span. Subsequent markers turn ON at the position of the active marker. (When the span value of the sweep range is 0, the preset value is 0.)
<br />&bull;If the specified variable is out of the allowable setup range, the minimum value (if the lower limit of the range is not reached) or the maximum value (if the upper limit of the range is exceeded) is set.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarker.x_reference_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_reference_position</span></span></dt>
<dd><p>Sets and returns the absolute x-axis value of the reference marker.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose any number within the operating domain of the reference marker.
<br />&bull;Default- If the first Marker, turns ON in the middle of the X-axis span. If not, turns ON at the position of the active marker.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerDistance.html">KtNAMeasurementMarkerDistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearch.html">KtNAMeasurementMarkerSearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html">KtNAMeasurementMarkerSearchBWandNotch</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html">KtNAMeasurementMarkerSearchCompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html">KtNAMeasurementMarkerSearchMultiSearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html">KtNAMeasurementMarkerSearchMultiSearchPeak</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html">KtNAMeasurementMarkerSearchMultiSearchTarget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchPeak.html">KtNAMeasurementMarkerSearchPeak</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAMeasurementMarkerSearchTarget.html">KtNAMeasurementMarkerSearchTarget</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementLimit.html"
                        title="previous chapter">KtNAMeasurementLimit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerDistance.html"
                        title="next chapter">KtNAMeasurementMarkerDistance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerDistance.html" title="KtNAMeasurementMarkerDistance"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementLimit.html" title="KtNAMeasurementLimit"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>