
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAStatusOperation &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAStatusQuestionable" href="keysight_ktna.KtNAStatusQuestionable.html" />
    <link rel="prev" title="KtNAStatus" href="keysight_ktna.KtNAStatus.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStatusQuestionable.html" title="KtNAStatusQuestionable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStatus.html" title="KtNAStatus"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAStatus.html" accesskey="U">KtNAStatus</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAStatusOperation</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnastatusoperation">
<h1>KtNAStatusOperation</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.status.operation</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAStatusOperation</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAStatusOperation" title="keysight_ktna.KtNAStatusOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAStatusOperation</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation.enable_register">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_register</span></span></dt>
<dd><p>Enable register (16 bit). Enable bits select whether an Event bit causes the register summary condition bit to become true in the StatusByte register.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.StatusOperationFlags">StatusOperationFlags</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation.negative_transition_filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">negative_transition_filter</span></span></dt>
<dd><p>Operation Negative Transition register (16 bit). If a bit is true, a negative transition of the corresponding OperationCondition bit causes the corresponding OperationEvent bit to become true.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.StatusOperationFlags">StatusOperationFlags</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation.positive_transition_filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positive_transition_filter</span></span></dt>
<dd><p>Operation Positive Transition register (16 bit). If a bit is true, a positive transition of the corresponding OperationCondition bit causes the corresponding OperationEvent bit to become true.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.StatusOperationFlags">StatusOperationFlags</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation.read_condition_register">
<span class="sig-name descname"><span class="pre">read_condition_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStatusOperation" title="keysight_ktna.keysight_ktna.KtNAStatusOperation"><span class="pre">keysight_ktna.keysight_ktna.KtNAStatusOperation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.keysight_ktna.StatusOperationFlags"><span class="pre">keysight_ktna.keysight_ktna.StatusOperationFlags</span></a></span></span></dt>
<dd><p>Read the Operation Condition register (16 bit). Conditions which are part of the instrument’s normal operation. Condition bits represent the current instrument state. Reading a Condition register does not change the value of the bits.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current value of the register.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.StatusOperationFlags">StatusOperationFlags</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAStatusOperation.read_event_register">
<span class="sig-name descname"><span class="pre">read_event_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAStatusOperation" title="keysight_ktna.keysight_ktna.KtNAStatusOperation"><span class="pre">keysight_ktna.keysight_ktna.KtNAStatusOperation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.keysight_ktna.StatusOperationFlags"><span class="pre">keysight_ktna.keysight_ktna.StatusOperationFlags</span></a></span></span></dt>
<dd><p>Read the Operation Event register (16 bit). Conditions which are part of the instrument’s normal operation. Event bits capture changes in Condition bits and remain set until cleared. Reading an event register clears it.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value of the register.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StatusOperationFlags.html#keysight_ktna.StatusOperationFlags" title="keysight_ktna.StatusOperationFlags">StatusOperationFlags</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAStatus.html"
                        title="previous chapter">KtNAStatus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAStatusQuestionable.html"
                        title="next chapter">KtNAStatusQuestionable</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStatusQuestionable.html" title="KtNAStatusQuestionable"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAStatus.html" title="KtNAStatus"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAStatus.html" >KtNAStatus</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAStatusOperation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>