
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsCALCulate &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulateEQUation" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html" />
    <link rel="prev" title="KtNAClassicCommandsAFRSTANdardEDIT" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html" title="KtNAClassicCommandsCALCulateEQUation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" title="KtNAClassicCommandsAFRSTANdardEDIT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" accesskey="U">KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulate</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandscalculate">
<h1>KtNAClassicCommandsCALCulate</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.cal_culate</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsCALCulate</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulate" title="keysight_ktna.KtNAClassicCommandsCALCulate"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulate</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulate.channel_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel_no</span></span></dt>
<dd><p>Channel number of the measurement. Choose any number between: 1 and 500. Default 1.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Set Channel number using this command before using any of the <a href="9527D70F_35C8_4290_BC04_8B7FF20D97EB.html">CALCulate</a> commands. Also set any existing Channel No, while using Commands that have their corresponding IVI-specific API under <a href="3A078FBD_396E_4AB6_9E9E_C190FFB47C6B.html">Channels</a> item except SENSe, DISPlayMEASure and TRIGGerCHANnelAUXiliary commands.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulate.eq_uation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eq_uation</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html#keysight_ktna.KtNAClassicCommandsCALCulateEQUation" title="keysight_ktna.KtNAClassicCommandsCALCulateEQUation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateEQUation</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html#keysight_ktna.KtNAClassicCommandsCALCulateEQUation" title="keysight_ktna.KtNAClassicCommandsCALCulateEQUation">KtNAClassicCommandsCALCulateEQUation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulate.mea_sure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mea_sure</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASure</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASure" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASure">KtNAClassicCommandsCALCulateMEASure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulate.pa_rameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pa_rameter</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulatePARameter.html#keysight_ktna.KtNAClassicCommandsCALCulatePARameter" title="keysight_ktna.KtNAClassicCommandsCALCulatePARameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulatePARameter</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulatePARameter.html#keysight_ktna.KtNAClassicCommandsCALCulatePARameter" title="keysight_ktna.KtNAClassicCommandsCALCulatePARameter">KtNAClassicCommandsCALCulatePARameter</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html">KtNAClassicCommandsCALCulateEQUation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html">KtNAClassicCommandsCALCulateEQUationLIBRary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html">KtNAClassicCommandsCALCulateMEASure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html">KtNAClassicCommandsCALCulateMEASureCORRection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRectionEDELay.html">KtNAClassicCommandsCALCulateMEASureCORRectionEDELay</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html">KtNAClassicCommandsCALCulateMEASureDATA</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html">KtNAClassicCommandsCALCulateMEASureEQUation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html">KtNAClassicCommandsCALCulateMEASureFILter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html">KtNAClassicCommandsCALCulateMEASureFUNCtion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html">KtNAClassicCommandsCALCulateMEASureGDELay</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html">KtNAClassicCommandsCALCulateMEASureLIMit</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html">KtNAClassicCommandsCALCulateMEASureMARKer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh.html">KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh</a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain</a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a><ul>
<li class="toctree-l5"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html">KtNAClassicCommandsCALCulateMEASureMATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html">KtNAClassicCommandsCALCulateMEASureSMOothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html">KtNAClassicCommandsCALCulateMEASureTRANsform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsformTIME.html">KtNAClassicCommandsCALCulateMEASureTRANsformTIME</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulatePARameter.html">KtNAClassicCommandsCALCulatePARameter</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html"
                        title="previous chapter">KtNAClassicCommandsAFRSTANdardEDIT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html"
                        title="next chapter">KtNAClassicCommandsCALCulateEQUation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html" title="KtNAClassicCommandsCALCulateEQUation"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" title="KtNAClassicCommandsAFRSTANdardEDIT"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulate</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>