
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementEquation &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementGroupDelayAperture" href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" />
    <link rel="prev" title="KtNAMeasurementCorrectionElectricalDelay" href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" title="KtNAMeasurementGroupDelayAperture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" title="KtNAMeasurementCorrectionElectricalDelay"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" accesskey="U">KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementEquation</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementequation">
<h1>KtNAMeasurementEquation</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].equation</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementEquation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementEquation</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementEquation" title="keysight_ktna.KtNAMeasurementEquation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementEquation</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementEquation.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span></dt>
<dd><p>Turns ON and OFF the equation on selected measurement for the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Choose from :1 (turns equation ON) or 0 (turns equation OFF). Default 0.
<br />&#8226; If the equation is not valid, then processing is not performed. Use <a href="63428FFD_B91F_46A4_A831_E4C2DFBAD24F.html">EquationEditorIsValid</a> to ensure that the equation is valid.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementEquation.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementEquation" title="keysight_ktna.keysight_ktna.KtNAMeasurementEquation"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementEquation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Returns a boolean value to indicate if the current equation on the selected measurement for the specified channel is valid.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 (equation is valid) or 0 (equation is NOT valid).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">For equation processing to occur, the equation must be valid and ON (<a href="46256C09_182C_49C4_9041_9EDFFF8FE691.html">EquationEditorEnabled</a>).</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementEquation.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span></dt>
<dd><p>Specifies an equation or expression to be used on the selected measurement for the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Specified equation or expression must be valid. Use <a href="63428FFD_B91F_46A4_A831_E4C2DFBAD24F.html">EquationEditorIsValid</a> to ensure that the equation is valid.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementEquation.trace_update_delay_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trace_update_delay_enabled</span></span></dt>
<dd><p>Set and return equation editor trace update delay.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;Choose from : 1 (Delay equation editor trace update) or 0 (Do not delay equation editor trace update). Default 0. 
<br />&#8226;This property delays updating the equation editor trace until all trace references have finished updating to ensure that all data is present.
<br />&#8226;<b>Note:</b>This property does not work in application channels. In addition, this property does not work with the standard channel when the channel is in HOLD and then SINGLE sweeps are sent.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html"
                        title="previous chapter">KtNAMeasurementCorrectionElectricalDelay</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html"
                        title="next chapter">KtNAMeasurementGroupDelayAperture</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" title="KtNAMeasurementGroupDelayAperture"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html" title="KtNAMeasurementCorrectionElectricalDelay"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementEquation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>