
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementMarkerSearchBWandNotch &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementMarkerSearchCompression" href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" />
    <link rel="prev" title="KtNAMeasurementMarkerSearch" href="keysight_ktna.KtNAMeasurementMarkerSearch.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" title="KtNAMeasurementMarkerSearchCompression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" title="KtNAMeasurementMarkerSearch"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" >KtNAMeasurementMarker</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" accesskey="U">KtNAMeasurementMarkerSearch</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearchBWandNotch</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementmarkersearchbwandnotch">
<h1>KtNAMeasurementMarkerSearchBWandNotch</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].marker.search.b_wand_notch</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementMarkerSearchBWandNotch</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementMarkerSearchBWandNotch</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.get_display_result_enabled">
<span class="sig-name descname"><span class="pre">get_display_result_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Specifies whether the bandwidth/notch search result display is ON or OFF, for the active trace of selected channel .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 (Bandwidth/Notch search result display is ON) or 0 (Bandwidth/Notch search result display is OFF). Default 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.get_reference">
<span class="sig-name descname"><span class="pre">get_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.ReferenceForBWandNotchSearch.html#keysight_ktna.ReferenceForBWandNotchSearch" title="keysight_ktna.keysight_ktna.ReferenceForBWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.ReferenceForBWandNotchSearch</span></a></span></span></dt>
<dd><p>Returns the bandwidth/notch marker function reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns either Marker or Peak. Default Marker.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="keysight_ktna.ReferenceForBWandNotchSearch.html#keysight_ktna.ReferenceForBWandNotchSearch" title="keysight_ktna.ReferenceForBWandNotchSearch">ReferenceForBWandNotchSearch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.get_threshold">
<span class="sig-name descname"><span class="pre">get_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>Returns the bandwidth/notch definition value (the value to define the pass-band of the filter) of marker 1 to 15 and reference marker (Mkr:16), for the active trace of selected channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bandwidth/Notch definition value. Default -3.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.query_result">
<span class="sig-name descname"><span class="pre">query_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Read the bandwidth/notch search result of marker 1 to 15 and reference marker (Mkr:16), for the active trace of selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>bandwidth</strong> (float) : Bandwidth</p></li>
<li><p><strong>centerPointFreq</strong> (float) : Center point frequency of the 2 cutoff frequency points.</p></li>
<li><p><strong>qValue</strong> (float) : Q value</p></li>
<li><p><strong>insertionLoss</strong> (float) : Insertion loss</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">&bull;The command returns four Character values separated by commas.
<br />&bull;If the bandwidth/notch search is impossible, an error occurs when executed and the object is ignored.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.set_display_result_enabled">
<span class="sig-name descname"><span class="pre">set_display_result_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Turns ON or OFF the bandwidth/notch search result display, for the active trace of selected channel .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Choose from: 1 (Turns ON the bandwidth/notch search result display) or 0 (Turns OFF the bandwidth/notch search result display). Default 0.</p></li>
<li><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.set_reference">
<span class="sig-name descname"><span class="pre">set_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.ReferenceForBWandNotchSearch.html#keysight_ktna.ReferenceForBWandNotchSearch" title="keysight_ktna.keysight_ktna.ReferenceForBWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.ReferenceForBWandNotchSearch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the bandwidth/notch marker function reference.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>marker_ref</strong> (<a class="reference internal" href="keysight_ktna.ReferenceForBWandNotchSearch.html#keysight_ktna.ReferenceForBWandNotchSearch" title="keysight_ktna.ReferenceForBWandNotchSearch"><em>ReferenceForBWandNotchSearch</em></a>) – Choose from Marker or Peak. Default Marker.</p></li>
<li><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;If the bandwidth/notch level is negative, the active marker is moved to the maximum peak.
<br />&bull;If the bandwidth/notch level is positive, the active marker is moved to the minimum peak.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.set_threshold">
<span class="sig-name descname"><span class="pre">set_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch" title="keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.keysight_ktna.BWandNotchSearch"><span class="pre">keysight_ktna.keysight_ktna.BWandNotchSearch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the bandwidth/notch definition value (the value to define the pass-band of the filter) of marker 1 to 15 and reference marker (Mkr:16), for the active trace of selected channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Choose Bandwidth/Notch definition value between -5E8 to 5E8. Default -3.</p></li>
<li><p><strong>search_type</strong> (<a class="reference internal" href="keysight_ktna.BWandNotchSearch.html#keysight_ktna.BWandNotchSearch" title="keysight_ktna.BWandNotchSearch"><em>BWandNotchSearch</em></a>) – Choose either Bandwidth or Notch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">While setting Notch definition vale, if the specified value is out of the allowable setup range, the minimum value (if the lower limit of the range is not reached) or the maximum value (if the upper limit of the range is exceeded) is set.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerSearch.html"
                        title="previous chapter">KtNAMeasurementMarkerSearch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html"
                        title="next chapter">KtNAMeasurementMarkerSearchCompression</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearchCompression.html" title="KtNAMeasurementMarkerSearchCompression"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" title="KtNAMeasurementMarkerSearch"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementMarker.html" >KtNAMeasurementMarker</a> &#187;</li>
          <li class="nav-item nav-item-9"><a href="keysight_ktna.KtNAMeasurementMarkerSearch.html" >KtNAMeasurementMarkerSearch</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementMarkerSearchBWandNotch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>