
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsAFRSTANdard &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsAFRSTANdardEDIT" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" />
    <link rel="prev" title="KtNAClassicCommandsAFRFIXTure" href="keysight_ktna.KtNAClassicCommandsAFRFIXTure.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" title="KtNAClassicCommandsAFRSTANdardEDIT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRFIXTure.html" title="KtNAClassicCommandsAFRFIXTure"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" accesskey="U">KtNAClassicCommandsAFR</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRSTANdard</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsafrstandard">
<h1>KtNAClassicCommandsAFRSTANdard</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.afr.sta_ndard</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsAFRSTANdard</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.KtNAClassicCommandsAFRSTANdard"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsAFRSTANdard</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.all_open">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_open</span></span></dt>
<dd><p>Selects all OPEN standards.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
&#8226;Parameter :  1 (Use all OPEN standards) or 0 (Do not use all OPEN standards). Default 0 (Do not use all OPEN standards).</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.all_short">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_short</span></span></dt>
<dd><p>Selects all SHORT standards.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
&#8226;Parameter :  1 (Use all SHORT standards) or 0 (Do not use all SHORT standards). Default 0 (Do not use all SHORT standards).</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.data_query">
<span class="sig-name descname"><span class="pre">data_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_standard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.keysight_ktna.AFRCalibrationStandard"><span class="pre">keysight_ktna.keysight_ktna.AFRCalibrationStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.keysight_ktna.AFRImpedance"><span class="pre">keysight_ktna.keysight_ktna.AFRImpedance</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Reads the impedance profile of the measured standard.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_standard</strong> (<a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.AFRCalibrationStandard"><em>AFRCalibrationStandard</em></a>) – Selected standard.</p></li>
<li><p><strong>impedance</strong> (<a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.AFRImpedance"><em>AFRImpedance</em></a>) – Selected impedance term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Block Data - block of binary data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.datamar_ker_y">
<span class="sig-name descname"><span class="pre">datamar_ker_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.keysight_ktna.AFRCalibrationStandard"><span class="pre">keysight_ktna.keysight_ktna.AFRCalibrationStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.keysight_ktna.AFRImpedance"><span class="pre">keysight_ktna.keysight_ktna.AFRImpedance</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>This command reads the impedance of the measured standard at a specified position.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>standard_type</strong> (<a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.AFRCalibrationStandard"><em>AFRCalibrationStandard</em></a>) – Selected standard.</p></li>
<li><p><strong>impedance</strong> (<a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.AFRImpedance"><em>AFRImpedance</em></a>) – Selected impedance term.</p></li>
<li><p><strong>x_position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The X-axis position (ns), where the Y-axis value will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Impedance of the measured standard at a specified position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.edit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edit</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsAFRSTANdardEDIT</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT">KtNAClassicCommandsAFRSTANdardEDIT</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.keysight_ktna.AFRCalibrationStandard"><span class="pre">keysight_ktna.keysight_ktna.AFRCalibrationStandard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Loads the calibration standards data from a file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>standard_type</strong> (<a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.AFRCalibrationStandard"><em>AFRCalibrationStandard</em></a>) – Standards type.</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – File path of existing measurement data (touchstone 1.0, touchstone 2.0, or citifile).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.load_query">
<span class="sig-name descname"><span class="pre">load_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.keysight_ktna.AFRCalibrationStandard"><span class="pre">keysight_ktna.keysight_ktna.AFRCalibrationStandard</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the file path of existing measurement data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>standard_type</strong> (<a class="reference internal" href="keysight_ktna.AFRCalibrationStandard.html#keysight_ktna.AFRCalibrationStandard" title="keysight_ktna.AFRCalibrationStandard"><em>AFRCalibrationStandard</em></a>) – Standards type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>File path of existing measurement data (touchstone 1.0, touchstone 2.0, or citifile).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.thru">
<span class="sig-name descname"><span class="pre">thru</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>thru(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard, thru_type: keysight_ktna.keysight_ktna.AFRFixtureThruType) -&gt; None</p>
<blockquote>
<div><p>Specifies fixture thru settings.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>thru_type (AFRFixtureThruType) - Thru type, Known or Unknown. Default Known.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</div></blockquote>
</li>
<li><p>thru(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard, thru_type: keysight_ktna.keysight_ktna.AFRFixtureThruType, thru_length: float) -&gt; None</p>
<blockquote>
<div><p>Specifies fixture thru settings.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>thru_type (AFRFixtureThruType) - Thru type, Known or Unknown. Default Known.</p></li>
<li><p>thru_length (float) - User input thru length. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.thru_query">
<span class="sig-name descname"><span class="pre">thru_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktna.AFRFixtureThruType.html#keysight_ktna.AFRFixtureThruType" title="keysight_ktna.keysight_ktna.AFRFixtureThruType"><span class="pre">keysight_ktna.keysight_ktna.AFRFixtureThruType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Specifies fixture thru settings.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>thruType</strong> (AFRFixtureThruType) : Thru type, Known or Unknown. Default Known.</p></li>
<li><p><strong>thruLength</strong> (float) : User input thru length. Default is 0.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference internal" href="keysight_ktna.AFRFixtureThruType.html#keysight_ktna.AFRFixtureThruType" title="keysight_ktna.AFRFixtureThruType">AFRFixtureThruType</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>use(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard, standard: keysight_ktna.keysight_ktna.AFRCalibrationStandard) -&gt; None</p>
<blockquote>
<div><p>Chooses the calibration standards.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard (AFRCalibrationStandard) - Calibration standards.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</div></blockquote>
</li>
<li><p>use(self: keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard, standard: keysight_ktna.keysight_ktna.AFRCalibrationStandard, enable: bool) -&gt; None</p>
<blockquote>
<div><p>Chooses the calibration standards.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>standard (AFRCalibrationStandard) - Calibration standards.</p></li>
<li><p>enable (bool) - Use calibration standards or not. Choose from 1 (Use calibration standards) or 0 (Do not use calibration standards). Default 0 (Do not use calibration standards).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdard.use_query">
<span class="sig-name descname"><span class="pre">use_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdard" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdard</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the string of used standards, separated by commas.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String of used standards, separated by commas.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html">KtNAClassicCommandsAFRSTANdardEDIT</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFRFIXTure.html"
                        title="previous chapter">KtNAClassicCommandsAFRFIXTure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html"
                        title="next chapter">KtNAClassicCommandsAFRSTANdardEDIT</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html" title="KtNAClassicCommandsAFRSTANdardEDIT"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRFIXTure.html" title="KtNAClassicCommandsAFRFIXTure"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" >KtNAClassicCommandsAFR</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRSTANdard</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>