
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementTimeDomainGating &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementTimeDomainTransform" href="keysight_ktna.KtNAMeasurementTimeDomainTransform.html" />
    <link rel="prev" title="KtNAMeasurementTimeDomain" href="keysight_ktna.KtNAMeasurementTimeDomain.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementTimeDomainTransform.html" title="KtNAMeasurementTimeDomainTransform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementTimeDomain.html" title="KtNAMeasurementTimeDomain"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementTimeDomain.html" accesskey="U">KtNAMeasurementTimeDomain</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementTimeDomainGating</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementtimedomaingating">
<h1>KtNAMeasurementTimeDomainGating</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].time_domain.gating</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementTimeDomainGating</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementTimeDomainGating" title="keysight_ktna.KtNAMeasurementTimeDomainGating"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementTimeDomainGating</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span></dt>
<dd><p>Sets or returns the gate filter center time in seconds.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between: &plusmn;(number of points-1) / frequency span. Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span></dt>
<dd><p>Turns gating state ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Sweep type must be set to LInear Frequency in order to use Transform Gating.
<br />&bull;Choose input from: 1 (turns gating ON) or 0 (turns gating OFF). Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.filter_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_shape</span></span></dt>
<dd><p>Sets or returns the gating filter shape when in time domain.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.GatingFilterShape.html#keysight_ktna.GatingFilterShape" title="keysight_ktna.GatingFilterShape">GatingFilterShape</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Maximum, Wide, Normal and Minimum. Default Normal.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.filter_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_type</span></span></dt>
<dd><p>Sets or returns the type of gate filter used.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.GateFilterType.html#keysight_ktna.GateFilterType" title="keysight_ktna.GateFilterType">GateFilterType</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: BandPass or Notch. Default BandPass.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.parameters_to_couple">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters_to_couple</span></span></dt>
<dd><p>Specifies the time domain gating parameters to be coupled. The settings for those parameters will be copied from the selected measurement to all other measurements on the channel.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;To turn trace coupling ON and OFF, use <a href="47A86EB3_9595_41DE_988A_8DC6E300310C.html">TimeDomainCouplingEnabled</a>. 
<br />&bull;To specify Transform parameters to couple, use <a href="AF0D067C_6ADF_4D1A_8089_C31AF6AAB5FA.html">TimeDomainTransformParametersToCouple</a>
<br />
<br />To specify more than one parameter, add the numbers.
<br />&bull;<b>1-</b>Gating Stimulus (Start, Stop, Center, and Span TIME settings.)
<br />&bull;<b>2-</b>Gating State (ON / OFF)
<br />&bull;<b>4-</b>Gating Shape  (Minimum, Normal, Wide, and Maximum)
<br />&bull;<b>8-</b>Gating Type  (Bandpass and Notch)
<br />Default- 13 (All parameters except 2 - Gating State)</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.span">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">span</span></span></dt>
<dd><p>Sets or returns the gate filter span time in seconds.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between: 0 and 2&#42;[(number of points-1) / frequency span]. Default 20ns.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span></dt>
<dd><p>Sets or returns the gate filter start time in seconds.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between: &plusmn;(number of points-1) / frequency span. Default 10 ns.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementTimeDomainGating.stop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span></dt>
<dd><p>Sets or returns the gate filter stop time in seconds.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.10)">datetime.timedelta</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose any number between: &plusmn;(number of points-1) / frequency span. Default 10 ns.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementTimeDomain.html"
                        title="previous chapter">KtNAMeasurementTimeDomain</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementTimeDomainTransform.html"
                        title="next chapter">KtNAMeasurementTimeDomainTransform</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementTimeDomainTransform.html" title="KtNAMeasurementTimeDomainTransform"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementTimeDomain.html" title="KtNAMeasurementTimeDomain"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAMeasurementTimeDomain.html" >KtNAMeasurementTimeDomain</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementTimeDomainGating</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>