
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html" />
    <link rel="prev" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" >KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html" >KtNAClassicCommandsCALCulateMEASureMARKer</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html" accesskey="U">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandscalculatemeasuremarkerfunctionmulti">
<h1>KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.cal_culate.mea_sure.mar_ker.fun_ction.mul_ti</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.exe_cute">
<span class="sig-name descname"><span class="pre">exe_cute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.keysight_ktna.MarkerMultiSearchFunction"><span class="pre">keysight_ktna.keysight_ktna.MarkerMultiSearchFunction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Immediately executes (performs) the specified multi search function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_function</strong> (<a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.MarkerMultiSearchFunction"><em>MarkerMultiSearchFunction</em></a>) – The function to be performed. Choose from: Off, Peak, Target or Spurious. Default Off.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.peak">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">peak</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html#keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK" title="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.se_lect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">se_lect</span></span></dt>
<dd><p>Sets or returns the search type of the multi search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerMultiSearchFunction.html#keysight_ktna.MarkerMultiSearchFunction" title="keysight_ktna.MarkerMultiSearchFunction">MarkerMultiSearchFunction</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Off, Peak or Target. Default Off.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.tar_get_tra_nsition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tar_get_tra_nsition</span></span></dt>
<dd><p>Sets or returns the transition type of the multi target search.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.TargetSearchTransitionType.html#keysight_ktna.TargetSearchTransitionType" title="keysight_ktna.TargetSearchTransitionType">TargetSearchTransitionType</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Negative, Positive or Both. Default Both.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.tar_get_va_lue">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tar_get_va_lue</span></span></dt>
<dd><p>Sets or returns the target value for the specified marker when doing Multi Target Search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;The range of target value is -5E8 to 5E8. Default 0.
<br />&bull;If the specified variable is out of the allowable setup range, the minimum value (if the lower limit of the range is not reached) or the maximum value (if the upper limit of the range is exceeded) is set.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.tra_cking">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tra_cking</span></span></dt>
<dd><p>Turns ON or OFF the search tracking capability (function to repeat search for each sweep) of the multi search, for the selected channel and selected trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1: </b>Turns ON the marker search tracking. The specified multi marker will "Track" (find) the selected function every sweep.
<br /><b>0: </b>Turns OFF the marker search tracking. The specified marker will find the selected function only when the <a href="D649A134_42AB_4B73_95D8_B4B83518F6D9.html">MarkerSearchExecute</a> command is sent.
<br />Default 0.</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html"
                        title="previous chapter">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html"
                        title="next chapter">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html" title="KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" >KtNAClassicCommandsCALCulate</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html" >KtNAClassicCommandsCALCulateMEASure</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html" >KtNAClassicCommandsCALCulateMEASureMARKer</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html" >KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>