
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsAFRSTANdardEDIT &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsCALCulate" href="keysight_ktna.KtNAClassicCommandsCALCulate.html" />
    <link rel="prev" title="KtNAClassicCommandsAFRSTANdard" href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" title="KtNAClassicCommandsCALCulate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" title="KtNAClassicCommandsAFRSTANdard"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" >KtNAClassicCommandsAFR</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" accesskey="U">KtNAClassicCommandsAFRSTANdard</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRSTANdardEDIT</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsafrstandardedit">
<h1>KtNAClassicCommandsAFRSTANdardEDIT</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.afr.sta_ndard.edit</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsAFRSTANdardEDIT</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsAFRSTANdardEDIT</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.fle_ngth">
<span class="sig-name descname"><span class="pre">fle_ngth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_fixture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.keysight_ktna.AFRFixture"><span class="pre">keysight_ktna.keysight_ktna.AFRFixture</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>For the selected fixture, this method sets the fixture length for 1X AFR.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_fixture</strong> (<a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.AFRFixture"><em>AFRFixture</em></a>) – Selected fixture.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Fixture length value. Unit is ns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;<b>Note: </b>The fixture length must be 4 times the rise time. If not, an error message will be displayed. For example, a measurement at 26.5 GHz has a rise time of 37.7 ps. Therefore, the fixture length must be 4 &#42; 37.7 ps &#61; 151 ps.
<br />&#8226;<b>Note: </b>After setting fixture length to a new value, the preview command must be sent to apply the value.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.fle_ngth_query">
<span class="sig-name descname"><span class="pre">fle_ngth_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_fixture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.keysight_ktna.AFRFixture"><span class="pre">keysight_ktna.keysight_ktna.AFRFixture</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>For the selected fixture, this method reads the fixture length for both 1X or 2X AFR.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected_fixture</strong> (<a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.AFRFixture"><em>AFRFixture</em></a>) – Selected fixture.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fixture length value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.gate">
<span class="sig-name descname"><span class="pre">gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_fixture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.keysight_ktna.AFRFixture"><span class="pre">keysight_ktna.keysight_ktna.AFRFixture</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the gate position for the selected fixture.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_fixture</strong> (<a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.AFRFixture"><em>AFRFixture</em></a>) – Selected fixture.</p></li>
<li><p><strong>gate_position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Gate position value. Unit is ns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;<b>Note: </b>After setting a new gate position, the preview command must be sent to apply the new position.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.gate_query">
<span class="sig-name descname"><span class="pre">gate_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_fixture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.keysight_ktna.AFRFixture"><span class="pre">keysight_ktna.keysight_ktna.AFRFixture</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span></dt>
<dd><p>Reads the gate position for the selected fixture.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected_fixture</strong> (<a class="reference internal" href="keysight_ktna.AFRFixture.html#keysight_ktna.AFRFixture" title="keysight_ktna.AFRFixture"><em>AFRFixture</em></a>) – Selected fixture.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gate position value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-even">Remarks</dt>
<dd class="field-even">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.im_pedance">
<span class="sig-name descname"><span class="pre">im_pedance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.keysight_ktna.AFRImpedance"><span class="pre">keysight_ktna.keysight_ktna.AFRImpedance</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impedance_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Sets the impedance for the selected impedance term.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>impedance</strong> (<a class="reference internal" href="keysight_ktna.AFRImpedance.html#keysight_ktna.AFRImpedance" title="keysight_ktna.AFRImpedance"><em>AFRImpedance</em></a>) – Impedance term.</p></li>
<li><p><strong>impedance_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Impedance value. Unit is Ohms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.im_pedance_met_hod">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">im_pedance_met_hod</span></span></dt>
<dd><p>Sets the impedance method.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.AFRImpedanceMethod.html#keysight_ktna.AFRImpedanceMethod" title="keysight_ktna.AFRImpedanceMethod">AFRImpedanceMethod</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&#8226;All models with Automatic Fixture Removal Option (S9x007A/B, 007) are applicable.
<br />&#8226;Parameter : Default, Auto or User. Default Default.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html"
                        title="previous chapter">KtNAClassicCommandsAFRSTANdard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsCALCulate.html"
                        title="next chapter">KtNAClassicCommandsCALCulate</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsCALCulate.html" title="KtNAClassicCommandsCALCulate"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" title="KtNAClassicCommandsAFRSTANdard"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsAFR.html" >KtNAClassicCommandsAFR</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsAFRSTANdard.html" >KtNAClassicCommandsAFRSTANdard</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsAFRSTANdardEDIT</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>