
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html" />
    <link rel="prev" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsSENSe.html" >KtNAClassicCommandsSENSe</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html" >KtNAClassicCommandsSENSeCORRectionCOLLect</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed.html" >KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html" accesskey="U">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandssensecorrectioncollectguidedliststep">
<h1>KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.list.step</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.cou_nt_query">
<span class="sig-name descname"><span class="pre">cou_nt_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the number of standards for step[n]. Default 1.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of standards for specified step.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">This is generally 1 unless the standard is an isolation standard or a composite standard.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.des_cription_query">
<span class="sig-name descname"><span class="pre">des_cription_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the step description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Step description.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.la_bel_query">
<span class="sig-name descname"><span class="pre">la_bel_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span></dt>
<dd><p>Returns the label for the complete standard used in the step. If the standard is a composite standard, the label is for the composite device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Label for the complete standard used in the step.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.por_ts_query">
<span class="sig-name descname"><span class="pre">por_ts_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the number of ports on the standard used in the step.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of ports on the standard used in the step.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">If the standard is a composite standard, the number of ports applies to the composite. So if the composite standard is an offset line connected to a load, the composite device is a 1 port device.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.sta_ndard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sta_ndard</span></span></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard" title="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard" title="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.step_no">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_no</span></span></dt>
<dd><p>Number of calibration standard connection steps for the calibration. Choose number from 1 to 1000.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull; Set Step number using this command before using any of the <a href="4E5ED7BF_6235_44FA_BF45_6E52953FCE82.html">SENSeCORRectionCOLLectGUIDedLISTSTEP</a> commands.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.sty_pe_query">
<span class="sig-name descname"><span class="pre">sty_pe_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktna.StandardDeviceType.html#keysight_ktna.StandardDeviceType" title="keysight_ktna.keysight_ktna.StandardDeviceType"><span class="pre">keysight_ktna.keysight_ktna.StandardDeviceType</span></a></span></span></dt>
<dd><p>Returns the type of standard device used in the step.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Open, Short, Load, Reflection, Thru, Line, ECal, Isolation, Composite, Sensor, PhaseReference or Mixer. Default Open.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.StandardDeviceType.html#keysight_ktna.StandardDeviceType" title="keysight_ktna.StandardDeviceType">StandardDeviceType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.tpo_rts_query">
<span class="sig-name descname"><span class="pre">tpo_rts_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP" title="keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP"><span class="pre">keysight_ktna.keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the list of VNA test ports to which the standard(s) in this step is attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of VNA test ports to which the standard(s) in this step is attached.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html"
                        title="previous chapter">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html"
                        title="next chapter">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html" title="KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsSENSe.html" >KtNAClassicCommandsSENSe</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html" >KtNAClassicCommandsSENSeCORRectionCOLLect</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed.html" >KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html" >KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>