
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAMeasurementLimit &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAMeasurementMarker" href="keysight_ktna.KtNAMeasurementMarker.html" />
    <link rel="prev" title="KtNAMeasurementGroupDelayAperture" href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarker.html" title="KtNAMeasurementMarker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" title="KtNAMeasurementGroupDelayAperture"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" accesskey="U">KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementLimit</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnameasurementlimit">
<h1>KtNAMeasurementLimit</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].measurements[&lt;name_or_index&gt;].limit</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAMeasurementLimit</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAMeasurementLimit" title="keysight_ktna.KtNAMeasurementLimit"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAMeasurementLimit</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.delete_data">
<span class="sig-name descname"><span class="pre">delete_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementLimit" title="keysight_ktna.keysight_ktna.KtNAMeasurementLimit"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementLimit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Deletes all limit line data for the selected measurement on the specified channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.display_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_enabled</span></span></dt>
<dd><p>Turns the display of limit segments ON or OFF (if the data trace is turned ON).</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1: </b> turns the display of limit segments ON.
<br /><b>0: </b> turns the display of limit segments OFF.
<br />Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span></dt>
<dd><p>Turns limit segment testing ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose from 1 (turns limit testing ON) or 0 (turns limit testing OFF). Default 0.
<br />&bull;Use <a href="7F6C619B_0174_47D4_88B9_7C10A5E69B21.html">LimitDisplayEnabled</a> to turn ON and OFF the display of limit segments.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.get_no_of_failed_points">
<span class="sig-name descname"><span class="pre">get_no_of_failed_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementLimit" title="keysight_ktna.keysight_ktna.KtNAMeasurementLimit"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementLimit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Reads the number of the measurement points that failed the limit test, for the active trace of selected channel. Default 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of the measurement points that failed the limit test.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.is_passing">
<span class="sig-name descname"><span class="pre">is_passing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementLimit" title="keysight_ktna.keysight_ktna.KtNAMeasurementLimit"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementLimit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span></dt>
<dd><p>Returns the Pass / Fail status of the limit line test. Returns 1 (Fail) if any data point fails for any limit segment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 (When Fail) or 0 (when pass).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Limit display does NOT have to be ON.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.query_data">
<span class="sig-name descname"><span class="pre">query_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>query_data(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit) -&gt; Tuple[numpy.ndarray[int32], numpy.ndarray[float64], numpy.ndarray[float64], numpy.ndarray[float64], numpy.ndarray[float64]]</p>
<blockquote>
<div><p>Returns data for limit segments.</p>
<dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>limitType</strong> (numpy.ndarray&lt;dtype:int32&gt;) : Type of limit segment. 0 (Off), 1 (Max) or 2 (Min) for each limit segment.</p></li>
<li><p><strong>startXValue</strong> (numpy.ndarray&lt;dtype:double&gt;) : Start of X-axis value (freq, power, time) for each limit segment.</p></li>
<li><p><strong>endXValue</strong> (numpy.ndarray&lt;dtype:double&gt;) : End of X-axis value for each limit segment.</p></li>
<li><p><strong>startYValue</strong> (numpy.ndarray&lt;dtype:double&gt;) : Y-axis values that corresponds with Start of X-axis value for each limit segment.</p></li>
<li><p><strong>endYValue</strong> (numpy.ndarray&lt;dtype:double&gt;) : Y-axis values that corresponds with End of X-axis value for each limit segment.</p></li>
</ul>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>tuple[numpy.ndarray&lt;dtype:int32&gt;, numpy.ndarray&lt;dtype:double&gt;, numpy.ndarray&lt;dtype:double&gt;, numpy.ndarray&lt;dtype:double&gt;, numpy.ndarray&lt;dtype:double&gt;]</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>query_data(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit) -&gt; List[keysight_ktna.keysight_ktna.LimitData]</p>
<blockquote>
<div><p>Returns data for limit segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data for all limit segments. Data for each segment includes: Type of limit segment (Off, Max or Min),  Start of X-axis value (freq, power, time), End of X-axis value, Y-axis value that corresponds with Start of X-axis value and Y-axis value that corresponds with End of X-axis value. Default: Maximum limit = 100</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[LimitData]</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.query_test_result">
<span class="sig-name descname"><span class="pre">query_test_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>query_test_result(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit) -&gt; Tuple[numpy.ndarray[float64], numpy.ndarray[int32], numpy.ndarray[float64], numpy.ndarray[float64]]</p>
<blockquote>
<div><p>Returns the test results (stimulus value, limit test result, upper limit value and lower limit value of all measurement points), for the selected trace.</p>
<dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>xValue</strong> (numpy.ndarray&lt;dtype:double&gt;) : Stimulus value of all measurement points.</p></li>
<li><p><strong>testResult</strong> (numpy.ndarray&lt;dtype:int32&gt;) : Limit test result of all measurement points. -1 (No limit), 0 (Fail), 1(Pass).</p></li>
<li><p><strong>upperLimit</strong> (numpy.ndarray&lt;dtype:double&gt;) : Upper limit value of all measurement points</p></li>
<li><p><strong>lowerLimit</strong> (numpy.ndarray&lt;dtype:double&gt;) : Lower limit value of all measurement points.</p></li>
</ul>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>tuple[numpy.ndarray&lt;dtype:double&gt;, numpy.ndarray&lt;dtype:int32&gt;, numpy.ndarray&lt;dtype:double&gt;, numpy.ndarray&lt;dtype:double&gt;]</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>query_test_result(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit) -&gt; List[keysight_ktna.keysight_ktna.LimitTestResult]</p>
<blockquote>
<div><p>Returns the test results (stimulus value, limit test result, upper limit value and lower limit value of all measurement points), for the selected trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This command returns a point by point description of the limit table and pass/fail test result in form of : first stimulus,test result,upper limit,lower limit, …, Nth stimulus,test result,upper limit,lower limit. Where N is the number of the measurement points and test result is -1 (No limit), 0 (Fail) or 1 (Pass). Default value depends on the preset status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[LimitTestResult]</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.query_x_values_of_failed_points">
<span class="sig-name descname"><span class="pre">query_x_values_of_failed_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAMeasurementLimit" title="keysight_ktna.keysight_ktna.KtNAMeasurementLimit"><span class="pre">keysight_ktna.keysight_ktna.KtNAMeasurementLimit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the stimulus values (frequency, power level or time) at all the measurement points that failed the limit test, for the selected trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the Datablock of stimulus values (frequency, power level or time) at all the measurement points that failed the limit test. If the number of the measurement points that failed the limit test is N, block= First failed stimulus, …, Nth failed stimulus.  If there are no failures, a large number is returned (+9.91000000000E+037). Default 9.91E37 (no failures).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>set_data(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit, limit_type: numpy.ndarray, start_x_value: numpy.ndarray, end_x_value: numpy.ndarray, start_y_value: numpy.ndarray, end_y_value: numpy.ndarray) -&gt; None</p>
<blockquote>
<div><p>Sets data for limit segments.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>limit_type (numpy.ndarray&lt;dtype:int32&gt;) - Type of limit segment. Choose from: 0 (Off), 1 (Max) or 2 (Min) for each limit segment.</p></li>
<li><p>start_x_value (numpy.ndarray&lt;dtype:double&gt;) - Start of X-axis value (freq, power, time) for each limit segment.</p></li>
<li><p>end_x_value (numpy.ndarray&lt;dtype:double&gt;) - End of X-axis value for each limit segment.</p></li>
<li><p>start_y_value (numpy.ndarray&lt;dtype:double&gt;) - Y-axis values that corresponds with Start of X-axis value for each limit segment.</p></li>
<li><p>end_y_value (numpy.ndarray&lt;dtype:double&gt;) - Y-axis values that corresponds with End of X-axis value for each limit segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks</dt>
<dd class="field-odd">Default:  Maximum limit = 100.</dd>
</dl>
</div></blockquote>
</li>
<li><p>set_data(self: keysight_ktna.keysight_ktna.KtNAMeasurementLimit, limit_data: List[keysight_ktna.keysight_ktna.LimitData]) -&gt; None</p>
<blockquote>
<div><p>Sets data for limit segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p>limit_data (list[LimitData]) - Data for all limit segments. Data for each segment includes: Type of limit segment (Off, Max or Min),  Start of X-axis value (freq, power, time), End of X-axis value, Y-axis value that corresponds with Start of X-axis value and Y-axis value that corresponds with End of X-axis value. Default: Maximum limit = 100</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAMeasurementLimit.testing_fail_sound_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">testing_fail_sound_enabled</span></span></dt>
<dd><p>Turns limit testing fail sound ON or OFF.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (turns sound ON) or 0 (turns sound OFF). Default 0.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html"
                        title="previous chapter">KtNAMeasurementGroupDelayAperture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAMeasurementMarker.html"
                        title="next chapter">KtNAMeasurementMarker</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementMarker.html" title="KtNAMeasurementMarker"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAMeasurementGroupDelayAperture.html" title="KtNAMeasurementGroupDelayAperture"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAMeasurementCollection.html" >KtNAMeasurementCollection</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAMeasurement.html" >KtNAMeasurement</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAMeasurementLimit</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>