
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAClassicCommandsDISPlayWINDowANNotationMARKer &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAClassicCommandsDISPlayWINDowTRACe" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" />
    <link rel="prev" title="KtNAClassicCommandsDISPlayWINDowANNotation" href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" title="KtNAClassicCommandsDISPlayWINDowTRACe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html" title="KtNAClassicCommandsDISPlayWINDowANNotation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" >KtNAClassicCommandsDISPlay</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html" >KtNAClassicCommandsDISPlayWINDow</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html" accesskey="U">KtNAClassicCommandsDISPlayWINDowANNotation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnaclassiccommandsdisplaywindowannotationmarker">
<h1>KtNAClassicCommandsDISPlayWINDowANNotationMARKer</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.classic_commands.dis_play.win_dow.an_notation.mar_ker</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer" title="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.cou_ple_sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cou_ple_sta_te</span></span></dt>
<dd><p>Sets the marker readouts to coupled (one combination annotation) or not coupled (one annotation per trace). This setting is per Window scope.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1:</b>Marker readouts are coupled.
<br /><b>0:</b>Marker readouts are not coupled.
<br />Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.mea_sure_xpo_sition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mea_sure_xpo_sition</span></span></dt>
<dd><p>Sets or returns the X-axis position of marker readouts. Readouts are right-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (far left) and 10 (far right). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is OFF.
<br />&bull;Set Measurement number using <a href="97C4BFCC_B499_447B_A1B3_B35F7ECCAA49.html">MeasurementNo</a> before using this command.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.mea_sure_ypo_sition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mea_sure_ypo_sition</span></span></dt>
<dd><p>Sets or returns the Y-axis position of marker readouts. Readouts are top-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (bottom) and 10 (top). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is OFF.
<br />&bull;Set Measurement number using <a href="97C4BFCC_B499_447B_A1B3_B35F7ECCAA49.html">MeasurementNo</a> before using this command.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.num_ber">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_ber</span></span></dt>
<dd><p>Sets the number of marker readouts to display per trace. Display up to 20 marker readouts per window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose a value between 1 and 16. Default 5.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.re_solution_res_ponse">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">re_solution_res_ponse</span></span></dt>
<dd><p>For the Y-axis (response), sets the number digits to display after the decimal point in marker readouts.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose a value between 1 and 4. Default 2.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.re_solution_sti_mulus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">re_solution_sti_mulus</span></span></dt>
<dd><p>For the X-axis (stimulus), sets the number digits to display after the decimal point in marker readouts.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose a value between 2 and 6. Default 3.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span></dt>
<dd><p>Specifies the size of the marker readout text.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerReadoutTextSize.html#keysight_ktna.MarkerReadoutTextSize" title="keysight_ktna.MarkerReadoutTextSize">MarkerReadoutTextSize</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from Normal or Large. Default Normal.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.sta_te">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sta_te</span></span></dt>
<dd><p>Specifies whether to show or hide the Marker readout (when markers are ON) on the selected window.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: 1 (turns marker readout ON) or 0 (turns marker readout OFF). Default 1.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.sym_bol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sym_bol</span></span></dt>
<dd><p>Sets the symbol to display for marker position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerSymbol.html#keysight_ktna.MarkerSymbol" title="keysight_ktna.MarkerSymbol">MarkerSymbol</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: Triangle, Flag or Line. Default Triangle.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.sym_bol_abo_ve">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sym_bol_abo_ve</span></span></dt>
<dd><p>Specifies whether or not to force marker symbols to be displayed above the trace.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from:
<br /><b>1:</b> ALL marker symbols are displayed above the trace. Only the active marker is filled solid.
<br /><b>0:</b> ONLY the active marker is displayed above the trace. The active marker is not filled solid.
<br />Default 0.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.vi_sible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vi_sible</span></span></dt>
<dd><p>Shows the marker readouts only for active trace or for all traces. This setting is per Window scope.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktna.MarkerReadoutScope.html#keysight_ktna.MarkerReadoutScope" title="keysight_ktna.MarkerReadoutScope">MarkerReadoutScope</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">Choose from: ActiveTrace or AllTraces. Default AllTraces.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.xpo_sition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xpo_sition</span></span></dt>
<dd><p>Sets the X-axis position of marker readouts. Readouts are right-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (far left) and 10 (far right). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is ON.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.ypo_sition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ypo_sition</span></span></dt>
<dd><p>Sets the Y-axis position of marker readouts. Readouts are top-justified at the specified position.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Choose a value between 1 (bottom) and 10 (top). Default 10.
<br />&bull;This command is used when <a href="E169FF64_9664_48D3_B0AD_D38574121778.html">MarkerReadoutCouplingEnabled</a> is ON.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html"
                        title="previous chapter">KtNAClassicCommandsDISPlayWINDowANNotation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html"
                        title="next chapter">KtNAClassicCommandsDISPlayWINDowTRACe</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html" title="KtNAClassicCommandsDISPlayWINDowTRACe"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html" title="KtNAClassicCommandsDISPlayWINDowANNotation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAClassicCommands.html" >KtNAClassicCommands</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAClassicCommandsDISPlay.html" >KtNAClassicCommandsDISPlay</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html" >KtNAClassicCommandsDISPlayWINDow</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html" >KtNAClassicCommandsDISPlayWINDowANNotation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>