
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNACalibrationSessionGuidedCal &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNACalibrationSessionMeasurementClass" href="keysight_ktna.KtNACalibrationSessionMeasurementClass.html" />
    <link rel="prev" title="KtNACalibrationSessionAttenuation" href="keysight_ktna.KtNACalibrationSessionAttenuation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNACalibrationSessionMeasurementClass.html" title="KtNACalibrationSessionMeasurementClass"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNACalibrationSessionAttenuation.html" title="KtNACalibrationSessionAttenuation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNACalibrationSessionCollection.html" >KtNACalibrationSessionCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNACalibrationSession.html" accesskey="U">KtNACalibrationSession</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNACalibrationSessionGuidedCal</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnacalibrationsessionguidedcal">
<h1>KtNACalibrationSessionGuidedCal</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.calibration_sessions[&lt;name_or_index&gt;].guided_cal</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNACalibrationSessionGuidedCal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNACalibrationSessionGuidedCal</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNACalibrationSessionGuidedCal" title="keysight_ktna.KtNACalibrationSessionGuidedCal"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNACalibrationSessionGuidedCal</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNACalibrationSessionGuidedCal.get_channel_list">
<span class="sig-name descname"><span class="pre">get_channel_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNACalibrationSessionGuidedCal" title="keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal"><span class="pre">keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns all cal all guided calibration channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Numeric of comma-separated channel numbers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNACalibrationSessionGuidedCal.get_port_list">
<span class="sig-name descname"><span class="pre">get_port_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNACalibrationSessionGuidedCal" title="keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal"><span class="pre">keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the ports to be calibrated during the Cal All Channels calibration.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Comma-separated list of port numbers</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;Specify connectors and cal kits for these ports using the <a href="5E1C5A99_169C_4003_8618_0EE7E2714C3D.html">ChannelGuidedCalibration</a> commands.
<br />&bull;Specify the ports to be calibrated for each channel using <a href="06349973_4996_4A74_8535_CA8847A9E55A.html">CalibrationSessionSetPorts</a>.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNACalibrationSessionGuidedCal.get_primary_channel_number">
<span class="sig-name descname"><span class="pre">get_primary_channel_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNACalibrationSessionGuidedCal" title="keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal"><span class="pre">keysight_ktna.keysight_ktna.KtNACalibrationSessionGuidedCal</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span></dt>
<dd><p>Returns the primary guided calibration channel number if more than one channel exists; otherwise, this command returns the one value.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Primary guided calibration channel number if more than one channel exists; otherwise, this command returns the one value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">This value is used for the subsequent <a href="5E1C5A99_169C_4003_8618_0EE7E2714C3D.html">ChannelGuidedCalibration</a> commands.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNACalibrationSessionAttenuation.html"
                        title="previous chapter">KtNACalibrationSessionAttenuation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNACalibrationSessionMeasurementClass.html"
                        title="next chapter">KtNACalibrationSessionMeasurementClass</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNACalibrationSessionMeasurementClass.html" title="KtNACalibrationSessionMeasurementClass"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNACalibrationSessionAttenuation.html" title="KtNACalibrationSessionAttenuation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNACalibrationSessionCollection.html" >KtNACalibrationSessionCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNACalibrationSession.html" >KtNACalibrationSession</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNACalibrationSessionGuidedCal</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>