
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtNAChannelGuidedCalibrationAdvancedECal" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" />
    <link rel="prev" title="KtNAChannelGuidedCalibrationAdvanced" href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" title="KtNAChannelGuidedCalibrationAdvancedECal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" title="KtNAChannelGuidedCalibrationAdvanced"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" accesskey="U">KtNAChannelGuidedCalibrationAdvanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktnachannelguidedcalibrationadvanceddeltamatchcal">
<h1>KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.channels[&lt;name_or_index&gt;].guided_calibration.advanced.delta_match_cal</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></span></dt>
<dd><p><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.apply_cal_set">
<span class="sig-name descname"><span class="pre">apply_cal_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Specifies a Delta Match Cal Set to be used for delta match correction.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cal_set</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Optional. GUID or Name of the User-performed Delta Match Cal Set to apply. If unspecified, the Global Delta Match Cal Set is applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">&bull;If the User-performed Cal Set GUID or Name is not specified, then the Global Delta Match Cal Set is applied.
<br />&bull;An error is returned if the specified Cal Set does not meet the following Delta Match criteria:
<br /><blockquote>
    &bull;Must have been performed using ECal or as a guided mechanical cal (not Unguided).
<br />&bull;Must have the same start freq, stop freq, and number of points as the channel being calibrated.
<br />&bull;Must calibrate the ports that are required by the TRL or Unknown Thru cal as indicated by <a href="7348AFBF_8040_4DE5_87B1_D8525DF10876.html">GuidedCalibrationAdvancedDeltaMatchCalGetPortList</a>.
</blockquote>
<br />&bull;The Global Delta Match Cal can ALWAYS be applied.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.get_port_list">
<span class="sig-name descname"><span class="pre">get_port_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int32</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Returns the port numbers for which delta match correction is required.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Port numbers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
<dt class="field-odd">Remarks</dt>
<dd class="field-odd">0 (zero) is returned if the Cal does NOT require Delta Match correction for one of the following reasons:
<br />&bull;The Cal does NOT involve Unknown THRU or TRL.
<br />&bull;The Cal DOES involve Unknown THRU or TRL, but the delta match data can be calculated by the Unknown Thru or TRL Cal. However, you can force the Cal to use the Delta Match data from a Cal Set.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.initiate_global">
<span class="sig-name descname"><span class="pre">initiate_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal" title="keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal"><span class="pre">keysight_ktna.keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connector_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_kit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span></dt>
<dd><p>Initiates a global delta match calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connector_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Connector type for port 1. All other ports are set automatically.</p></li>
<li><p><strong>cal_kit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Cal Kit for all ports. If incorrectly entered while writing, an error is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html"
                        title="previous chapter">KtNAChannelGuidedCalibrationAdvanced</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html"
                        title="next chapter">KtNAChannelGuidedCalibrationAdvancedECal</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html" title="KtNAChannelGuidedCalibrationAdvancedECal"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" title="KtNAChannelGuidedCalibrationAdvanced"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktna.KtNA.html" >KtNA</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktna.KtNAChannelCollection.html" >KtNAChannelCollection</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktna.KtNAChannel.html" >KtNAChannel</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktna.KtNAChannelGuidedCalibration.html" >KtNAChannelGuidedCalibration</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html" >KtNAChannelGuidedCalibrationAdvanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>