
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>AFRFixtureDataFileType &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AFRFixtureDataPortFormat" href="keysight_ktna.AFRFixtureDataPortFormat.html" />
    <link rel="prev" title="AFRFixture" href="keysight_ktna.AFRFixture.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktna.AFRFixtureDataPortFormat.html" title="AFRFixtureDataPortFormat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.AFRFixture.html" title="AFRFixture"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" accesskey="U">Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AFRFixtureDataFileType</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="afrfixturedatafiletype">
<h1>AFRFixtureDataFileType</h1>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktna.AFRFixtureDataFileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AFRFixtureDataFileType</span></span></dt>
<dd><blockquote>
<div><p>File type to save fixture data.</p>
</div></blockquote>
<p>Members:</p>
<blockquote>
<div><p>TOUCHSTONE : Touchstone file type. This is default Fixture data file type.</p>
<p>TOUCHSTONE2 : Touchstone 2 file type.</p>
<p>CITIFILE : Citifile file type.</p>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="keysight_ktna.AFRFixture.html"
                        title="previous chapter">AFRFixture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keysight_ktna.AFRFixtureDataPortFormat.html"
                        title="next chapter">AFRFixtureDataPortFormat</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktna.AFRFixtureDataPortFormat.html" title="AFRFixtureDataPortFormat"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktna.AFRFixture.html" title="AFRFixture"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" >Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AFRFixtureDataFileType</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>