
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example Code &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Status System Overview" href="statusSystem.html" />
    <link rel="prev" title="Programming Basics" href="programming.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statusSystem.html" title="Status System Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming Basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Example Code</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-code">
<span id="example"></span><h1>Example Code</h1>
<p>The following keysight_ktna driver Python API code provides complete, working examples that may
be copied to a .py file and run. The examples are coded to run in simulation mode without an instrument.
The <em>resource_name</em> and <em>options</em> variables may be edited to run with an instrument.</p>
<p>The examples perform the following tasks:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-measurement">Basic Measurement</a></p></li>
<li><p><a class="reference internal" href="#status-service-request">Status Service Request</a></p></li>
</ul>
<section id="basic-measurement">
<h2>Basic Measurement</h2>
<p>File: keysight_ktna_example1.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">keysight_ktna Python API Example Program</span>

<span class="sd">Creates a driver object, reads a few DriverIdentity interface properties, and checks</span>
<span class="sd">the instrument error queue.  May include additional instrument specific functionality.</span>

<span class="sd">Runs in simulation mode without an instrument.</span>

<span class="sd">Requires Python 3.6 or newer and keysight_ktna Python module installed.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">keysight_ktna</span> <span class="k">as</span> <span class="nn">m</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># Required by keysight_ktna</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Edit resource_name and options as needed.  resource_name is ignored if option Simulate=True.</span>
<span class="sd">    For this example, resource_name may be a VISA address(e.g. &quot;TCPIP0::&lt;ipAddress or hostName&gt;::INSTR&quot;)</span>
<span class="sd">    or a VISA alias.  For more information on using VISA aliases, refer to the Keysight IO</span>
<span class="sd">    Libraries Connection Expert documentation.</span>
<span class="sd">    See driver help file topic &#39;Creating a Driver Instance&#39; for constructor options details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">resource_name</span> <span class="o">=</span> <span class="s2">&quot;MyVisaAlias&quot;</span>
    <span class="c1">#resource_name = &quot;TCPIP0::127.0.0.1::INSTR&quot;</span>
    <span class="n">idQuery</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">reset</span>   <span class="o">=</span> <span class="kc">True</span>
    <span class="n">options</span> <span class="o">=</span> <span class="s2">&quot;QueryInstrStatus=False, Simulate=True, Trace=False&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  keysight_ktna Python API Example1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Call driver constructor with options</span>
        <span class="k">global</span> <span class="n">driver</span> <span class="c1"># May be used in other functions</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">KtNA</span><span class="p">(</span><span class="n">resource_name</span><span class="p">,</span> <span class="n">idQuery</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Driver Initialized&quot;</span><span class="p">)</span>

        <span class="c1">#  Print a few identity properties</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  identifier: &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  revision:   &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">revision</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  vendor:     &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">vendor</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  description:&#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  model:      &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">instrument_model</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  resource:   &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">io_resource_descriptor</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  options:    &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">driver_setup</span><span class="p">)</span>


        <span class="c1"># Implement an instrument specific task</span>

        <span class="c1"># Basic Operations using ClassicCommands</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basic Operations using ClassicCommands&quot;</span><span class="p">)</span>
        <span class="c1"># Reset State</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sys_tem</span><span class="o">.</span><span class="n">fp_reset</span><span class="p">()</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">window_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">sta_te</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1">#Create 1st Measurement</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">channel_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">measurement_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">de_fine</span><span class="p">(</span><span class="s2">&quot;S11&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">window_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">trace_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">feedmnu_mber</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1">#Create 2nd Measurement</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">measurement_no</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">de_fine</span><span class="p">(</span><span class="s2">&quot;S21&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">trace_no</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">feedmnu_mber</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Trigger Channel</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">sw_eep</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SweepTriggerMode</span><span class="o">.</span><span class="n">SINGLE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wait_for_operation_complete</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Retrieve data (Meas1)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">measurement_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">data_result1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">data_query</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">MeasurementDataType</span><span class="o">.</span><span class="n">FORMATTED_MEAS_DATA</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_result1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>


        <span class="c1"># Basic Operations using IVI Native Commands</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basic Operations using IVI Native Commands&quot;</span><span class="p">)</span>

        <span class="c1"># Reset State</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">factory_preset</span><span class="p">()</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">windows</span><span class="o">.</span><span class="n">create_or_delete</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Create 1st Measurement</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;S11&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">windows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">traces</span><span class="o">.</span><span class="n">feed_measurement_number</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Create 2nd Measurement</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;S21&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">windows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">traces</span><span class="o">.</span><span class="n">feed_measurement_number</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c1">#Trigger Channel</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">standard_stimulus</span><span class="o">.</span><span class="n">sweep</span><span class="o">.</span><span class="n">trigger_mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SweepTriggerMode</span><span class="o">.</span><span class="n">SINGLE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wait_for_operation_complete</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Retrieve data (Meas1)</span>
        <span class="n">data_Result2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">query_data</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">MeasurementDataType</span><span class="o">.</span><span class="n">FORMATTED_MEAS_DATA</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_Result2</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>


        <span class="c1"># Perform a Guided 1-Port Cal on Port 2 (Using Classic Commands)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perform a Guided 1-Port Cal on Port 2 (Using Classic Commands)&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1">#CLear old measurements</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">channel_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">measurement_no</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">de_fine</span><span class="p">(</span><span class="s2">&quot;S22&quot;</span><span class="p">)</span> <span class="c1"># Create a new Measurement</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">window_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">trace_no</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">dis_play</span><span class="o">.</span><span class="n">win_dow</span><span class="o">.</span><span class="n">tra_ce</span><span class="o">.</span><span class="n">feedmnu_mber</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Feed that measurement to a new trace</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">channel_no</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">fre_quency</span><span class="o">.</span><span class="n">sta_rt</span> <span class="o">=</span> <span class="mf">200E6</span> <span class="c1"># Initialize state</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">fre_quency</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="mf">1.5E9</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">bwi_dth_re_solution</span> <span class="o">=</span> <span class="mi">1000</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">con_nector_portse_lect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Not used&quot;</span><span class="p">)</span> <span class="c1"># Begin a guided calibration</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">con_nector_portse_lect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Type N (50) male&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">ckitportse_lect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;85054D&quot;</span><span class="p">)</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">ini_tiate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">steps1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">ste_ps_query</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No of Guided Cal steps are:&quot;</span><span class="p">,</span> <span class="n">steps1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps1</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">step</span><span class="o">.</span><span class="n">step_no</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">step_description1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">step</span><span class="o">.</span><span class="n">des_cription_query</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span> <span class="p">,</span> <span class="n">step_description1</span><span class="p">)</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">ac_quire</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

   <span class="c1">#     All standards have been measured.  Save the result.</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">cor_rection_col_lect</span><span class="o">.</span><span class="n">gui_ded</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calibration has been completed&quot;</span><span class="p">)</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">sen_se</span><span class="o">.</span><span class="n">sw_eep</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SweepTriggerMode</span><span class="o">.</span><span class="n">SINGLE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wait_for_operation_complete</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Analyze Data from this state</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">marker_no</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#bTurn Marker 1 on and set X value to 1 GHz</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">sta_te</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">1E9</span>

        <span class="n">xVal1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">x</span> <span class="c1"># Get X and Y marker values</span>
        <span class="n">yVal1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">y_query</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> X Value =&quot;</span><span class="p">,</span> <span class="n">xVal1</span><span class="p">,</span> <span class="s2">&quot;Y Value =&quot;</span><span class="p">,</span> <span class="n">yVal1</span><span class="p">)</span> <span class="c1"># Display Marker Values</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">exe_cute</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">MarkerSearchFunction</span><span class="o">.</span><span class="n">MINIMUM</span><span class="p">)</span> <span class="c1">#Use Marker 1 as a minimum search</span>
        <span class="n">xVal1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">x</span> <span class="c1"># Get X and Y marker values</span>
        <span class="n">yVal1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">mar_ker</span><span class="o">.</span><span class="n">y_query</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Min X Value =&quot;</span><span class="p">,</span> <span class="n">xVal1</span><span class="p">,</span> <span class="s2">&quot;Min Y Value =&quot;</span><span class="p">,</span> <span class="n">yVal1</span><span class="p">)</span> <span class="c1"># Display Marker Values</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">do_main</span><span class="o">.</span><span class="n">userran_ge</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">#Set the range used to calculate trace statistics</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">do_main</span><span class="o">.</span><span class="n">usersta_rt</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1E9</span><span class="p">)</span>  <span class="c1">#Set the start of the specified user-domain range</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">do_main</span><span class="o">.</span><span class="n">userstop</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">5E9</span><span class="p">)</span>  <span class="c1">#Sets the stop of the specified user-domain range.</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">type</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">TraceStatisticType</span><span class="o">.</span><span class="n">PEAK_TO_PEAK</span><span class="p">)</span> <span class="c1">#Set statistic TYPE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">exe_cute</span><span class="p">()</span> <span class="c1">#Execute the statistical analysis</span>
        <span class="n">peakToPeak1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">data_query</span><span class="p">()</span>  <span class="c1">#Get the trace statistic data for the selected statistic type</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">classic_commands</span><span class="o">.</span><span class="n">cal_culate</span><span class="o">.</span><span class="n">mea_sure</span><span class="o">.</span><span class="n">fun_ction</span><span class="o">.</span><span class="n">sta_tistics_sta_te</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1">#Display the trace statistics</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Peak to peak value:&quot;</span><span class="p">,</span> <span class="n">peakToPeak1</span><span class="p">)</span>



        <span class="c1"># Perform a Guided 1-Port Cal on Port2</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perform a Guided 1-Port Cal on Port 2&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1">#CLear old measurements</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;S22&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#Create a new Measurement</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">windows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">traces</span><span class="o">.</span><span class="n">feed_measurement_number</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#Feed that measurement to a new trace</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">standard_stimulus</span><span class="o">.</span><span class="n">sweep</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="mf">200E6</span> <span class="c1">#Initialize state</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">standard_stimulus</span><span class="o">.</span><span class="n">sweep</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="mf">1.5E9</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">averaging</span><span class="o">.</span><span class="n">if_bandwidth</span> <span class="o">=</span> <span class="mi">1000</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">set_connector_type</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Not used&quot;</span><span class="p">)</span> <span class="c1">#Begin a guided calibration</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">set_connector_type</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Type N (50) male&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">select_cal_kit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">select_cal_kit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;85054D&quot;</span><span class="p">)</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">initiate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">steps2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">get_number_of_steps</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No of Guided Cal steps are:&quot;</span><span class="p">,</span> <span class="n">steps2</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">steps2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">steps</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">stepDescription2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">steps</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_description</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">stepDescription2</span><span class="p">)</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">steps</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>

        <span class="c1"># All standards have been measured.  Save the result.</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">guided_calibration</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calibration has been completed&quot;</span><span class="p">)</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">standard_stimulus</span><span class="o">.</span><span class="n">sweep</span><span class="o">.</span><span class="n">trigger_mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SweepTriggerMode</span><span class="o">.</span><span class="n">SINGLE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wait_for_operation_complete</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Analyze Data from this state</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#Turn Marker 1 on and set X value to 1 GHz</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">active_marker</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">x_position</span> <span class="o">=</span> <span class="mf">1E9</span>

        <span class="n">xVal2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">x_position</span> <span class="c1">#Get X and Y marker values</span>
        <span class="n">yVal2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">get_y_position</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> X Value =&quot;</span><span class="p">,</span> <span class="n">xVal2</span><span class="p">,</span> <span class="s2">&quot;Y Value =&quot;</span><span class="p">,</span> <span class="n">yVal2</span><span class="p">)</span> <span class="c1"># Display Marker Values</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">MarkerSearchFunction</span><span class="o">.</span><span class="n">MINIMUM</span><span class="p">)</span> <span class="c1">#Use Marker 1 as a minimum search</span>
        <span class="n">xVal2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">x_position</span> <span class="c1">#Get X and Y marker values</span>
        <span class="n">yVal2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">get_y_position</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Min X Value =&quot;</span><span class="p">,</span> <span class="n">xVal2</span><span class="p">,</span> <span class="s2">&quot;Min Y Value =&quot;</span><span class="p">,</span> <span class="n">yVal2</span><span class="p">)</span> <span class="c1">#Display Marker Values</span>

        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">range</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">#Set the range used to calculate trace statistics</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">set_range_start</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1E9</span><span class="p">)</span> <span class="c1">#Set the start of the specified user-domain range</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">set_range_stop</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">5E9</span><span class="p">)</span> <span class="c1">#Sets the stop of the specified user-domain range.</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">set_type</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">TraceStatisticType</span><span class="o">.</span><span class="n">PEAK_TO_PEAK</span><span class="p">)</span> <span class="c1">#Set statistic TYPE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">execute_analysis</span><span class="p">()</span> <span class="c1">#Execute the statistical analysis</span>
        <span class="n">peakToPeak2</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span> <span class="c1">#Get the trace statistic data for the selected statistic type</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">trace_statistics</span><span class="o">.</span><span class="n">display_enabled</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#Display the trace statistics</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Peak to peak value:&quot;</span><span class="p">,</span> <span class="n">peakToPeak2</span><span class="p">)</span>



        <span class="c1"># Check instrument for errors</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">outVal</span> <span class="o">=</span> <span class="p">()</span>
            <span class="n">outVal</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">error_query</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  error_query: code:&quot;</span><span class="p">,</span> <span class="n">outVal</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot; message:&quot;</span><span class="p">,</span> <span class="n">outVal</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span><span class="p">(</span><span class="n">outVal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span> <span class="c1"># 0 = No error, error queue empty</span>
                <span class="k">break</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  Exception:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># Skip close() if constructor failed</span>
                <span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Done - Press Enter to Exit&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
</section>
<section id="status-service-request">
<h2>Status Service Request</h2>
<p>File: keysight_ktna_status_srq.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">keysight_ktna Python API Status SRQ Example Program</span>

<span class="sd">Demonstrates how to setup the instrument status system to request service when</span>
<span class="sd">a supported condition occurs and how to detect the SRQ using 2 techniques:</span>
<span class="sd">    1. Polling the instrument status byte</span>
<span class="sd">    2. Asynchronous SRQ event callback</span>

<span class="sd">Runs in simulation mode without an instrument.</span>

<span class="sd">Requires Python 3.6 or newer and keysight_ktna Python module installed.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">keysight_ktna</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># For keysight_ktna arrays</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Edit resourceName and options as needed.  resourceName is ignored if option Simulate=True</span>
<span class="sd">    For this example, resourceName may be a VISA address(e.g. &quot;TCPIP0::&lt;ipAddress or hostName&gt;::INSTR&quot;) or a VISA alias.</span>
<span class="sd">    For more information on using VISA aliases, refer to the Keysight IO Libraries Connection Expert documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">resource_name</span> <span class="o">=</span> <span class="s2">&quot;MyVisaAlias&quot;</span>
    <span class="c1">#resource_name = &quot;TCPIP0::&lt;IP_Address&gt;::INSTR&quot;</span>
    <span class="n">idQuery</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">reset</span>   <span class="o">=</span> <span class="kc">True</span>
    <span class="n">options</span> <span class="o">=</span> <span class="s2">&quot;QueryInstrStatus=False, Simulate=True, Trace=False&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  keysight_ktna Python API Example1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Call driver constructor with options</span>
        <span class="k">global</span> <span class="n">driver</span> <span class="c1"># May be used in other functions</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">KtNA</span><span class="p">(</span><span class="n">resource_name</span><span class="p">,</span> <span class="n">idQuery</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Driver Initialized&quot;</span><span class="p">)</span>

        <span class="c1">#  Print a few identity properties</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  identifier: &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  model:      &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">instrument_model</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  resource:   &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">io_resource_descriptor</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  options:    &#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">driver_setup</span><span class="p">)</span>


        <span class="c1"># Configure and test SRQs</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Testing Service Request (SRQ) on OperationComplete...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Configure status system to set StatusByte, RequestService bit on EventStatusRegister, OperationComplete bit.</span>
        <span class="c1"># Driver may include a Status.ConfigureServiceRequest method that does this.</span>
        <span class="c1">#driver.status.preset();</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">standard_event</span><span class="o">.</span><span class="n">enable_register</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusStandardEventFlags</span><span class="o">.</span><span class="n">OPERATION_COMPLETE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">service_request_enable_register</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusByteFlags</span><span class="o">.</span><span class="n">STANDARD_EVENT_SUMMARY</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1"># Clear error queue and event registers for new events</span>

        <span class="c1"># Polling for SRQ technique</span>
        <span class="c1"># Program polls StatusByte while waiting for SRQ or until max time elapses.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing polling status byte for SRQ&quot;</span><span class="p">)</span>

        <span class="c1"># Do something that will cause the SRQ event to be fired</span>
        <span class="c1"># Most but not all instruments support *OPC...</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="s2">&quot;*OPC&quot;</span><span class="p">)</span> <span class="c1"># Sets ESR Operation Complete bit 0 when all pending operations are complete</span>

        <span class="c1"># Polling loop</span>
        <span class="n">srq_occurred</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">status_byte</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusByteFlags</span><span class="o">.</span><span class="n">NONE</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># Wait up to 500ms (iterations * sleep time) for SRQ</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.050</span><span class="p">)</span> <span class="c1"># time sets polling interval</span>
            <span class="n">status_byte</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">serial_poll</span><span class="p">()</span> <span class="c1"># Use ReadstatusByte() on non-488.2 connections (e.g. SOCKET, ASRL)</span>
            <span class="k">if</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">simulate</span><span class="p">:</span>
                <span class="n">status_byte</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusByteFlags</span><span class="o">.</span><span class="n">REQUEST_SERVICE_SUMMARY</span> <span class="c1"># Simulate SRQ</span>

            <span class="c1"># StatusByteFlags enums have binary weighted integer values so they can be used for bitwise operations.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">status_byte</span><span class="o">.</span><span class="n">value</span> <span class="o">&amp;</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusByteFlags</span><span class="o">.</span><span class="n">REQUEST_SERVICE_SUMMARY</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">StatusByteFlags</span><span class="o">.</span><span class="n">REQUEST_SERVICE_SUMMARY</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  SRQ detected&quot;</span><span class="p">)</span>
                <span class="c1"># Service SRQ</span>
                <span class="c1"># Your code to query additional status registers to determine the specific source of the SRQ,</span>
                <span class="c1"># if needed, and to take appropriate action to service the SRQ.</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  SerialPoll(): </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">status_byte</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">status_byte</span><span class="p">)))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  EventStatusRegister:&quot;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">standard_event</span><span class="o">.</span><span class="n">read_event_register</span><span class="p">())</span>
                <span class="nb">print</span><span class="p">()</span>
                <span class="n">srq_occurred</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">srq_occurred</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  ** SRQ did not occur in allotted time</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


        <span class="c1"># Asynchronous SRQ event callback technique</span>
        <span class="c1"># Does not work on non-488.2 compliant I/O interface connections (e.g. SOCKET, ASRL)</span>
        <span class="c1"># Driver asynchronously calls an event handler method when SRQ occurs.  Program execution may continue.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing asynchronous SRQ event callback&quot;</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">handler_called</span>
        <span class="n">handler_called</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Register (add) the SRQ event handler method to be called when the event occurs</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">service_request_event</span> <span class="c1"># Get event object</span>
        <span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">srq_event_handler</span><span class="p">)</span> <span class="c1"># Add handler</span>
        <span class="c1">#event += srq_event_handler  # Alternate syntax</span>

        <span class="c1"># Enable SRQ event callbacks</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1"># Clear error queue and event registers for new events</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">enable_service_request_events</span><span class="p">()</span> <span class="c1"># Enable SRQ callbacks</span>

        <span class="c1"># Do something that will cause the SRQ event to be fired</span>
        <span class="c1"># Most but not all instruments support *OPC...</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="s2">&quot;*OPC&quot;</span><span class="p">)</span> <span class="c1"># Sets ESR Operation Complete bit 0 when all pending operations are complete</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.500</span><span class="p">)</span> <span class="c1"># Wait up to 500ms for SRQ but your program can continue to perform other tasks</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">handler_called</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  ** SRQ did not occur in allotted time</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Unregister (remove) the SRQ event handler method if done using it</span>
        <span class="n">event</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">srq_event_handler</span><span class="p">)</span>
        <span class="c1">#event -= srq_event_handler # Alternate syntax</span>

        <span class="c1"># End configure and test SRQs</span>


        <span class="c1"># Check instrument for errors</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">outVal</span> <span class="o">=</span> <span class="p">()</span>
            <span class="n">outVal</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">error_query</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  error_query: code:&quot;</span><span class="p">,</span> <span class="n">outVal</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot; message:&quot;</span><span class="p">,</span> <span class="n">outVal</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span><span class="p">(</span><span class="n">outVal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span> <span class="c1"># 0 = No error, error queue empty</span>
                <span class="k">break</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  Exception:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># Skip close() if constructor failed</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Done - Press Enter to Exit&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">srq_event_handler</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># SRQ event handler function to be called when the event occurs</span>
    <span class="k">global</span> <span class="n">driver</span>
    <span class="k">global</span> <span class="n">handler_called</span>
    <span class="n">handler_called</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  srq_event_handler called&#39;</span><span class="p">)</span>

    <span class="c1"># args.status_byte is the value of the StatusByte when the SRQ occurred including the ServiceRequest bit 6,</span>
    <span class="c1"># value 64.  It can be tested, if multiple StatusByte bits are configured to source SRQs, without interfering</span>
    <span class="c1"># with any other instrument IO.</span>
    <span class="c1"># Note: When run in simulation, args.status_byte will be set to StatusByteFlags.REQUEST_SERVICE_SUMMARY (64) and</span>
    <span class="c1"># and all other status event register queries will return StatusByteFlags.NONE (0).</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  args.status_byte: </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">status_byte</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">status_byte</span><span class="p">)))</span>

    <span class="c1"># Code to query additional status registers to determine the specific source of the SRQ, if needed, and to</span>
    <span class="c1"># take appropriate action to service the SRQ.  Because this method is called asynchronously, any instrument</span>
    <span class="c1"># I/O done here may interfere with any I/O in progress from the main program execution.  Your code must</span>
    <span class="c1"># manage this appropriately...</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">clear_io</span><span class="p">();</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  EventStatusRegister:&quot;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">standard_event</span><span class="o">.</span><span class="n">read_event_register</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">();</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example Code</a><ul>
<li><a class="reference internal" href="#basic-measurement">Basic Measurement</a></li>
<li><a class="reference internal" href="#status-service-request">Status Service Request</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="programming.html"
                        title="previous chapter">Programming Basics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statusSystem.html"
                        title="next chapter">Status System Overview</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statusSystem.html" title="Status System Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming Basics"
             >previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Example Code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>