
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Programming Basics &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Code" href="exampleCode.html" />
    <link rel="prev" title="Installing the Driver Module" href="installation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exampleCode.html" title="Example Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing the Driver Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Programming Basics</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="programming-basics">
<span id="programming"></span><h1>Programming Basics</h1>
<p>The topics in this section explain how to perform basic programming tasks:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#importing-the-driver-module">Importing the Driver Module</a></p></li>
<li><p><a class="reference internal" href="#creating-a-driver-instance">Creating a Driver Instance</a></p></li>
<li><p><a class="reference internal" href="#using-the-driver-hierarchy">Using the Driver Hierarchy</a></p></li>
<li><p><a class="reference internal" href="#syntax-for-classic-command-apis">Syntax for Classic Command APIs</a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#repeated-capability-collections">Repeated Capability Collections</a></dt><dd><ul>
<li><p><a class="reference internal" href="#dynamic-instance-names">Dynamic Instance Names</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note: See <a class="reference internal" href="installation.html"><span class="doc">Installing the Driver Module</span></a> for Python
and driver module installation requirements.</p>
<section id="importing-the-driver-module">
<h2>Importing the Driver Module</h2>
<blockquote>
<div><p>To make use of the functions in the <code class="docutils literal notranslate"><span class="pre">keysight_ktna</span></code> driver module, you’ll need to import
the module with an <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#import">import</a> statement.
You may also need to import the <a class="reference external" href="https://numpy.org/">numpy</a> module which is used by the driver module to process numeric array data.
The import statement will load the module and define the module name in the local namespace.  In a Python application,
this must be declared at the top of the code.  Your application can then use the module name to call the driver module constructor.
For example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">keysight_ktna</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># For keysight_ktna arrays</span>
</pre></div>
</div>
</div></blockquote>
<p>Note: Your Python application may need to import additional <a class="reference external" href="https://docs.python.org/3/library/">Python Standard Library</a> or other modules.</p>
</div></blockquote>
</section>
<section id="creating-a-driver-instance">
<h2>Creating a Driver Instance</h2>
<blockquote>
<div><p>This topic describes the constructor and its options in detail.</p>
<p><strong>The Python Driver Constructor</strong></p>
<div class="section docutils container" id="section1section">
<p>To create an instance of the imported <code class="docutils literal notranslate"><span class="pre">keysight_ktna</span></code> Python driver, call one of the
driver’s constructors.  The constructor returns a reference to the driver’s root interface
that may be used to access the driver’s child interfaces, methods, and properties.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resource_name</span> <span class="o">=</span> <span class="s2">&quot;MyVisaAlias&quot;</span>
<span class="n">id_query</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">reset</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">options</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">KtNA</span><span class="p">(</span><span class="n">resource_name</span><span class="p">,</span> <span class="n">id_query</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section docutils container" id="section2section">
<p>The constructors for the Python driver offers a variety of
options and parameters that control fundamental aspects of the
driver’s behavior.  It is critical to understand what options are
available and how they impact driver operation.</p>
<p class="subheading rubric" id="resourcename">ResourceName</p>
<div class="subsection docutils container">
<p>The <strong>ResourceName</strong> parameter is one of the following:</p>
<ul>
<li><p><strong>VISA resource descriptor</strong> – VISA resource descriptors
include all of the information needed to specify the location
of the instrument on the specified I/O interface. The table
below documents the format of resource descriptors for various
I/O interfaces. VISA aliases resolve to
VISA resource descriptors.</p></li>
<li><p><strong>VISA alias</strong> – A friendly name for an instrument, defined for
use directly in VISA and VISA.NET. In the driver, aliases are
passed directly to VISA, which resolves the alias to the VISA
resource descriptor. This help file uses the string
<strong>“MyVisaAlias”</strong> whenever a VISA alias is intended. Refer to
IO Libraries Connection Expert documentation for instructions
on creating an alias. Keysight recommends using VISA aliases
for readability and flexibility.</p>
<p><strong>VISA Resource Descriptor Syntax</strong> -
Note, your instrument may not support all listed I/O interfaces.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Interface</p></th>
<th class="head"><p>Physical Resource Descriptor
Syntax</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPIB</p></td>
<td><p>GPIB[board]::primary
address[::secondary
address][::INSTR]
Example: GPIB0::18::INSTR</p></td>
</tr>
<tr class="row-odd"><td><p>ASRL</p></td>
<td><p>ASRL conections are not
supported.</p></td>
</tr>
<tr class="row-even"><td><p>TCPIP</p></td>
<td><p>TCPIP[board]::host address[::LAN
device name]::INSTR
Example: TCPIP0::127.0.0.1::INSTR</p></td>
</tr>
<tr class="row-odd"><td><p>TCPIP</p></td>
<td><p>TCPIP[board]::host
address::port::SOCKET
Example:
TCPIP0::127.0.0.1::5025::SOCKET</p></td>
</tr>
<tr class="row-even"><td><p>USB</p></td>
<td><p>USB[board]::manufacturer
ID::model code::serial
number[::USB interface
number][::INSTR]
Example:
USB0::2391::291::SN_001001::INSTR</p></td>
</tr>
</tbody>
</table>
<p>The following table describes the format of resource descriptors
for PXI I/O interfaces.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PXI Interface Physical Resource
Descriptor Syntax</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PXI[interface]:</span>
<span class="pre">:bus-device[.function][::INSTR]</span></code>
**    Note:** Interface is
optional; default is 0<em>.</em></p></td>
<td><p><strong>PXI0::3-4.5</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PXI[bu</span>
<span class="pre">s]::device[::function][::INSTR]</span></code>
**    Note:** Bus is optional;
default is 0.</p></td>
<td><p><strong>PXI1::5</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">P</span>
<span class="pre">XI[interface]::CHASSISchassis::SL</span>
<span class="pre">OTslot[::FUNCfunction][::INSTR]</span></code>
**    Note:** Interface is
optional; default is 0.</p></td>
<td><p><strong>PXI0::CHASSIS1::SLOT3</strong></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="subheading rubric" id="idquery">IdQuery</p>
<div class="subsection docutils container">
<p>When enabled, the driver queries the instrument model and compares
it with a list of instrument models supported by the driver. If
the model is not supported, initialization throws:
<strong>IdQueryFailedException</strong></p>
</div>
<p class="subheading rubric" id="reset">Reset</p>
<div class="subsection docutils container">
<p>When enabled, the instrument is reset when the driver is
initialized. If the reset fails, initialization throws:
<strong>ResetFailedException</strong></p>
</div>
<p class="subheading rubric" id="optionstring">OptionString</p>
<div class="subsection docutils container">
<p>Option string allows you to pass optional settings to the driver.</p>
<p>The string is composed of comma-separated assignment operations in
the form <strong>“Option=value”</strong>.  Spaces are ignored except as separators.
Default setting is used for unspecified options.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="s2">&quot;QueryInstrStatus=true, Simulate=true, Model=Kt1234, Trace=true&quot;</span>
</pre></div>
</div>
<p>The following table describes the operations and values that may
be used.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 59%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>QueryInstrStatus</p></td>
<td><p>Specifies whether the driver queries
the instrument status at the end of
each user operation. Querying the
instrument status is very useful for
debugging. After validating the
program, the user can set this
attribute to <strong>False</strong> to disable
status checking and maximize
performance. The user specifies this
value for the entire driver session.</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>Simulate</p></td>
<td><p>The driver can operate without
connecting to an actual instrument by
using simulation mode. If simulation is
enabled, the driver functions do not
perform instrument I/O. For output
parameters that represent instrument
data, the driver functions return
simulated values.  When true, the
resource_name parameter is ignored.</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>Model</p></td>
<td><p>Instrument model to use during
simulation. Must be one of the
supported model strings listed on the
<a class="reference internal" href="index.html"><span class="doc">home page</span></a></p></td>
<td><p>E5080A</p></td>
</tr>
<tr class="row-odd"><td><p>Trace</p></td>
<td><p>If true, append a trace log of all
driver calls to a   text file in the
same directory as the application
executable accessing the driver.
Additional tracing parameters may be
set using the SystemTracing
interface methods and properties.</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>TraceArraySizeMax</p></td>
<td><p>Specifies the maximum number of
elements to log for array parameters.</p></td>
<td><p>100</p></td>
</tr>
</tbody>
</table>
<p><strong>Simulation Limitations</strong></p>
<p>Simulation is designed to allow the driver to be used without an instrument or any I/O software
or hardware. However, simulation is not intended to fully emulate the instrument. Be aware of
the following differences:</p>
<ul class="simple">
<li><p>Many instruments have status systems, and these are not live. For example, you can set Enable
and Transition registers. However, queries of Condition and Event registers always return a
fixed value (typically zero).</p></li>
<li><p>Most drivers depend on the instrument to perform range checking and coercion of parameter values.
In simulation mode this does not occur, unless done in the driver.  For example, setting a frequency
parameter to 1E99 will be accepted without error in simulation, while an instrument would return a
“parameter out of range” error.</p></li>
<li><p>The IIviDriverUtility.ErrorQuery method typically returns no error.</p></li>
<li><p>Measurement data is not live. Most data queries return a fixed value or a small array of values.</p></li>
</ul>
</div></blockquote>
</div>
<p class="subheading rubric" id="return-value">Return Value</p>
<div class="subsection docutils container">
<p>Driver constructors return a reference to the main driver class.
This reference exposes the root level of the
driver hierarchy.</p>
</div>
<p class="subheading rubric" id="example-driver-instantiation-with-simulation">Example:  Driver Instantiation (with Simulation)</p>
<div class="subsection docutils container">
<p>The following example code instantiates the driver in simulation mode, simulating the default model.</p>
<div class="docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">keysight_ktna</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># For keysight_ktna arrays</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="c1"># Edit resource_name and options as needed.  resource_name is ignored if option Simulate=True</span>
   <span class="n">resource_name</span> <span class="o">=</span> <span class="s2">&quot;MyVisaAlias&quot;</span>
   <span class="c1">#resource_name = &quot;TCPIP0::127.0.0.1::INSTR&quot;</span>
   <span class="n">id_query</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="n">reset</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="n">options</span> <span class="o">=</span> <span class="s2">&quot;Simulate=True, QueryInstrStatus=True&quot;</span>

   <span class="k">try</span><span class="p">:</span>
      <span class="c1"># Call driver constructor with options</span>
      <span class="n">driver</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="n">driver</span> <span class="o">=</span> <span class="n">keysight_ktna</span><span class="o">.</span><span class="n">KtNA</span><span class="p">(</span><span class="n">resource_name</span><span class="p">,</span> <span class="n">id_query</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Driver Initialized&quot;</span><span class="p">)</span>


      <span class="c1"># TODO: Use the driver to perform a task</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  description:&#39;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>


   <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  Exception:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

   <span class="k">finally</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># Skip close() if constructor failed</span>
         <span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Done - Press Enter to Exit&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div></blockquote>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
</section>
<section id="using-the-driver-hierarchy">
<h2>Using the Driver Hierarchy</h2>
<blockquote>
<div><p>The driver is organized hierarchically. For example, after <a class="reference internal" href="#creating-a-driver-instance">Creating a Driver Instance</a>
called <em>driver</em>, a reference to the driver’s root interface, you can navigate to the
<strong>identity</strong> interface child node of <em>driver</em> to get the <strong>vendor</strong> property and store
it in the variable “vendor” by typing the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vendor</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">vendor</span>
</pre></div>
</div>
<p>As you navigate the driver hierarchy, each time you enter a dot (<strong>.</strong>),
you may access the parent interface’s properties, methods, and
events that are supported at that level of the hierarchy. The hierarchy
is constructed with a special type of interface reference property that points to a lower
level child interface in the hierarchy. In the above line of code:</p>
<ul class="simple">
<li><p><strong>identity</strong> is one of these special properties,</p></li>
<li><p><strong>vendor</strong> is a member of the Identity interface</p></li>
</ul>
<p>The driver hierarchy can contain multiple levels, and each level can
contain multiple child levels. The hierarchy is used to group related
methods, properties, and events. By exploring the hierarchy
you can easily see the structure of the driver and can
quickly navigate to the desired functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="reference.html"><span class="doc">API References</span></a> page for details on the interfaces,
methods, and properties provided by this driver. The <strong>API Interfaces Hierarchy</strong> section provides
a hierarchical view of the interfaces where indentation indicates a parent / child
interface relationship.</p>
</div>
</div></blockquote>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
</section>
<section id="syntax-for-classic-command-apis">
<h2>Syntax for Classic Command APIs</h2>
<blockquote>
<div><dl>
<dt>ClassicCommands node basically contains instrument specific APIs which have naming based on their corresponding SCPI.</dt><dd><p>As a SCPI contains mixed casing (both uppercase and lowercase), and in python driver all APIs are named in lowercase.
Whenever there is a transition from uppercase to lowercase in SCPI, an underscore is placed before the uppercase letter.</p>
<div class="line-block">
<div class="line">e.g. For the SCPI: CALCulate:MEASure:MARKer:FUNCtion:PEAK:EXCursion, there will be corresponding API named “driver.classic_commands.cal_culate.mea_sure.mar_ker.fun_ction.peak.ex_cursion”.</div>
<div class="line">CALCulate-&gt; cal_culate</div>
<div class="line">MEASure-&gt; mea_sure</div>
<div class="line">MARKer-&gt; mar_ker and so on.</div>
</div>
</dd>
</dl>
</div></blockquote>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
</section>
<section id="repeated-capability-collections">
<h2>Repeated Capability Collections</h2>
<blockquote>
<div><p>In Keysight driver Python APIs, <em>Repeated Capability Collections</em> are a kind of class that
can contain multiple instances of the same type of functionality.  For example, oscilloscopes
often have multiple channels, each with independent settings for such things as vertical scale
and input attenuation. Functionality that is duplicated in an instrument as a repeated capability.
In Python they are implemented as <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping">mapping objects</a>.
This means that they inherit some special methods. These methods are named using the standard naming convention.</p>
<p>We use the repeated capability <em>Instance Name</em> string as the key and the repeated capability instance as its values.
Valid instance name strings are listed on the Repeated Capability Collection interface help page.  Some drivers
support additional <em>Dynamic Instance</em> names that are determined at runtime based on connected instrument model
capabilities or other criteria.  For example, a driver that supports both 2 channel and 4 channel instrument models
may always create 2 instance names and dynamically add 2 additional instance names when connected to a 4 channel instrument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all drivers use repeated capability collections.  To tell if this driver does, look for the word “Collection”
used in an interface name and a matching instance interface.  For example: KtDrvrChannelCollection and KtDrvrChannel</p>
</div>
<p>In the rest of this page, we use this example to explain the supported operations:
suppose a driver class has a property <em>channels</em> which is a
repeated capability collection interface of type <em>KtDrvrChannelCollection</em>, it’s instance interface type is
<em>KtDrvrChannel</em>.</p>
<p><strong>Instance Access by Name</strong></p>
<blockquote>
<div><dl>
<dt><strong>[name: str] operator</strong></dt><dd><p>By using the [] operator, provided by the <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__getitem__">__getitem__</a>
special method, items can be indexed using their instance name,
normally a name which is defined by the driver collection.  Valid instance name strings are listed on the Repeated Capability Collection interface help page.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An interface reference to the desired repeated capability instance. All method and property calls on the returned
interface implicitly apply to the repeated capability instance chosen with the name parameter.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>RuntimeError: If the instance with the specified name doesn’t exit in this collection, the
RuntimeError exception is raised.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="s1">&#39;CH1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">CH1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;type = &#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">channel</span><span class="p">))</span>
<span class="go">type = &lt;class &#39;keysight_ktdrvr.KtDrvrChannel&#39;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p><strong>Instance Access by Numerical Index</strong></p>
<blockquote>
<div><dl>
<dt><strong>[index: int] operator</strong></dt><dd><p>By using the [] operator, provided by the <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__getitem__">__getitem__</a> special method,
items can be indexed using their zero based position inside the collection, unless stated otherwise the contents of the collection retrieved in order of addition.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An interface reference to the desired repeated capability instance. All method and property calls on the returned
interface implicitly apply to the repeated capability instance chosen with the index parameter.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>RuntimeError: If the index is out of range in this collection, the RuntimeError exception is raised.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p><strong>Number of Items</strong></p>
<blockquote>
<div><p>To find the number of elements in a collection: you can use the <em>count</em> or use the built-in
<a class="reference external" href="https://docs.python.org/3/library/functions.html#len">len()</a> function.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">count</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="go">5</span>
<span class="go">5</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>Iterate Through Instance Names</strong></p>
<blockquote>
<div><p>Like dictionaries, the <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__iter__">__iter__()</a>
method is implemented to iterating over the keys.
This means that if you put the collection into a for loop, you can get an iterator over its keys:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">CH1</span>
<span class="go">CH2</span>
<span class="go">CH3</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>Iterate Through items()</strong></p>
<blockquote>
<div><p>When working with collections, it is likely you may want to work with both the instance key and the values.
One of the most useful ways to do it in Python is by using .items(),
which is a method that returns a new view of all the items:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">instrument</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">instance</span><span class="p">)</span>
<span class="go">CH1 &lt;keysight_ktdrvr.KtDrvrChannel object at 0x00000299BA3D1880&gt;</span>
<span class="go">CH2 &lt;keysight_ktdrvr.KtDrvrChannel object at 0x00000299BA3790D8&gt;</span>
<span class="go">CH3 &lt;keysight_ktdrvr.KtDrvrChannel object at 0x00000299BA3D1880&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>Get Name by Index</strong></p>
<blockquote>
<div><p>get_name_by_index(index: int) -&gt; str</p>
<blockquote>
<div><p>Returns the item name by its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Param int index</dt>
<dd class="field-odd"><p>Zero-based index of the repeated capability name</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>the item name by its index</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><a class="reference internal" href="#"><span class="doc">Top</span></a></p>
<section id="dynamic-instance-names">
<h3>Dynamic Instance Names</h3>
<dl>
<dt>The following repeated capability collections use Dynamic Instance names:</dt><dd><table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Repeated Capability</p></th>
<th class="head"><p>Instance Names</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Channel</p></td>
<td><p><strong>TODO</strong>: Add the actual dynamic instance Names</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programming Basics</a><ul>
<li><a class="reference internal" href="#importing-the-driver-module">Importing the Driver Module</a></li>
<li><a class="reference internal" href="#creating-a-driver-instance">Creating a Driver Instance</a></li>
<li><a class="reference internal" href="#using-the-driver-hierarchy">Using the Driver Hierarchy</a></li>
<li><a class="reference internal" href="#syntax-for-classic-command-apis">Syntax for Classic Command APIs</a></li>
<li><a class="reference internal" href="#repeated-capability-collections">Repeated Capability Collections</a><ul>
<li><a class="reference internal" href="#dynamic-instance-names">Dynamic Instance Names</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing the Driver Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exampleCode.html"
                        title="next chapter">Example Code</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exampleCode.html" title="Example Code"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing the Driver Module"
             >previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Programming Basics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>