
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; KtNA 1.0.6 Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Interfaces Hierarchy" href="_generate/hierarchy.html" />
    <link rel="prev" title="Web Resources" href="websites.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="index.html"><h1 style="font-size: 2em;">KtNA Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_generate/hierarchy.html" title="API Interfaces Hierarchy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="websites.html" title="Web Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_generate/hierarchy.html">API Interfaces Hierarchy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.KtNA.html">KtNA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.DriverIdentity.html">DriverIdentity</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.DriverOperation.html">DriverOperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.DriverUtility.html">DriverUtility</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNAAFR.html">KtNAAFR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAAFRStandard.html">KtNAAFRStandard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNACalSets.html">KtNACalSets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNACalSetsErrorTerm.html">KtNACalSetsErrorTerm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNACalibrationSessionCollection.html">KtNACalibrationSessionCollection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNACalibrationSession.html">KtNACalibrationSession</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNACalibrationSessionAttenuation.html">KtNACalibrationSessionAttenuation</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNACalibrationSessionGuidedCal.html">KtNACalibrationSessionGuidedCal</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNACalibrationSessionMeasurementClass.html">KtNACalibrationSessionMeasurementClass</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelCollection.html">KtNAChannelCollection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannel.html">KtNAChannel</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelAveraging.html">KtNAChannelAveraging</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibration.html">KtNAChannelGuidedCalibration</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibrationAdvanced.html">KtNAChannelGuidedCalibrationAdvanced</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal.html">KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal</a></li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal.html">KtNAChannelGuidedCalibrationAdvancedECal</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm.html">KtNAChannelGuidedCalibrationErrorTerm</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelGuidedCalibrationIsolation.html">KtNAChannelGuidedCalibrationIsolation</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAStepCollection.html">KtNAStepCollection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAStep.html">KtNAStep</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAStepStandard.html">KtNAStepStandard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelStandardStimulus.html">KtNAChannelStandardStimulus</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelStandardStimulusSweep.html">KtNAChannelStandardStimulusSweep</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelStandardStimulusSweepFrequency.html">KtNAChannelStandardStimulusSweepFrequency</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNASourcePortCollection.html">KtNASourcePortCollection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNASourcePort.html">KtNASourcePort</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNASourcePortPower.html">KtNASourcePortPower</a><ul>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNASourcePortPowerAttenuation.html">KtNASourcePortPowerAttenuation</a></li>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNASourcePortPowerCorrection.html">KtNASourcePortPowerCorrection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAChannelTrigger.html">KtNAChannelTrigger</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAAuxConnectorCollection.html">KtNAAuxConnectorCollection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAAuxConnector.html">KtNAAuxConnector</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAAuxConnectorInput.html">KtNAAuxConnectorInput</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAAuxConnectorOutput.html">KtNAAuxConnectorOutput</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementCollection.html">KtNAMeasurementCollection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurement.html">KtNAMeasurement</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementCorrection.html">KtNAMeasurementCorrection</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementCorrectionElectricalDelay.html">KtNAMeasurementCorrectionElectricalDelay</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementEquation.html">KtNAMeasurementEquation</a></li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementGroupDelayAperture.html">KtNAMeasurementGroupDelayAperture</a></li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementLimit.html">KtNAMeasurementLimit</a></li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarker.html">KtNAMeasurementMarker</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerDistance.html">KtNAMeasurementMarkerDistance</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearch.html">KtNAMeasurementMarkerSearch</a><ul>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch.html">KtNAMeasurementMarkerSearchBWandNotch</a></li>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchCompression.html">KtNAMeasurementMarkerSearchCompression</a></li>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch.html">KtNAMeasurementMarkerSearchMultiSearch</a><ul>
<li class="toctree-l10"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchPeak.html">KtNAMeasurementMarkerSearchMultiSearchPeak</a></li>
<li class="toctree-l10"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchMultiSearchTarget.html">KtNAMeasurementMarkerSearchMultiSearchTarget</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchPeak.html">KtNAMeasurementMarkerSearchPeak</a></li>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementMarkerSearchTarget.html">KtNAMeasurementMarkerSearchTarget</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTimeDomain.html">KtNAMeasurementTimeDomain</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTimeDomainGating.html">KtNAMeasurementTimeDomainGating</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTimeDomainTransform.html">KtNAMeasurementTimeDomainTransform</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTrace.html">KtNAMeasurementTrace</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTraceMath.html">KtNAMeasurementTraceMath</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTraceSmoothing.html">KtNAMeasurementTraceSmoothing</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementTraceStatistics.html">KtNAMeasurementTraceStatistics</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAMeasurementCollectionEquationEditor.html">KtNAMeasurementCollectionEquationEditor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommands.html">KtNAClassicCommands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsAFR.html">KtNAClassicCommandsAFR</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsAFRFIXTure.html">KtNAClassicCommandsAFRFIXTure</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsAFRSTANdard.html">KtNAClassicCommandsAFRSTANdard</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsAFRSTANdardEDIT.html">KtNAClassicCommandsAFRSTANdardEDIT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulate.html">KtNAClassicCommandsCALCulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateEQUation.html">KtNAClassicCommandsCALCulateEQUation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateEQUationLIBRary.html">KtNAClassicCommandsCALCulateEQUationLIBRary</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASure.html">KtNAClassicCommandsCALCulateMEASure</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection.html">KtNAClassicCommandsCALCulateMEASureCORRection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRectionEDELay.html">KtNAClassicCommandsCALCulateMEASureCORRectionEDELay</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA.html">KtNAClassicCommandsCALCulateMEASureDATA</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation.html">KtNAClassicCommandsCALCulateMEASureEQUation</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter.html">KtNAClassicCommandsCALCulateMEASureFILter</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILterTIME.html">KtNAClassicCommandsCALCulateMEASureFILterTIME</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion.html">KtNAClassicCommandsCALCulateMEASureFUNCtion</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureFUNCtionDOMain</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay.html">KtNAClassicCommandsCALCulateMEASureGDELay</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit.html">KtNAClassicCommandsCALCulateMEASureLIMit</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer.html">KtNAClassicCommandsCALCulateMEASureMARKer</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh.html">KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh</a></li>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionCOMPression</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionDOMain</a></li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTi</a><ul>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionMULTiPEAK</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK.html">KtNAClassicCommandsCALCulateMEASureMARKerFUNCtionPEAK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH.html">KtNAClassicCommandsCALCulateMEASureMATH</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing.html">KtNAClassicCommandsCALCulateMEASureSMOothing</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform.html">KtNAClassicCommandsCALCulateMEASureTRANsform</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsformTIME.html">KtNAClassicCommandsCALCulateMEASureTRANsformTIME</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCALCulatePARameter.html">KtNAClassicCommandsCALCulatePARameter</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCSET.html">KtNAClassicCommandsCSET</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsCSETETERm.html">KtNAClassicCommandsCSETETERm</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlay.html">KtNAClassicCommandsDISPlay</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayANNotation.html">KtNAClassicCommandsDISPlayANNotation</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayMEASure.html">KtNAClassicCommandsDISPlayMEASure</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayMEASureYSCALe.html">KtNAClassicCommandsDISPlayMEASureYSCALe</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar.html">KtNAClassicCommandsDISPlayTOOLbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayWINDow.html">KtNAClassicCommandsDISPlayWINDow</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotation.html">KtNAClassicCommandsDISPlayWINDowANNotation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayWINDowANNotationMARKer.html">KtNAClassicCommandsDISPlayWINDowANNotationMARKer</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACe.html">KtNAClassicCommandsDISPlayWINDowTRACe</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsDISPlayWINDowTRACeYSCALe.html">KtNAClassicCommandsDISPlayWINDowTRACeYSCALe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsMMEMory.html">KtNAClassicCommandsMMEMory</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSe.html">KtNAClassicCommandsSENSe</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeAVERage.html">KtNAClassicCommandsSENSeAVERage</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRection.html">KtNAClassicCommandsSENSeCORRection</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect.html">KtNAClassicCommandsSENSeCORRectionCOLLect</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDed</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLIST</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP</a><ul>
<li class="toctree-l9"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard.html">KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeFREQuency.html">KtNAClassicCommandsSENSeFREQuency</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSENSeSWEep.html">KtNAClassicCommandsSENSeSWEep</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSOURce.html">KtNAClassicCommandsSOURce</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSOURcePOWer.html">KtNAClassicCommandsSOURcePOWer</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSOURcePOWerATTenuation.html">KtNAClassicCommandsSOURcePOWerATTenuation</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSOURcePOWerCORRection.html">KtNAClassicCommandsSOURcePOWerCORRection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTem.html">KtNAClassicCommandsSYSTem</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemACTive.html">KtNAClassicCommandsSYSTemACTive</a></li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALL.html">KtNAClassicCommandsSYSTemCALibrateALL</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLGUIDed.html">KtNAClassicCommandsSYSTemCALibrateALLGUIDed</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLMCLass.html">KtNAClassicCommandsSYSTemCALibrateALLMCLass</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLPORT.html">KtNAClassicCommandsSYSTemCALibrateALLPORT</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALLPORTSOURcePOWer.html">KtNAClassicCommandsSYSTemCALibrateALLPORTSOURcePOWer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsSYSTemCAPability.html">KtNAClassicCommandsSYSTemCAPability</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsTRIGger.html">KtNAClassicCommandsTRIGger</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliary</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut</a></li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut.html">KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNADisplay.html">KtNADisplay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNADisplayToolbar.html">KtNADisplayToolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAWindowCollection.html">KtNAWindowCollection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_generate/keysight_ktna.KtNAWindow.html">KtNAWindow</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNATraceCollection.html">KtNATraceCollection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_generate/keysight_ktna.KtNATrace.html">KtNATrace</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_generate/keysight_ktna.KtNAWindowMarkerReadout.html">KtNAWindowMarkerReadout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNAMemory.html">KtNAMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNAStatus.html">KtNAStatus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAStatusOperation.html">KtNAStatusOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAStatusQuestionable.html">KtNAStatusQuestionable</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNAStatusStandardEvent.html">KtNAStatusStandardEvent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNASystem.html">KtNASystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNASystemCapabilities.html">KtNASystemCapabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNASystemTracing.html">KtNASystemTracing</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generate/keysight_ktna.KtNASystemUserPreset.html">KtNASystemUserPreset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_generate/keysight_ktna.KtNATrigger.html">KtNATrigger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_generate/enumerations.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRCalibrationReference.html">AFRCalibrationReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRCalibrationStandard.html">AFRCalibrationStandard</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRFixture.html">AFRFixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRFixtureDataFileType.html">AFRFixtureDataFileType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRFixtureDataPortFormat.html">AFRFixtureDataPortFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRFixtureInput.html">AFRFixtureInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRFixtureThruType.html">AFRFixtureThruType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRImpedance.html">AFRImpedance</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AFRImpedanceMethod.html">AFRImpedanceMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.AveragingMode.html">AveragingMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.BWandNotchSearch.html">BWandNotchSearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.CalSetMode.html">CalSetMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ConnectorForTriggerInput.html">ConnectorForTriggerInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ConnectorForTriggerOut.html">ConnectorForTriggerOut</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.DCSource.html">DCSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.DataFormat.html">DataFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.DataScope.html">DataScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.DistanceMarkerMode.html">DistanceMarkerMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ECalMethod.html">ECalMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ElectricalDelayUnit.html">ElectricalDelayUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ErrorCorrectionState.html">ErrorCorrectionState</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.FastSweepMode.html">FastSweepMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.GateFilterType.html">GateFilterType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.GatingFilterShape.html">GatingFilterShape</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.HardwareTriggerMode.html">HardwareTriggerMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.HighLow.html">HighLow</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.InstrumentSetting.html">InstrumentSetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.IsolationMeasurementPaths.html">IsolationMeasurementPaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.LineType.html">LineType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerCouplingMethod.html">MarkerCouplingMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerDistanceUnit.html">MarkerDistanceUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerMultiSearchFunction.html">MarkerMultiSearchFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerReadoutScope.html">MarkerReadoutScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerReadoutTextSize.html">MarkerReadoutTextSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerSearchFunction.html">MarkerSearchFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerSymbol.html">MarkerSymbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MarkerType.html">MarkerType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MathOperation.html">MathOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MeasurementDataType.html">MeasurementDataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MediumType.html">MediumType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.MemoryFileType.html">MemoryFileType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ModeOfGettingMeasurementCatalog.html">ModeOfGettingMeasurementCatalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.PeakSearchPolarity.html">PeakSearchPolarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.PositiveNegative.html">PositiveNegative</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ReferenceForBWandNotchSearch.html">ReferenceForBWandNotchSearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ScaleCouplingMethod.html">ScaleCouplingMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SlidingLoadMode.html">SlidingLoadMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SourcePowerMode.html">SourcePowerMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.StandardDeviceType.html">StandardDeviceType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.StatusByteFlags.html">StatusByteFlags</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.StatusOperationFlags.html">StatusOperationFlags</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.StatusQuestionableFlags.html">StatusQuestionableFlags</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.StatusStandardEventFlags.html">StatusStandardEventFlags</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SweepCouplingMode.html">SweepCouplingMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SweepGenerationMode.html">SweepGenerationMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SweepTriggerMode.html">SweepTriggerMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SweepType.html">SweepType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.SyncType.html">SyncType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TableType.html">TableType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TargetSearchTransitionType.html">TargetSearchTransitionType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.Temperature.html">Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TimeDomainMeasurementType.html">TimeDomainMeasurementType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TraceDataFileType.html">TraceDataFileType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TraceStatisticType.html">TraceStatisticType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TracingLevel.html">TracingLevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TransformAlignmentType.html">TransformAlignmentType</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TriggerMode.html">TriggerMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TriggerOutPosition.html">TriggerOutPosition</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TriggerScope.html">TriggerScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TriggerSource.html">TriggerSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.TriggeringMethod.html">TriggeringMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.WindowArrangement.html">WindowArrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.WindowSize.html">WindowSize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_generate/classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.LimitData.html">LimitData</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.LimitTestResult.html">LimitTestResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ServiceRequestEventArgs.html">ServiceRequestEventArgs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_generate/exceptions.html">Exceptions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_generate/events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generate/ktevent.html">KtEvent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generate/ktevent.html#register-a-callback">Register a callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/ktevent.html#unregister-a-callback">Unregister a callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generate/ktevent.html#example-code">Example Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.ServiceRequestEvent.html">ServiceRequestEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/keysight_ktna.WarningEvent.html">WarningEvent</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="websites.html"
                        title="previous chapter">Web Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_generate/hierarchy.html"
                        title="next chapter">API Interfaces Hierarchy</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_generate/hierarchy.html" title="API Interfaces Hierarchy"
             >next</a> |</li>
        <li class="right" >
          <a href="websites.html" title="Web Resources"
             >previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keysight Technologies.  v1.0.6.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>