
Enumerations
******************************
.. toctree::

   keysight_ktna.AFRCalibrationReference
   keysight_ktna.AFRCalibrationStandard
   keysight_ktna.AFRFixture
   keysight_ktna.AFRFixtureDataFileType
   keysight_ktna.AFRFixtureDataPortFormat
   keysight_ktna.AFRFixtureInput
   keysight_ktna.AFRFixtureThruType
   keysight_ktna.AFRImpedance
   keysight_ktna.AFRImpedanceMethod
   keysight_ktna.AveragingMode
   keysight_ktna.BWandNotchSearch
   keysight_ktna.CalSetMode
   keysight_ktna.ConnectorForTriggerInput
   keysight_ktna.ConnectorForTriggerOut
   keysight_ktna.DCSource
   keysight_ktna.DataFormat
   keysight_ktna.DataScope
   keysight_ktna.DistanceMarkerMode
   keysight_ktna.ECalMethod
   keysight_ktna.ElectricalDelayUnit
   keysight_ktna.ErrorCorrectionState
   keysight_ktna.FastSweepMode
   keysight_ktna.GateFilterType
   keysight_ktna.GatingFilterShape
   keysight_ktna.HardwareTriggerMode
   keysight_ktna.HighLow
   keysight_ktna.InstrumentSetting
   keysight_ktna.IsolationMeasurementPaths
   keysight_ktna.LineType
   keysight_ktna.MarkerCouplingMethod
   keysight_ktna.MarkerDistanceUnit
   keysight_ktna.MarkerMultiSearchFunction
   keysight_ktna.MarkerReadoutScope
   keysight_ktna.MarkerReadoutTextSize
   keysight_ktna.MarkerSearchFunction
   keysight_ktna.MarkerSymbol
   keysight_ktna.MarkerType
   keysight_ktna.MathOperation
   keysight_ktna.MeasurementDataType
   keysight_ktna.MediumType
   keysight_ktna.MemoryFileType
   keysight_ktna.ModeOfGettingMeasurementCatalog
   keysight_ktna.PeakSearchPolarity
   keysight_ktna.PositiveNegative
   keysight_ktna.ReferenceForBWandNotchSearch
   keysight_ktna.ScaleCouplingMethod
   keysight_ktna.SlidingLoadMode
   keysight_ktna.SourcePowerMode
   keysight_ktna.StandardDeviceType
   keysight_ktna.StatusByteFlags
   keysight_ktna.StatusOperationFlags
   keysight_ktna.StatusQuestionableFlags
   keysight_ktna.StatusStandardEventFlags
   keysight_ktna.SweepCouplingMode
   keysight_ktna.SweepGenerationMode
   keysight_ktna.SweepTriggerMode
   keysight_ktna.SweepType
   keysight_ktna.SyncType
   keysight_ktna.TableType
   keysight_ktna.TargetSearchTransitionType
   keysight_ktna.Temperature
   keysight_ktna.TimeDomainMeasurementType
   keysight_ktna.TraceDataFileType
   keysight_ktna.TraceStatisticType
   keysight_ktna.TracingLevel
   keysight_ktna.TransformAlignmentType
   keysight_ktna.TriggerMode
   keysight_ktna.TriggerOutPosition
   keysight_ktna.TriggerScope
   keysight_ktna.TriggerSource
   keysight_ktna.TriggeringMethod
   keysight_ktna.WindowArrangement
   keysight_ktna.WindowSize
