
KtNASystem
===========
    | Access interface members using: ``driver.system``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNASystem
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNASystemCapabilities
   keysight_ktna.KtNASystemTracing
   keysight_ktna.KtNASystemUserPreset
