
KtNAAuxConnector
=================
    | Access interface members using: ``driver.channels[<name_or_index>].trigger.aux_connectors[<name_or_index>]``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAAuxConnector
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAAuxConnectorInput
   keysight_ktna.KtNAAuxConnectorOutput
