
KtNAMeasurement
================
    | Access interface members using: ``driver.channels[<name_or_index>].measurements[<name_or_index>]``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAMeasurement
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAMeasurementCorrection
   keysight_ktna.KtNAMeasurementEquation
   keysight_ktna.KtNAMeasurementGroupDelayAperture
   keysight_ktna.KtNAMeasurementLimit
   keysight_ktna.KtNAMeasurementMarker
   keysight_ktna.KtNAMeasurementTimeDomain
   keysight_ktna.KtNAMeasurementTrace
   keysight_ktna.KtNAMeasurementTraceStatistics
