
KtNA
=====
    | Access interface members using: ``driver``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNA
    :members:
    :exclude-members: get_name_by_index, items

    .. automethod:: __init__

**Child Interfaces**


.. toctree::
   keysight_ktna.DriverIdentity
   keysight_ktna.DriverOperation
   keysight_ktna.DriverUtility
   keysight_ktna.KtNAAFR
   keysight_ktna.KtNACalSets
   keysight_ktna.KtNACalibrationSessionCollection
   keysight_ktna.KtNAChannelCollection
   keysight_ktna.KtNAClassicCommands
   keysight_ktna.KtNADisplay
   keysight_ktna.KtNAMemory
   keysight_ktna.KtNAStatus
   keysight_ktna.KtNASystem
   keysight_ktna.KtNATrigger
