
KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP
========================================================
    | Access interface members using: ``driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.list.step``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEP
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard
