
KtNAClassicCommandsDISPlay
===========================
    | Access interface members using: ``driver.classic_commands.dis_play``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsDISPlay
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsDISPlayANNotation
   keysight_ktna.KtNAClassicCommandsDISPlayMEASure
   keysight_ktna.KtNAClassicCommandsDISPlayTOOLbar
   keysight_ktna.KtNAClassicCommandsDISPlayWINDow
