
KtNAChannelStandardStimulus
============================
    | Access interface members using: ``driver.channels[<name_or_index>].standard_stimulus``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAChannelStandardStimulus
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAChannelStandardStimulusSweep
   keysight_ktna.KtNASourcePortCollection
