
KtNAChannelGuidedCalibrationAdvanced
=====================================
    | Access interface members using: ``driver.channels[<name_or_index>].guided_calibration.advanced``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAChannelGuidedCalibrationAdvanced
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAChannelGuidedCalibrationAdvancedDeltaMatchCal
   keysight_ktna.KtNAChannelGuidedCalibrationAdvancedECal
