
KtNAMeasurementMarkerSearch
============================
    | Access interface members using: ``driver.channels[<name_or_index>].measurements[<name_or_index>].marker.search``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAMeasurementMarkerSearch
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAMeasurementMarkerSearchBWandNotch
   keysight_ktna.KtNAMeasurementMarkerSearchCompression
   keysight_ktna.KtNAMeasurementMarkerSearchMultiSearch
   keysight_ktna.KtNAMeasurementMarkerSearchPeak
   keysight_ktna.KtNAMeasurementMarkerSearchTarget
