
KtNAClassicCommandsSENSe
=========================
    | Access interface members using: ``driver.classic_commands.sen_se``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsSENSe
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsSENSeAVERage
   keysight_ktna.KtNAClassicCommandsSENSeCORRection
   keysight_ktna.KtNAClassicCommandsSENSeCORRectionCOLLect
   keysight_ktna.KtNAClassicCommandsSENSeFREQuency
   keysight_ktna.KtNAClassicCommandsSENSeSWEep
