
KtNAClassicCommandsTRIGger
===========================
    | Access interface members using: ``driver.classic_commands.tri_gger``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsTRIGger
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliary
