
KtNAClassicCommandsCALCulateMEASureCORRection
==============================================
    | Access interface members using: ``driver.classic_commands.cal_culate.mea_sure.cor_rection``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsCALCulateMEASureCORRection
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRectionEDELay
