
KtNAClassicCommandsSYSTem
==========================
    | Access interface members using: ``driver.classic_commands.sys_tem``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsSYSTem
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsSYSTemACTive
   keysight_ktna.KtNAClassicCommandsSYSTemCALibrateALL
   keysight_ktna.KtNAClassicCommandsSYSTemCAPability
