
KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut
=================================================
    | Access interface members using: ``driver.classic_commands.tri_gger.cha_nnel_au_xiliary.out_put``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut
    :members:
    :exclude-members: get_name_by_index, items




