
KtNAStatus
===========
    | Access interface members using: ``driver.status``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAStatus
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAStatusOperation
   keysight_ktna.KtNAStatusQuestionable
   keysight_ktna.KtNAStatusStandardEvent
