
KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard
================================================================
    | Access interface members using: ``driver.classic_commands.sen_se.cor_rection_col_lect.gui_ded.list.step.sta_ndard``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsSENSeCORRectionCOLLectGUIDedLISTSTEPSTANdard
    :members:
    :exclude-members: get_name_by_index, items




