
KtNAMeasurementCorrectionElectricalDelay
=========================================
    | Access interface members using: ``driver.channels[<name_or_index>].measurements[<name_or_index>].correction.electrical_delay``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAMeasurementCorrectionElectricalDelay
    :members:
    :exclude-members: get_name_by_index, items




