
KtNAChannel
============
    | Access interface members using: ``driver.channels[<name_or_index>]``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAChannel
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAChannelAveraging
   keysight_ktna.KtNAChannelGuidedCalibration
   keysight_ktna.KtNAChannelStandardStimulus
   keysight_ktna.KtNAChannelTrigger
   keysight_ktna.KtNAMeasurementCollection
