
KtNAClassicCommandsAFR
=======================
    | Access interface members using: ``driver.classic_commands.afr``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsAFR
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsAFRFIXTure
   keysight_ktna.KtNAClassicCommandsAFRSTANdard
