
KtNAChannelGuidedCalibration
=============================
    | Access interface members using: ``driver.channels[<name_or_index>].guided_calibration``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAChannelGuidedCalibration
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAChannelGuidedCalibrationAdvanced
   keysight_ktna.KtNAChannelGuidedCalibrationErrorTerm
   keysight_ktna.KtNAChannelGuidedCalibrationIsolation
   keysight_ktna.KtNAStepCollection
