
KtNAClassicCommands
====================
    | Access interface members using: ``driver.classic_commands``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommands
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsAFR
   keysight_ktna.KtNAClassicCommandsCALCulate
   keysight_ktna.KtNAClassicCommandsCSET
   keysight_ktna.KtNAClassicCommandsDISPlay
   keysight_ktna.KtNAClassicCommandsMMEMory
   keysight_ktna.KtNAClassicCommandsSENSe
   keysight_ktna.KtNAClassicCommandsSOURce
   keysight_ktna.KtNAClassicCommandsSYSTem
   keysight_ktna.KtNAClassicCommandsTRIGger
