
KtNASourcePortPowerCorrection
==============================
    | Access interface members using: ``driver.channels[<name_or_index>].standard_stimulus.source_ports[<name_or_index>].power.correction``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNASourcePortPowerCorrection
    :members:
    :exclude-members: get_name_by_index, items




