
KtNAWindow
===========
    | Access interface members using: ``driver.display.windows[<name_or_index>]``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAWindow
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNATraceCollection
   keysight_ktna.KtNAWindowMarkerReadout
