
KtNAClassicCommandsCALCulateMEASure
====================================
    | Access interface members using: ``driver.classic_commands.cal_culate.mea_sure``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsCALCulateMEASure
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureCORRection
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureDATA
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureEQUation
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureFILter
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureFUNCtion
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureGDELay
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureLIMit
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKer
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureMATH
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureSMOothing
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureTRANsform
