
KtNAMeasurementTimeDomain
==========================
    | Access interface members using: ``driver.channels[<name_or_index>].measurements[<name_or_index>].time_domain``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAMeasurementTimeDomain
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAMeasurementTimeDomainGating
   keysight_ktna.KtNAMeasurementTimeDomainTransform
