
KtNAClassicCommandsCALCulateMEASureMARKer
==========================================
    | Access interface members using: ``driver.classic_commands.cal_culate.mea_sure.mar_ker``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsCALCulateMEASureMARKer
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerBWIDthOrNOTCh
   keysight_ktna.KtNAClassicCommandsCALCulateMEASureMARKerFUNCtion
