
KtNAClassicCommandsTRIGgerCHANnelAUXiliary
===========================================
    | Access interface members using: ``driver.classic_commands.tri_gger.cha_nnel_au_xiliary``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktna

.. autoclass:: KtNAClassicCommandsTRIGgerCHANnelAUXiliary
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryINPut
   keysight_ktna.KtNAClassicCommandsTRIGgerCHANnelAUXiliaryOUTPut
